enum 50000 "HRM Clearance Area"
{

    Extensible = false;

    value(1; " ")
    {
caption = ' ';
    }
    value(2; Academics)
    {
caption = 'Academics & Examinations';
    }
    value(3; Stores)
    {
caption = 'Procurement & Stores';
    }
    value(4; Maintenance)
    {
caption = 'Maintenance';
    }
    value(5; Library)
    {
caption = 'Library';
    }
    value(6; Finance)
    {
caption = 'Finance';
    }
    value(7; ICT)
    {
caption = 'ICT Department';
    }
    value(8; Medical)
    {
caption = 'Medical';
    }
    value(9; HRM)
    {
caption = 'Human Resource';
    }
    value(10; Others)
    {
caption = '';
    }
}