codeunit 52178709 "Convert Decimal To Text"
{
    // The function converts all Decimal and Integer Values to Text Equivalent


    trigger OnRun()
    begin
        //MESSAGE('Value is: '+InitiateConvertion(84346567.0));
        //InitiateConvertion(23458.80);
    end;

    //[Scope('Internal')]
    procedure InitiateConvertion(Decimal_Des: Decimal) FinalTextEquivalent: Text[250]
    var
        Billionth: Integer;
        Millionth: Integer;
        Thausandth: Integer;
        Hundreth: Integer;
        Tenth: Integer;
        Billionth_Text: Text;
        Millionth_Text: Text;
        Thausandth_Text: Text;
        Hundreth_Text: Text;
        Tenth_Text: Text;
        Counters: Integer;
        WholeBit: Code[20];
        DecimalBit: Code[20];
        Character: Code[1];
        DecimalFound: Boolean;
        Decimal_Bit_Value: Integer;
        Decimal_Text: Text[250];
        Decimals: Decimal;
        Decimal_Value: Text[100];
        PlacehOldersAfterDecimal: Integer;
    begin
        //MESSAGE(Decimal_Value);
        Decimal_Value := FORMAT(Decimal_Des, 0, '<Integer><Decimals><1000Character,.>');
        CLEAR(Counters);
        CLEAR(WholeBit);
        CLEAR(DecimalBit);
        CLEAR(DecimalFound);
        CLEAR(Character);
        CLEAR(PlacehOldersAfterDecimal);
        ///-- Get The Decimal and Whole Bits of the Value Supplied into different Variables
        REPEAT
        BEGIN
            CLEAR(Character);
            Counters := Counters + 1;
            Character := COPYSTR(Decimal_Value, Counters, 1);
            IF Character <> ',' THEN BEGIN
                IF Character = '.' THEN DecimalFound := TRUE;
                IF DecimalFound = FALSE THEN
                    WholeBit := WholeBit + Character
                ELSE BEGIN
                    IF Character <> '.' THEN BEGIN
                        PlacehOldersAfterDecimal := PlacehOldersAfterDecimal + 1;
                        DecimalBit := DecimalBit + Character;
                    END;
                END;
            END;
        END;
        UNTIL Counters = STRLEN(Decimal_Value);
        IF PlacehOldersAfterDecimal = 1 THEN DecimalBit := DecimalBit + '0';
        // CLEAR(DecimalBit);
        // CLEAR(Decimals);
        // IF EVALUATE(Decimals,Decimal_Value) THEN;
        // DecimalBit:=COPYSTR(FORMAT(Decimals,0,'<Decimals>'),2,STRLEN(FORMAT(decimals,0,'<Decimals>')));
        //--WholeBit
        CLEAR(Hundreth);
        CLEAR(Hundreth_Text);
        CLEAR(Thausandth);
        CLEAR(Thausandth_Text);
        CLEAR(Millionth);
        CLEAR(Millionth_Text);
        CLEAR(Billionth);
        CLEAR(Billionth_Text);
        CLEAR(Tenth);
        CLEAR(Tenth_Text);
        IF ((STRLEN(WholeBit) > 0) AND (STRLEN(WholeBit) < 4)) THEN BEGIN
            IF WholeBit <> '0' THEN BEGIN
                IF EVALUATE(Hundreth, COPYSTR(WholeBit, 1, STRLEN(WholeBit))) THEN
                    IF Hundreth <> 0 THEN
                        Hundreth_Text := GetTextEquivalent(FORMAT(Hundreth));
                //IF ((Hundreth<100) AND (Hundreth>0)) THEN Hundreth_Text:=' AND '+Hundreth_Text;
            END;
        END;

        IF ((STRLEN(WholeBit) > 3) AND (STRLEN(WholeBit) < 7)) THEN BEGIN
            IF EVALUATE(Hundreth, COPYSTR(WholeBit, STRLEN(WholeBit) - 2, 3)) THEN
                IF Hundreth <> 0 THEN
                    Hundreth_Text := GetTextEquivalent(FORMAT(Hundreth));
            IF ((Hundreth < 100) AND (Hundreth > 0)) THEN Hundreth_Text := ' AND ' + Hundreth_Text;
            IF EVALUATE(Thausandth, COPYSTR(WholeBit, 1, STRLEN(WholeBit) - 3)) THEN
                IF Thausandth <> 0 THEN
                    Thausandth_Text := GetTextEquivalent(FORMAT(Thausandth)) + ' THOUSAND ';
        END;

        IF ((STRLEN(WholeBit) > 6) AND (STRLEN(WholeBit) < 10)) THEN BEGIN
            IF EVALUATE(Hundreth, COPYSTR(WholeBit, STRLEN(WholeBit) - 2, 3)) THEN
                IF Hundreth <> 0 THEN
                    Hundreth_Text := GetTextEquivalent(FORMAT(Hundreth));
            IF ((Hundreth < 100) AND (Hundreth > 0)) THEN Hundreth_Text := ' AND ' + Hundreth_Text;
            IF EVALUATE(Thausandth, COPYSTR(WholeBit, STRLEN(WholeBit) - 5, 3)) THEN
                IF Thausandth <> 0 THEN
                    Thausandth_Text := GetTextEquivalent(FORMAT(Thausandth)) + ' THOUSAND  ';
            IF EVALUATE(Millionth, COPYSTR(WholeBit, 1, STRLEN(WholeBit) - 6)) THEN
                IF Millionth <> 0 THEN
                    Millionth_Text := GetTextEquivalent(FORMAT(Millionth)) + ' MILLION ';
        END;

        IF ((STRLEN(WholeBit) > 9) AND (STRLEN(WholeBit) < 13)) THEN BEGIN
            IF EVALUATE(Hundreth, COPYSTR(WholeBit, STRLEN(WholeBit) - 2, 3)) THEN
                IF Hundreth <> 0 THEN
                    Hundreth_Text := GetTextEquivalent(FORMAT(Hundreth));
            IF ((Hundreth < 100) AND (Hundreth > 0)) THEN Hundreth_Text := ' AND ' + Hundreth_Text;
            IF EVALUATE(Thausandth, COPYSTR(WholeBit, STRLEN(WholeBit) - 5, 3)) THEN
                IF Thausandth <> 0 THEN
                    Thausandth_Text := GetTextEquivalent(FORMAT(Thausandth)) + ' THOUSAND  ';
            IF EVALUATE(Millionth, COPYSTR(WholeBit, STRLEN(WholeBit) - 8, 3)) THEN
                IF Millionth <> 0 THEN
                    Millionth_Text := GetTextEquivalent(FORMAT(Millionth)) + ' MILLION ';
            IF EVALUATE(Billionth, COPYSTR(WholeBit, 1, STRLEN(WholeBit) - 9)) THEN
                IF Billionth <> 0 THEN
                    Billionth_Text := GetTextEquivalent(FORMAT(Billionth)) + ' BILLION ';
        END;

        CLEAR(Decimal_Bit_Value);
        CLEAR(Decimal_Text);
        IF DecimalBit <> '' THEN BEGIN
            IF EVALUATE(Decimal_Bit_Value, DecimalBit) THEN BEGIN
                IF Decimal_Bit_Value <> 0 THEN
                    Decimal_Text := ' AND ' + GetTextEquivalent(FORMAT(Decimal_Bit_Value)) + ' CENTS';
            END;
        END;

        CLEAR(FinalTextEquivalent);
        FinalTextEquivalent := Billionth_Text + Millionth_Text + Thausandth_Text + Hundreth_Text + Decimal_Text;
    end;

    local procedure GetTextEquivalent(IntegValue: Text[20]) TxtEquivalent: Text[100]
    begin
        CLEAR(TxtEquivalent);
        IF IntegValue = '1' THEN TxtEquivalent := 'ONE';
        IF IntegValue = '2' THEN TxtEquivalent := 'TWO';
        IF IntegValue = '3' THEN TxtEquivalent := 'THREE';
        IF IntegValue = '4' THEN TxtEquivalent := 'FOUR';
        IF IntegValue = '5' THEN TxtEquivalent := 'FIVE';
        IF IntegValue = '6' THEN TxtEquivalent := 'SIX';
        IF IntegValue = '7' THEN TxtEquivalent := 'SEVEN';
        IF IntegValue = '8' THEN TxtEquivalent := 'EIGHT';
        IF IntegValue = '9' THEN TxtEquivalent := 'NINE';
        IF IntegValue = '10' THEN TxtEquivalent := 'TEN';
        IF IntegValue = '11' THEN TxtEquivalent := 'ELEVEN';
        IF IntegValue = '12' THEN TxtEquivalent := 'TWELVE';
        IF IntegValue = '13' THEN TxtEquivalent := 'THIRTEEN';
        IF IntegValue = '14' THEN TxtEquivalent := 'FOURTEEN';
        IF IntegValue = '15' THEN TxtEquivalent := 'FIFTEEN';
        IF IntegValue = '16' THEN TxtEquivalent := 'SIXTEEN';
        IF IntegValue = '17' THEN TxtEquivalent := 'SEVENTEEN';
        IF IntegValue = '18' THEN TxtEquivalent := 'EIGHTEEN';
        IF IntegValue = '19' THEN TxtEquivalent := 'NINETEEN';
        IF IntegValue = '20' THEN TxtEquivalent := 'TWENTY';
        IF IntegValue = '21' THEN TxtEquivalent := 'TWENTY ONE';
        IF IntegValue = '22' THEN TxtEquivalent := 'TWENTY TWO';
        IF IntegValue = '23' THEN TxtEquivalent := 'TWENTY THREE';
        IF IntegValue = '24' THEN TxtEquivalent := 'TWENTY FOUR';
        IF IntegValue = '25' THEN TxtEquivalent := 'TWENTY FIVE';
        IF IntegValue = '26' THEN TxtEquivalent := 'TWENTY SIX';
        IF IntegValue = '27' THEN TxtEquivalent := 'TWENTY SEVEN';
        IF IntegValue = '28' THEN TxtEquivalent := 'TWENTY EIGHT';
        IF IntegValue = '29' THEN TxtEquivalent := 'TWENTY NINE';
        IF IntegValue = '30' THEN TxtEquivalent := 'THIRTY';
        IF IntegValue = '31' THEN TxtEquivalent := 'THIRTY ONE';
        IF IntegValue = '32' THEN TxtEquivalent := 'THIRTY TWO';
        IF IntegValue = '33' THEN TxtEquivalent := 'THIRTY THREE';
        IF IntegValue = '34' THEN TxtEquivalent := 'THIRTY FOUR';
        IF IntegValue = '35' THEN TxtEquivalent := 'THIRTY FIVE';
        IF IntegValue = '36' THEN TxtEquivalent := 'THIRTY SIX';
        IF IntegValue = '37' THEN TxtEquivalent := 'THIRTY SEVEN';
        IF IntegValue = '38' THEN TxtEquivalent := 'THIRTY EIGHT';
        IF IntegValue = '39' THEN TxtEquivalent := 'THIRTY NINE';
        IF IntegValue = '40' THEN TxtEquivalent := 'FORTY';
        IF IntegValue = '41' THEN TxtEquivalent := 'FORTY ONE';
        IF IntegValue = '42' THEN TxtEquivalent := 'FORTY TWO';
        IF IntegValue = '43' THEN TxtEquivalent := 'FORTY THREE';
        IF IntegValue = '44' THEN TxtEquivalent := 'FORTY FOUR';
        IF IntegValue = '45' THEN TxtEquivalent := 'FORTY FIVE';
        IF IntegValue = '46' THEN TxtEquivalent := 'FORTY SIX';
        IF IntegValue = '47' THEN TxtEquivalent := 'FORTY SEVEN';
        IF IntegValue = '48' THEN TxtEquivalent := 'FORTY EIGHT';
        IF IntegValue = '49' THEN TxtEquivalent := 'FORTY NINE';
        IF IntegValue = '50' THEN TxtEquivalent := 'FIFTY';
        IF IntegValue = '51' THEN TxtEquivalent := 'FIFTY ONE';
        IF IntegValue = '52' THEN TxtEquivalent := 'FIFTY TWO';
        IF IntegValue = '53' THEN TxtEquivalent := 'FIFTY THREE';
        IF IntegValue = '54' THEN TxtEquivalent := 'FIFTY FOUR';
        IF IntegValue = '55' THEN TxtEquivalent := 'FIFTY FIVE';
        IF IntegValue = '56' THEN TxtEquivalent := 'FIFTY SIX';
        IF IntegValue = '57' THEN TxtEquivalent := 'FIFTY SEVEN';
        IF IntegValue = '58' THEN TxtEquivalent := 'FIFTY EIGHT';
        IF IntegValue = '59' THEN TxtEquivalent := 'FIFTY NINE';
        IF IntegValue = '60' THEN TxtEquivalent := 'SIXTY';
        IF IntegValue = '61' THEN TxtEquivalent := 'SIXTY ONE';
        IF IntegValue = '62' THEN TxtEquivalent := 'SIXTY TWO';
        IF IntegValue = '63' THEN TxtEquivalent := 'SIXTY THREE';
        IF IntegValue = '64' THEN TxtEquivalent := 'SIXTY FOUR';
        IF IntegValue = '65' THEN TxtEquivalent := 'SIXTY FIVE';
        IF IntegValue = '66' THEN TxtEquivalent := 'SIXTY SIX';
        IF IntegValue = '67' THEN TxtEquivalent := 'SIXTY SEVEN';
        IF IntegValue = '68' THEN TxtEquivalent := 'SIXTY EIGHT';
        IF IntegValue = '69' THEN TxtEquivalent := 'SIXTY NINE';
        IF IntegValue = '70' THEN TxtEquivalent := 'SEVENTY';
        IF IntegValue = '71' THEN TxtEquivalent := 'SEVENTY ONE';
        IF IntegValue = '72' THEN TxtEquivalent := 'SEVENTY TWO';
        IF IntegValue = '73' THEN TxtEquivalent := 'SEVENTY THREE';
        IF IntegValue = '74' THEN TxtEquivalent := 'SEVENTY FOUR';
        IF IntegValue = '75' THEN TxtEquivalent := 'SEVENTY FIVE';
        IF IntegValue = '76' THEN TxtEquivalent := 'SEVENTY SIX';
        IF IntegValue = '77' THEN TxtEquivalent := 'SEVENTY SEVEN';
        IF IntegValue = '78' THEN TxtEquivalent := 'SEVENTY EIGHT';
        IF IntegValue = '79' THEN TxtEquivalent := 'SEVENTY NINE';
        IF IntegValue = '80' THEN TxtEquivalent := 'EIGHTY';
        IF IntegValue = '81' THEN TxtEquivalent := 'EIGHTY ONE';
        IF IntegValue = '82' THEN TxtEquivalent := 'EIGHTY TWO';
        IF IntegValue = '83' THEN TxtEquivalent := 'EIGHTY THREE';
        IF IntegValue = '84' THEN TxtEquivalent := 'EIGHTY FOUR';
        IF IntegValue = '85' THEN TxtEquivalent := 'EIGHTY FIVE';
        IF IntegValue = '86' THEN TxtEquivalent := 'EIGHTY SIX';
        IF IntegValue = '87' THEN TxtEquivalent := 'EIGHTY SEVEN';
        IF IntegValue = '88' THEN TxtEquivalent := 'EIGHTY EIGHT';
        IF IntegValue = '89' THEN TxtEquivalent := 'EIGHTY NINE';
        IF IntegValue = '90' THEN TxtEquivalent := 'NINETY';
        IF IntegValue = '91' THEN TxtEquivalent := 'NINETY ONE';
        IF IntegValue = '92' THEN TxtEquivalent := 'NINETY TWO';
        IF IntegValue = '93' THEN TxtEquivalent := 'NINETY THREE';
        IF IntegValue = '94' THEN TxtEquivalent := 'NINETY FOUR';
        IF IntegValue = '95' THEN TxtEquivalent := 'NINETY FIVE';
        IF IntegValue = '96' THEN TxtEquivalent := 'NINETY SIX';
        IF IntegValue = '97' THEN TxtEquivalent := 'NINETY SEVEN';
        IF IntegValue = '98' THEN TxtEquivalent := 'NINETY EIGHT';
        IF IntegValue = '99' THEN TxtEquivalent := 'NINETY NINE';
        IF IntegValue = '100' THEN TxtEquivalent := 'ONE HUNDRED';
        IF IntegValue = '101' THEN TxtEquivalent := 'ONE HUNDRED AND ONE';
        IF IntegValue = '102' THEN TxtEquivalent := 'ONE HUNDRED AND TWO';
        IF IntegValue = '103' THEN TxtEquivalent := 'ONE HUNDRED AND THREE';
        IF IntegValue = '104' THEN TxtEquivalent := 'ONE HUNDRED AND FOUR';
        IF IntegValue = '105' THEN TxtEquivalent := 'ONE HUNDRED AND FIVE';
        IF IntegValue = '106' THEN TxtEquivalent := 'ONE HUNDRED AND SIX';
        IF IntegValue = '107' THEN TxtEquivalent := 'ONE HUNDRED AND SEVEN';
        IF IntegValue = '108' THEN TxtEquivalent := 'ONE HUNDRED AND EIGHT';
        IF IntegValue = '109' THEN TxtEquivalent := 'ONE HUNDRED AND NINE';
        IF IntegValue = '110' THEN TxtEquivalent := 'ONE HUNDRED AND TEN';
        IF IntegValue = '111' THEN TxtEquivalent := 'ONE HUNDRED AND ELEVEN';
        IF IntegValue = '112' THEN TxtEquivalent := 'ONE HUNDRED AND TWELVE';
        IF IntegValue = '113' THEN TxtEquivalent := 'ONE HUNDRED AND THIRTEEN';
        IF IntegValue = '114' THEN TxtEquivalent := 'ONE HUNDRED AND FOURTEEN';
        IF IntegValue = '115' THEN TxtEquivalent := 'ONE HUNDRED AND FIFTEEN';
        IF IntegValue = '116' THEN TxtEquivalent := 'ONE HUNDRED AND SIXTEEN';
        IF IntegValue = '117' THEN TxtEquivalent := 'ONE HUNDRED AND SEVENTEEN';
        IF IntegValue = '118' THEN TxtEquivalent := 'ONE HUNDRED AND EIGHTEEN';
        IF IntegValue = '119' THEN TxtEquivalent := 'ONE HUNDRED AND NINETEEN';
        IF IntegValue = '120' THEN TxtEquivalent := 'ONE HUNDRED AND TWENTY';
        IF IntegValue = '121' THEN TxtEquivalent := 'ONE HUNDRED AND TWENTY ONE';
        IF IntegValue = '122' THEN TxtEquivalent := 'ONE HUNDRED AND TWENTY TWO';
        IF IntegValue = '123' THEN TxtEquivalent := 'ONE HUNDRED AND TWENTY THREE';
        IF IntegValue = '124' THEN TxtEquivalent := 'ONE HUNDRED AND TWENTY FOUR';
        IF IntegValue = '125' THEN TxtEquivalent := 'ONE HUNDRED AND TWENTY FIVE';
        IF IntegValue = '126' THEN TxtEquivalent := 'ONE HUNDRED AND TWENTY SIX';
        IF IntegValue = '127' THEN TxtEquivalent := 'ONE HUNDRED AND TWENTY SEVEN';
        IF IntegValue = '128' THEN TxtEquivalent := 'ONE HUNDRED AND TWENTY EIGHT';
        IF IntegValue = '129' THEN TxtEquivalent := 'ONE HUNDRED AND TWENTY NINE';
        IF IntegValue = '130' THEN TxtEquivalent := 'ONE HUNDRED AND THIRTY';
        IF IntegValue = '131' THEN TxtEquivalent := 'ONE HUNDRED AND THIRTY ONE';
        IF IntegValue = '132' THEN TxtEquivalent := 'ONE HUNDRED AND THIRTY TWO';
        IF IntegValue = '133' THEN TxtEquivalent := 'ONE HUNDRED AND THIRTY THREE';
        IF IntegValue = '134' THEN TxtEquivalent := 'ONE HUNDRED AND THIRTY FOUR';
        IF IntegValue = '135' THEN TxtEquivalent := 'ONE HUNDRED AND THIRTY FIVE';
        IF IntegValue = '136' THEN TxtEquivalent := 'ONE HUNDRED AND THIRTY SIX';
        IF IntegValue = '137' THEN TxtEquivalent := 'ONE HUNDRED AND THIRTY SEVEN';
        IF IntegValue = '138' THEN TxtEquivalent := 'ONE HUNDRED AND THIRTY EIGHT';
        IF IntegValue = '139' THEN TxtEquivalent := 'ONE HUNDRED AND THIRTY NINE';
        IF IntegValue = '140' THEN TxtEquivalent := 'ONE HUNDRED AND FORTY';
        IF IntegValue = '141' THEN TxtEquivalent := 'ONE HUNDRED AND FORTY ONE';
        IF IntegValue = '142' THEN TxtEquivalent := 'ONE HUNDRED AND FORTY TWO';
        IF IntegValue = '143' THEN TxtEquivalent := 'ONE HUNDRED AND FORTY THREE';
        IF IntegValue = '144' THEN TxtEquivalent := 'ONE HUNDRED AND FORTY FOUR';
        IF IntegValue = '145' THEN TxtEquivalent := 'ONE HUNDRED AND FORTY FIVE';
        IF IntegValue = '146' THEN TxtEquivalent := 'ONE HUNDRED AND FORTY SIX';
        IF IntegValue = '147' THEN TxtEquivalent := 'ONE HUNDRED AND FORTY SEVEN';
        IF IntegValue = '148' THEN TxtEquivalent := 'ONE HUNDRED AND FORTY EIGHT';
        IF IntegValue = '149' THEN TxtEquivalent := 'ONE HUNDRED AND FORTY NINE';
        IF IntegValue = '150' THEN TxtEquivalent := 'ONE HUNDRED AND FIFTY';
        IF IntegValue = '151' THEN TxtEquivalent := 'ONE HUNDRED AND FIFTY ONE';
        IF IntegValue = '152' THEN TxtEquivalent := 'ONE HUNDRED AND FIFTY TWO';
        IF IntegValue = '153' THEN TxtEquivalent := 'ONE HUNDRED AND FIFTY THREE';
        IF IntegValue = '154' THEN TxtEquivalent := 'ONE HUNDRED AND FIFTY FOUR';
        IF IntegValue = '155' THEN TxtEquivalent := 'ONE HUNDRED AND FIFTY FIVE';
        IF IntegValue = '156' THEN TxtEquivalent := 'ONE HUNDRED AND FIFTY SIX';
        IF IntegValue = '157' THEN TxtEquivalent := 'ONE HUNDRED AND FIFTY SEVEN';
        IF IntegValue = '158' THEN TxtEquivalent := 'ONE HUNDRED AND FIFTY EIGHT';
        IF IntegValue = '159' THEN TxtEquivalent := 'ONE HUNDRED AND FIFTY NINE';
        IF IntegValue = '160' THEN TxtEquivalent := 'ONE HUNDRED AND SIXTY';
        IF IntegValue = '161' THEN TxtEquivalent := 'ONE HUNDRED AND SIXTY ONE';
        IF IntegValue = '162' THEN TxtEquivalent := 'ONE HUNDRED AND SIXTY TWO';
        IF IntegValue = '163' THEN TxtEquivalent := 'ONE HUNDRED AND SIXTY THREE';
        IF IntegValue = '164' THEN TxtEquivalent := 'ONE HUNDRED AND SIXTY FOUR';
        IF IntegValue = '165' THEN TxtEquivalent := 'ONE HUNDRED AND SIXTY FIVE';
        IF IntegValue = '166' THEN TxtEquivalent := 'ONE HUNDRED AND SIXTY SIX';
        IF IntegValue = '167' THEN TxtEquivalent := 'ONE HUNDRED AND SIXTY SEVEN';
        IF IntegValue = '168' THEN TxtEquivalent := 'ONE HUNDRED AND SIXTY EIGHT';
        IF IntegValue = '169' THEN TxtEquivalent := 'ONE HUNDRED AND SIXTY NINE';
        IF IntegValue = '170' THEN TxtEquivalent := 'ONE HUNDRED AND SEVENTY';
        IF IntegValue = '171' THEN TxtEquivalent := 'ONE HUNDRED AND SEVENTY ONE';
        IF IntegValue = '172' THEN TxtEquivalent := 'ONE HUNDRED AND SEVENTY TWO';
        IF IntegValue = '173' THEN TxtEquivalent := 'ONE HUNDRED AND SEVENTY THREE';
        IF IntegValue = '174' THEN TxtEquivalent := 'ONE HUNDRED AND SEVENTY FOUR';
        IF IntegValue = '175' THEN TxtEquivalent := 'ONE HUNDRED AND SEVENTY FIVE';
        IF IntegValue = '176' THEN TxtEquivalent := 'ONE HUNDRED AND SEVENTY SIX';
        IF IntegValue = '177' THEN TxtEquivalent := 'ONE HUNDRED AND SEVENTY SEVEN';
        IF IntegValue = '178' THEN TxtEquivalent := 'ONE HUNDRED AND SEVENTY EIGHT';
        IF IntegValue = '179' THEN TxtEquivalent := 'ONE HUNDRED AND SEVENTY NINE';
        IF IntegValue = '180' THEN TxtEquivalent := 'ONE HUNDRED AND EIGHTY';
        IF IntegValue = '181' THEN TxtEquivalent := 'ONE HUNDRED AND EIGHTY ONE';
        IF IntegValue = '182' THEN TxtEquivalent := 'ONE HUNDRED AND EIGHTY TWO';
        IF IntegValue = '183' THEN TxtEquivalent := 'ONE HUNDRED AND EIGHTY THREE';
        IF IntegValue = '184' THEN TxtEquivalent := 'ONE HUNDRED AND EIGHTY FOUR';
        IF IntegValue = '185' THEN TxtEquivalent := 'ONE HUNDRED AND EIGHTY FIVE';
        IF IntegValue = '186' THEN TxtEquivalent := 'ONE HUNDRED AND EIGHTY SIX';
        IF IntegValue = '187' THEN TxtEquivalent := 'ONE HUNDRED AND EIGHTY SEVEN';
        IF IntegValue = '188' THEN TxtEquivalent := 'ONE HUNDRED AND EIGHTY EIGHT';
        IF IntegValue = '189' THEN TxtEquivalent := 'ONE HUNDRED AND EIGHTY NINE';
        IF IntegValue = '190' THEN TxtEquivalent := 'ONE HUNDRED AND NINETY';
        IF IntegValue = '191' THEN TxtEquivalent := 'ONE HUNDRED AND NINETY ONE';
        IF IntegValue = '192' THEN TxtEquivalent := 'ONE HUNDRED AND NINETY TWO';
        IF IntegValue = '193' THEN TxtEquivalent := 'ONE HUNDRED AND NINETY THREE';
        IF IntegValue = '194' THEN TxtEquivalent := 'ONE HUNDRED AND NINETY FOUR';
        IF IntegValue = '195' THEN TxtEquivalent := 'ONE HUNDRED AND NINETY FIVE';
        IF IntegValue = '196' THEN TxtEquivalent := 'ONE HUNDRED AND NINETY SIX';
        IF IntegValue = '197' THEN TxtEquivalent := 'ONE HUNDRED AND NINETY SEVEN';
        IF IntegValue = '198' THEN TxtEquivalent := 'ONE HUNDRED AND NINETY EIGHT';
        IF IntegValue = '199' THEN TxtEquivalent := 'ONE HUNDRED AND NINETY NINE';
        IF IntegValue = '200' THEN TxtEquivalent := 'TWO HUNDRED';
        IF IntegValue = '201' THEN TxtEquivalent := 'TWO HUNDRED AND ONE';
        IF IntegValue = '202' THEN TxtEquivalent := 'TWO HUNDRED AND TWO';
        IF IntegValue = '203' THEN TxtEquivalent := 'TWO HUNDRED AND THREE';
        IF IntegValue = '204' THEN TxtEquivalent := 'TWO HUNDRED AND FOUR';
        IF IntegValue = '205' THEN TxtEquivalent := 'TWO HUNDRED AND FIVE';
        IF IntegValue = '206' THEN TxtEquivalent := 'TWO HUNDRED AND SIX';
        IF IntegValue = '207' THEN TxtEquivalent := 'TWO HUNDRED AND SEVEN';
        IF IntegValue = '208' THEN TxtEquivalent := 'TWO HUNDRED AND EIGHT';
        IF IntegValue = '209' THEN TxtEquivalent := 'TWO HUNDRED AND NINE';
        IF IntegValue = '210' THEN TxtEquivalent := 'TWO HUNDRED AND TEN';
        IF IntegValue = '211' THEN TxtEquivalent := 'TWO HUNDRED AND ELEVEN';
        IF IntegValue = '212' THEN TxtEquivalent := 'TWO HUNDRED AND TWELVE';
        IF IntegValue = '213' THEN TxtEquivalent := 'TWO HUNDRED AND THIRTEEN';
        IF IntegValue = '214' THEN TxtEquivalent := 'TWO HUNDRED AND FOURTEEN';
        IF IntegValue = '215' THEN TxtEquivalent := 'TWO HUNDRED AND FIFTEEN';
        IF IntegValue = '216' THEN TxtEquivalent := 'TWO HUNDRED AND SIXTEEN';
        IF IntegValue = '217' THEN TxtEquivalent := 'TWO HUNDRED AND SEVENTEEN';
        IF IntegValue = '218' THEN TxtEquivalent := 'TWO HUNDRED AND EIGHTEEN';
        IF IntegValue = '219' THEN TxtEquivalent := 'TWO HUNDRED AND NINETEEN';
        IF IntegValue = '220' THEN TxtEquivalent := 'TWO HUNDRED AND TWENTY';
        IF IntegValue = '221' THEN TxtEquivalent := 'TWO HUNDRED AND TWENTY ONE';
        IF IntegValue = '222' THEN TxtEquivalent := 'TWO HUNDRED AND TWENTY TWO';
        IF IntegValue = '223' THEN TxtEquivalent := 'TWO HUNDRED AND TWENTY THREE';
        IF IntegValue = '224' THEN TxtEquivalent := 'TWO HUNDRED AND TWENTY FOUR';
        IF IntegValue = '225' THEN TxtEquivalent := 'TWO HUNDRED AND TWENTY FIVE';
        IF IntegValue = '226' THEN TxtEquivalent := 'TWO HUNDRED AND TWENTY SIX';
        IF IntegValue = '227' THEN TxtEquivalent := 'TWO HUNDRED AND TWENTY SEVEN';
        IF IntegValue = '228' THEN TxtEquivalent := 'TWO HUNDRED AND TWENTY EIGHT';
        IF IntegValue = '229' THEN TxtEquivalent := 'TWO HUNDRED AND TWENTY NINE';
        IF IntegValue = '230' THEN TxtEquivalent := 'TWO HUNDRED AND THIRTY';
        IF IntegValue = '231' THEN TxtEquivalent := 'TWO HUNDRED AND THIRTY ONE';
        IF IntegValue = '232' THEN TxtEquivalent := 'TWO HUNDRED AND THIRTY TWO';
        IF IntegValue = '233' THEN TxtEquivalent := 'TWO HUNDRED AND THIRTY THREE';
        IF IntegValue = '234' THEN TxtEquivalent := 'TWO HUNDRED AND THIRTY FOUR';
        IF IntegValue = '235' THEN TxtEquivalent := 'TWO HUNDRED AND THIRTY FIVE';
        IF IntegValue = '236' THEN TxtEquivalent := 'TWO HUNDRED AND THIRTY SIX';
        IF IntegValue = '237' THEN TxtEquivalent := 'TWO HUNDRED AND THIRTY SEVEN';
        IF IntegValue = '238' THEN TxtEquivalent := 'TWO HUNDRED AND THIRTY EIGHT';
        IF IntegValue = '239' THEN TxtEquivalent := 'TWO HUNDRED AND THIRTY NINE';
        IF IntegValue = '240' THEN TxtEquivalent := 'TWO HUNDRED AND FORTY';
        IF IntegValue = '241' THEN TxtEquivalent := 'TWO HUNDRED AND FORTY ONE';
        IF IntegValue = '242' THEN TxtEquivalent := 'TWO HUNDRED AND FORTY TWO';
        IF IntegValue = '243' THEN TxtEquivalent := 'TWO HUNDRED AND FORTY THREE';
        IF IntegValue = '244' THEN TxtEquivalent := 'TWO HUNDRED AND FORTY FOUR';
        IF IntegValue = '245' THEN TxtEquivalent := 'TWO HUNDRED AND FORTY FIVE';
        IF IntegValue = '246' THEN TxtEquivalent := 'TWO HUNDRED AND FORTY SIX';
        IF IntegValue = '247' THEN TxtEquivalent := 'TWO HUNDRED AND FORTY SEVEN';
        IF IntegValue = '248' THEN TxtEquivalent := 'TWO HUNDRED AND FORTY EIGHT';
        IF IntegValue = '249' THEN TxtEquivalent := 'TWO HUNDRED AND FORTY NINE';
        IF IntegValue = '250' THEN TxtEquivalent := 'TWO HUNDRED AND FIFTY';
        IF IntegValue = '251' THEN TxtEquivalent := 'TWO HUNDRED AND FIFTY ONE';
        IF IntegValue = '252' THEN TxtEquivalent := 'TWO HUNDRED AND FIFTY TWO';
        IF IntegValue = '253' THEN TxtEquivalent := 'TWO HUNDRED AND FIFTY THREE';
        IF IntegValue = '254' THEN TxtEquivalent := 'TWO HUNDRED AND FIFTY FOUR';
        IF IntegValue = '255' THEN TxtEquivalent := 'TWO HUNDRED AND FIFTY FIVE';
        IF IntegValue = '256' THEN TxtEquivalent := 'TWO HUNDRED AND FIFTY SIX';
        IF IntegValue = '257' THEN TxtEquivalent := 'TWO HUNDRED AND FIFTY SEVEN';
        IF IntegValue = '258' THEN TxtEquivalent := 'TWO HUNDRED AND FIFTY EIGHT';
        IF IntegValue = '259' THEN TxtEquivalent := 'TWO HUNDRED AND FIFTY NINE';
        IF IntegValue = '260' THEN TxtEquivalent := 'TWO HUNDRED AND SIXTY';
        IF IntegValue = '261' THEN TxtEquivalent := 'TWO HUNDRED AND SIXTY ONE';
        IF IntegValue = '262' THEN TxtEquivalent := 'TWO HUNDRED AND SIXTY TWO';
        IF IntegValue = '263' THEN TxtEquivalent := 'TWO HUNDRED AND SIXTY THREE';
        IF IntegValue = '264' THEN TxtEquivalent := 'TWO HUNDRED AND SIXTY FOUR';
        IF IntegValue = '265' THEN TxtEquivalent := 'TWO HUNDRED AND SIXTY FIVE';
        IF IntegValue = '266' THEN TxtEquivalent := 'TWO HUNDRED AND SIXTY SIX';
        IF IntegValue = '267' THEN TxtEquivalent := 'TWO HUNDRED AND SIXTY SEVEN';
        IF IntegValue = '268' THEN TxtEquivalent := 'TWO HUNDRED AND SIXTY EIGHT';
        IF IntegValue = '269' THEN TxtEquivalent := 'TWO HUNDRED AND SIXTY NINE';
        IF IntegValue = '270' THEN TxtEquivalent := 'TWO HUNDRED AND SEVENTY';
        IF IntegValue = '271' THEN TxtEquivalent := 'TWO HUNDRED AND SEVENTY ONE';
        IF IntegValue = '272' THEN TxtEquivalent := 'TWO HUNDRED AND SEVENTY TWO';
        IF IntegValue = '273' THEN TxtEquivalent := 'TWO HUNDRED AND SEVENTY THREE';
        IF IntegValue = '274' THEN TxtEquivalent := 'TWO HUNDRED AND SEVENTY FOUR';
        IF IntegValue = '275' THEN TxtEquivalent := 'TWO HUNDRED AND SEVENTY FIVE';
        IF IntegValue = '276' THEN TxtEquivalent := 'TWO HUNDRED AND SEVENTY SIX';
        IF IntegValue = '277' THEN TxtEquivalent := 'TWO HUNDRED AND SEVENTY SEVEN';
        IF IntegValue = '278' THEN TxtEquivalent := 'TWO HUNDRED AND SEVENTY EIGHT';
        IF IntegValue = '279' THEN TxtEquivalent := 'TWO HUNDRED AND SEVENTY NINE';
        IF IntegValue = '280' THEN TxtEquivalent := 'TWO HUNDRED AND EIGHTY';
        IF IntegValue = '281' THEN TxtEquivalent := 'TWO HUNDRED AND EIGHTY ONE';
        IF IntegValue = '282' THEN TxtEquivalent := 'TWO HUNDRED AND EIGHTY TWO';
        IF IntegValue = '283' THEN TxtEquivalent := 'TWO HUNDRED AND EIGHTY THREE';
        IF IntegValue = '284' THEN TxtEquivalent := 'TWO HUNDRED AND EIGHTY FOUR';
        IF IntegValue = '285' THEN TxtEquivalent := 'TWO HUNDRED AND EIGHTY FIVE';
        IF IntegValue = '286' THEN TxtEquivalent := 'TWO HUNDRED AND EIGHTY SIX';
        IF IntegValue = '287' THEN TxtEquivalent := 'TWO HUNDRED AND EIGHTY SEVEN';
        IF IntegValue = '288' THEN TxtEquivalent := 'TWO HUNDRED AND EIGHTY EIGHT';
        IF IntegValue = '289' THEN TxtEquivalent := 'TWO HUNDRED AND EIGHTY NINE';
        IF IntegValue = '290' THEN TxtEquivalent := 'TWO HUNDRED AND NINETY';
        IF IntegValue = '291' THEN TxtEquivalent := 'TWO HUNDRED AND NINETY ONE';
        IF IntegValue = '292' THEN TxtEquivalent := 'TWO HUNDRED AND NINETY TWO';
        IF IntegValue = '293' THEN TxtEquivalent := 'TWO HUNDRED AND NINETY THREE';
        IF IntegValue = '294' THEN TxtEquivalent := 'TWO HUNDRED AND NINETY FOUR';
        IF IntegValue = '295' THEN TxtEquivalent := 'TWO HUNDRED AND NINETY FIVE';
        IF IntegValue = '296' THEN TxtEquivalent := 'TWO HUNDRED AND NINETY SIX';
        IF IntegValue = '297' THEN TxtEquivalent := 'TWO HUNDRED AND NINETY SEVEN';
        IF IntegValue = '298' THEN TxtEquivalent := 'TWO HUNDRED AND NINETY EIGHT';
        IF IntegValue = '299' THEN TxtEquivalent := 'TWO HUNDRED AND NINETY NINE';
        IF IntegValue = '300' THEN TxtEquivalent := 'THREE HUNDRED';
        IF IntegValue = '301' THEN TxtEquivalent := 'THREE HUNDRED AND ONE';
        IF IntegValue = '302' THEN TxtEquivalent := 'THREE HUNDRED AND TWO';
        IF IntegValue = '303' THEN TxtEquivalent := 'THREE HUNDRED AND THREE';
        IF IntegValue = '304' THEN TxtEquivalent := 'THREE HUNDRED AND FOUR';
        IF IntegValue = '305' THEN TxtEquivalent := 'THREE HUNDRED AND FIVE';
        IF IntegValue = '306' THEN TxtEquivalent := 'THREE HUNDRED AND SIX';
        IF IntegValue = '307' THEN TxtEquivalent := 'THREE HUNDRED AND SEVEN';
        IF IntegValue = '308' THEN TxtEquivalent := 'THREE HUNDRED AND EIGHT';
        IF IntegValue = '309' THEN TxtEquivalent := 'THREE HUNDRED AND NINE';
        IF IntegValue = '310' THEN TxtEquivalent := 'THREE HUNDRED AND TEN';
        IF IntegValue = '311' THEN TxtEquivalent := 'THREE HUNDRED AND ELEVEN';
        IF IntegValue = '312' THEN TxtEquivalent := 'THREE HUNDRED AND TWELVE';
        IF IntegValue = '313' THEN TxtEquivalent := 'THREE HUNDRED AND THIRTEEN';
        IF IntegValue = '314' THEN TxtEquivalent := 'THREE HUNDRED AND FOURTEEN';
        IF IntegValue = '315' THEN TxtEquivalent := 'THREE HUNDRED AND FIFTEEN';
        IF IntegValue = '316' THEN TxtEquivalent := 'THREE HUNDRED AND SIXTEEN';
        IF IntegValue = '317' THEN TxtEquivalent := 'THREE HUNDRED AND SEVENTEEN';
        IF IntegValue = '318' THEN TxtEquivalent := 'THREE HUNDRED AND EIGHTEEN';
        IF IntegValue = '319' THEN TxtEquivalent := 'THREE HUNDRED AND NINETEEN';
        IF IntegValue = '320' THEN TxtEquivalent := 'THREE HUNDRED AND TWENTY';
        IF IntegValue = '321' THEN TxtEquivalent := 'THREE HUNDRED AND TWENTY ONE';
        IF IntegValue = '322' THEN TxtEquivalent := 'THREE HUNDRED AND TWENTY TWO';
        IF IntegValue = '323' THEN TxtEquivalent := 'THREE HUNDRED AND TWENTY THREE';
        IF IntegValue = '324' THEN TxtEquivalent := 'THREE HUNDRED AND TWENTY FOUR';
        IF IntegValue = '325' THEN TxtEquivalent := 'THREE HUNDRED AND TWENTY FIVE';
        IF IntegValue = '326' THEN TxtEquivalent := 'THREE HUNDRED AND TWENTY SIX';
        IF IntegValue = '327' THEN TxtEquivalent := 'THREE HUNDRED AND TWENTY SEVEN';
        IF IntegValue = '328' THEN TxtEquivalent := 'THREE HUNDRED AND TWENTY EIGHT';
        IF IntegValue = '329' THEN TxtEquivalent := 'THREE HUNDRED AND TWENTY NINE';
        IF IntegValue = '330' THEN TxtEquivalent := 'THREE HUNDRED AND THIRTY';
        IF IntegValue = '331' THEN TxtEquivalent := 'THREE HUNDRED AND THIRTY ONE';
        IF IntegValue = '332' THEN TxtEquivalent := 'THREE HUNDRED AND THIRTY TWO';
        IF IntegValue = '333' THEN TxtEquivalent := 'THREE HUNDRED AND THIRTY THREE';
        IF IntegValue = '334' THEN TxtEquivalent := 'THREE HUNDRED AND THIRTY FOUR';
        IF IntegValue = '335' THEN TxtEquivalent := 'THREE HUNDRED AND THIRTY FIVE';
        IF IntegValue = '336' THEN TxtEquivalent := 'THREE HUNDRED AND THIRTY SIX';
        IF IntegValue = '337' THEN TxtEquivalent := 'THREE HUNDRED AND THIRTY SEVEN';
        IF IntegValue = '338' THEN TxtEquivalent := 'THREE HUNDRED AND THIRTY EIGHT';
        IF IntegValue = '339' THEN TxtEquivalent := 'THREE HUNDRED AND THIRTY NINE';
        IF IntegValue = '340' THEN TxtEquivalent := 'THREE HUNDRED AND FORTY';
        IF IntegValue = '341' THEN TxtEquivalent := 'THREE HUNDRED AND FORTY ONE';
        IF IntegValue = '342' THEN TxtEquivalent := 'THREE HUNDRED AND FORTY TWO';
        IF IntegValue = '343' THEN TxtEquivalent := 'THREE HUNDRED AND FORTY THREE';
        IF IntegValue = '344' THEN TxtEquivalent := 'THREE HUNDRED AND FORTY FOUR';
        IF IntegValue = '345' THEN TxtEquivalent := 'THREE HUNDRED AND FORTY FIVE';
        IF IntegValue = '346' THEN TxtEquivalent := 'THREE HUNDRED AND FORTY SIX';
        IF IntegValue = '347' THEN TxtEquivalent := 'THREE HUNDRED AND FORTY SEVEN';
        IF IntegValue = '348' THEN TxtEquivalent := 'THREE HUNDRED AND FORTY EIGHT';
        IF IntegValue = '349' THEN TxtEquivalent := 'THREE HUNDRED AND FORTY NINE';
        IF IntegValue = '350' THEN TxtEquivalent := 'THREE HUNDRED AND FIFTY';
        IF IntegValue = '351' THEN TxtEquivalent := 'THREE HUNDRED AND FIFTY ONE';
        IF IntegValue = '352' THEN TxtEquivalent := 'THREE HUNDRED AND FIFTY TWO';
        IF IntegValue = '353' THEN TxtEquivalent := 'THREE HUNDRED AND FIFTY THREE';
        IF IntegValue = '354' THEN TxtEquivalent := 'THREE HUNDRED AND FIFTY FOUR';
        IF IntegValue = '355' THEN TxtEquivalent := 'THREE HUNDRED AND FIFTY FIVE';
        IF IntegValue = '356' THEN TxtEquivalent := 'THREE HUNDRED AND FIFTY SIX';
        IF IntegValue = '357' THEN TxtEquivalent := 'THREE HUNDRED AND FIFTY SEVEN';
        IF IntegValue = '358' THEN TxtEquivalent := 'THREE HUNDRED AND FIFTY EIGHT';
        IF IntegValue = '359' THEN TxtEquivalent := 'THREE HUNDRED AND FIFTY NINE';
        IF IntegValue = '360' THEN TxtEquivalent := 'THREE HUNDRED AND SIXTY';
        IF IntegValue = '361' THEN TxtEquivalent := 'THREE HUNDRED AND SIXTY ONE';
        IF IntegValue = '362' THEN TxtEquivalent := 'THREE HUNDRED AND SIXTY TWO';
        IF IntegValue = '363' THEN TxtEquivalent := 'THREE HUNDRED AND SIXTY THREE';
        IF IntegValue = '364' THEN TxtEquivalent := 'THREE HUNDRED AND SIXTY FOUR';
        IF IntegValue = '365' THEN TxtEquivalent := 'THREE HUNDRED AND SIXTY FIVE';
        IF IntegValue = '366' THEN TxtEquivalent := 'THREE HUNDRED AND SIXTY SIX';
        IF IntegValue = '367' THEN TxtEquivalent := 'THREE HUNDRED AND SIXTY SEVEN';
        IF IntegValue = '368' THEN TxtEquivalent := 'THREE HUNDRED AND SIXTY EIGHT';
        IF IntegValue = '369' THEN TxtEquivalent := 'THREE HUNDRED AND SIXTY NINE';
        IF IntegValue = '370' THEN TxtEquivalent := 'THREE HUNDRED AND SEVENTY';
        IF IntegValue = '371' THEN TxtEquivalent := 'THREE HUNDRED AND SEVENTY ONE';
        IF IntegValue = '372' THEN TxtEquivalent := 'THREE HUNDRED AND SEVENTY TWO';
        IF IntegValue = '373' THEN TxtEquivalent := 'THREE HUNDRED AND SEVENTY THREE';
        IF IntegValue = '374' THEN TxtEquivalent := 'THREE HUNDRED AND SEVENTY FOUR';
        IF IntegValue = '375' THEN TxtEquivalent := 'THREE HUNDRED AND SEVENTY FIVE';
        IF IntegValue = '376' THEN TxtEquivalent := 'THREE HUNDRED AND SEVENTY SIX';
        IF IntegValue = '377' THEN TxtEquivalent := 'THREE HUNDRED AND SEVENTY SEVEN';
        IF IntegValue = '378' THEN TxtEquivalent := 'THREE HUNDRED AND SEVENTY EIGHT';
        IF IntegValue = '379' THEN TxtEquivalent := 'THREE HUNDRED AND SEVENTY NINE';
        IF IntegValue = '380' THEN TxtEquivalent := 'THREE HUNDRED AND EIGHTY';
        IF IntegValue = '381' THEN TxtEquivalent := 'THREE HUNDRED AND EIGHTY ONE';
        IF IntegValue = '382' THEN TxtEquivalent := 'THREE HUNDRED AND EIGHTY TWO';
        IF IntegValue = '383' THEN TxtEquivalent := 'THREE HUNDRED AND EIGHTY THREE';
        IF IntegValue = '384' THEN TxtEquivalent := 'THREE HUNDRED AND EIGHTY FOUR';
        IF IntegValue = '385' THEN TxtEquivalent := 'THREE HUNDRED AND EIGHTY FIVE';
        IF IntegValue = '386' THEN TxtEquivalent := 'THREE HUNDRED AND EIGHTY SIX';
        IF IntegValue = '387' THEN TxtEquivalent := 'THREE HUNDRED AND EIGHTY SEVEN';
        IF IntegValue = '388' THEN TxtEquivalent := 'THREE HUNDRED AND EIGHTY EIGHT';
        IF IntegValue = '389' THEN TxtEquivalent := 'THREE HUNDRED AND EIGHTY NINE';
        IF IntegValue = '390' THEN TxtEquivalent := 'THREE HUNDRED AND NINETY';
        IF IntegValue = '391' THEN TxtEquivalent := 'THREE HUNDRED AND NINETY ONE';
        IF IntegValue = '392' THEN TxtEquivalent := 'THREE HUNDRED AND NINETY TWO';
        IF IntegValue = '393' THEN TxtEquivalent := 'THREE HUNDRED AND NINETY THREE';
        IF IntegValue = '394' THEN TxtEquivalent := 'THREE HUNDRED AND NINETY FOUR';
        IF IntegValue = '395' THEN TxtEquivalent := 'THREE HUNDRED AND NINETY FIVE';
        IF IntegValue = '396' THEN TxtEquivalent := 'THREE HUNDRED AND NINETY SIX';
        IF IntegValue = '397' THEN TxtEquivalent := 'THREE HUNDRED AND NINETY SEVEN';
        IF IntegValue = '398' THEN TxtEquivalent := 'THREE HUNDRED AND NINETY EIGHT';
        IF IntegValue = '399' THEN TxtEquivalent := 'THREE HUNDRED AND NINETY NINE';
        IF IntegValue = '400' THEN TxtEquivalent := 'FOUR HUNDRED';
        IF IntegValue = '401' THEN TxtEquivalent := 'FOUR HUNDRED AND ONE';
        IF IntegValue = '402' THEN TxtEquivalent := 'FOUR HUNDRED AND TWO';
        IF IntegValue = '403' THEN TxtEquivalent := 'FOUR HUNDRED AND THREE';
        IF IntegValue = '404' THEN TxtEquivalent := 'FOUR HUNDRED AND FOUR';
        IF IntegValue = '405' THEN TxtEquivalent := 'FOUR HUNDRED AND FIVE';
        IF IntegValue = '406' THEN TxtEquivalent := 'FOUR HUNDRED AND SIX';
        IF IntegValue = '407' THEN TxtEquivalent := 'FOUR HUNDRED AND SEVEN';
        IF IntegValue = '408' THEN TxtEquivalent := 'FOUR HUNDRED AND EIGHT';
        IF IntegValue = '409' THEN TxtEquivalent := 'FOUR HUNDRED AND NINE';
        IF IntegValue = '410' THEN TxtEquivalent := 'FOUR HUNDRED AND TEN';
        IF IntegValue = '411' THEN TxtEquivalent := 'FOUR HUNDRED AND ELEVEN';
        IF IntegValue = '412' THEN TxtEquivalent := 'FOUR HUNDRED AND TWELVE';
        IF IntegValue = '413' THEN TxtEquivalent := 'FOUR HUNDRED AND THIRTEEN';
        IF IntegValue = '414' THEN TxtEquivalent := 'FOUR HUNDRED AND FOURTEEN';
        IF IntegValue = '415' THEN TxtEquivalent := 'FOUR HUNDRED AND FIFTEEN';
        IF IntegValue = '416' THEN TxtEquivalent := 'FOUR HUNDRED AND SIXTEEN';
        IF IntegValue = '417' THEN TxtEquivalent := 'FOUR HUNDRED AND SEVENTEEN';
        IF IntegValue = '418' THEN TxtEquivalent := 'FOUR HUNDRED AND EIGHTEEN';
        IF IntegValue = '419' THEN TxtEquivalent := 'FOUR HUNDRED AND NINETEEN';
        IF IntegValue = '420' THEN TxtEquivalent := 'FOUR HUNDRED AND TWENTY';
        IF IntegValue = '421' THEN TxtEquivalent := 'FOUR HUNDRED AND TWENTY ONE';
        IF IntegValue = '422' THEN TxtEquivalent := 'FOUR HUNDRED AND TWENTY TWO';
        IF IntegValue = '423' THEN TxtEquivalent := 'FOUR HUNDRED AND TWENTY THREE';
        IF IntegValue = '424' THEN TxtEquivalent := 'FOUR HUNDRED AND TWENTY FOUR';
        IF IntegValue = '425' THEN TxtEquivalent := 'FOUR HUNDRED AND TWENTY FIVE';
        IF IntegValue = '426' THEN TxtEquivalent := 'FOUR HUNDRED AND TWENTY SIX';
        IF IntegValue = '427' THEN TxtEquivalent := 'FOUR HUNDRED AND TWENTY SEVEN';
        IF IntegValue = '428' THEN TxtEquivalent := 'FOUR HUNDRED AND TWENTY EIGHT';
        IF IntegValue = '429' THEN TxtEquivalent := 'FOUR HUNDRED AND TWENTY NINE';
        IF IntegValue = '430' THEN TxtEquivalent := 'FOUR HUNDRED AND THIRTY';
        IF IntegValue = '431' THEN TxtEquivalent := 'FOUR HUNDRED AND THIRTY ONE';
        IF IntegValue = '432' THEN TxtEquivalent := 'FOUR HUNDRED AND THIRTY TWO';
        IF IntegValue = '433' THEN TxtEquivalent := 'FOUR HUNDRED AND THIRTY THREE';
        IF IntegValue = '434' THEN TxtEquivalent := 'FOUR HUNDRED AND THIRTY FOUR';
        IF IntegValue = '435' THEN TxtEquivalent := 'FOUR HUNDRED AND THIRTY FIVE';
        IF IntegValue = '436' THEN TxtEquivalent := 'FOUR HUNDRED AND THIRTY SIX';
        IF IntegValue = '437' THEN TxtEquivalent := 'FOUR HUNDRED AND THIRTY SEVEN';
        IF IntegValue = '438' THEN TxtEquivalent := 'FOUR HUNDRED AND THIRTY EIGHT';
        IF IntegValue = '439' THEN TxtEquivalent := 'FOUR HUNDRED AND THIRTY NINE';
        IF IntegValue = '440' THEN TxtEquivalent := 'FOUR HUNDRED AND FORTY';
        IF IntegValue = '441' THEN TxtEquivalent := 'FOUR HUNDRED AND FORTY ONE';
        IF IntegValue = '442' THEN TxtEquivalent := 'FOUR HUNDRED AND FORTY TWO';
        IF IntegValue = '443' THEN TxtEquivalent := 'FOUR HUNDRED AND FORTY THREE';
        IF IntegValue = '444' THEN TxtEquivalent := 'FOUR HUNDRED AND FORTY FOUR';
        IF IntegValue = '445' THEN TxtEquivalent := 'FOUR HUNDRED AND FORTY FIVE';
        IF IntegValue = '446' THEN TxtEquivalent := 'FOUR HUNDRED AND FORTY SIX';
        IF IntegValue = '447' THEN TxtEquivalent := 'FOUR HUNDRED AND FORTY SEVEN';
        IF IntegValue = '448' THEN TxtEquivalent := 'FOUR HUNDRED AND FORTY EIGHT';
        IF IntegValue = '449' THEN TxtEquivalent := 'FOUR HUNDRED AND FORTY NINE';
        IF IntegValue = '450' THEN TxtEquivalent := 'FOUR HUNDRED AND FIFTY';
        IF IntegValue = '451' THEN TxtEquivalent := 'FOUR HUNDRED AND FIFTY ONE';
        IF IntegValue = '452' THEN TxtEquivalent := 'FOUR HUNDRED AND FIFTY TWO';
        IF IntegValue = '453' THEN TxtEquivalent := 'FOUR HUNDRED AND FIFTY THREE';
        IF IntegValue = '454' THEN TxtEquivalent := 'FOUR HUNDRED AND FIFTY FOUR';
        IF IntegValue = '455' THEN TxtEquivalent := 'FOUR HUNDRED AND FIFTY FIVE';
        IF IntegValue = '456' THEN TxtEquivalent := 'FOUR HUNDRED AND FIFTY SIX';
        IF IntegValue = '457' THEN TxtEquivalent := 'FOUR HUNDRED AND FIFTY SEVEN';
        IF IntegValue = '458' THEN TxtEquivalent := 'FOUR HUNDRED AND FIFTY EIGHT';
        IF IntegValue = '459' THEN TxtEquivalent := 'FOUR HUNDRED AND FIFTY NINE';
        IF IntegValue = '460' THEN TxtEquivalent := 'FOUR HUNDRED AND SIXTY';
        IF IntegValue = '461' THEN TxtEquivalent := 'FOUR HUNDRED AND SIXTY ONE';
        IF IntegValue = '462' THEN TxtEquivalent := 'FOUR HUNDRED AND SIXTY TWO';
        IF IntegValue = '463' THEN TxtEquivalent := 'FOUR HUNDRED AND SIXTY THREE';
        IF IntegValue = '464' THEN TxtEquivalent := 'FOUR HUNDRED AND SIXTY FOUR';
        IF IntegValue = '465' THEN TxtEquivalent := 'FOUR HUNDRED AND SIXTY FIVE';
        IF IntegValue = '466' THEN TxtEquivalent := 'FOUR HUNDRED AND SIXTY SIX';
        IF IntegValue = '467' THEN TxtEquivalent := 'FOUR HUNDRED AND SIXTY SEVEN';
        IF IntegValue = '468' THEN TxtEquivalent := 'FOUR HUNDRED AND SIXTY EIGHT';
        IF IntegValue = '469' THEN TxtEquivalent := 'FOUR HUNDRED AND SIXTY NINE';
        IF IntegValue = '470' THEN TxtEquivalent := 'FOUR HUNDRED AND SEVENTY';
        IF IntegValue = '471' THEN TxtEquivalent := 'FOUR HUNDRED AND SEVENTY ONE';
        IF IntegValue = '472' THEN TxtEquivalent := 'FOUR HUNDRED AND SEVENTY TWO';
        IF IntegValue = '473' THEN TxtEquivalent := 'FOUR HUNDRED AND SEVENTY THREE';
        IF IntegValue = '474' THEN TxtEquivalent := 'FOUR HUNDRED AND SEVENTY FOUR';
        IF IntegValue = '475' THEN TxtEquivalent := 'FOUR HUNDRED AND SEVENTY FIVE';
        IF IntegValue = '476' THEN TxtEquivalent := 'FOUR HUNDRED AND SEVENTY SIX';
        IF IntegValue = '477' THEN TxtEquivalent := 'FOUR HUNDRED AND SEVENTY SEVEN';
        IF IntegValue = '478' THEN TxtEquivalent := 'FOUR HUNDRED AND SEVENTY EIGHT';
        IF IntegValue = '479' THEN TxtEquivalent := 'FOUR HUNDRED AND SEVENTY NINE';
        IF IntegValue = '480' THEN TxtEquivalent := 'FOUR HUNDRED AND EIGHTY';
        IF IntegValue = '481' THEN TxtEquivalent := 'FOUR HUNDRED AND EIGHTY ONE';
        IF IntegValue = '482' THEN TxtEquivalent := 'FOUR HUNDRED AND EIGHTY TWO';
        IF IntegValue = '483' THEN TxtEquivalent := 'FOUR HUNDRED AND EIGHTY THREE';
        IF IntegValue = '484' THEN TxtEquivalent := 'FOUR HUNDRED AND EIGHTY FOUR';
        IF IntegValue = '485' THEN TxtEquivalent := 'FOUR HUNDRED AND EIGHTY FIVE';
        IF IntegValue = '486' THEN TxtEquivalent := 'FOUR HUNDRED AND EIGHTY SIX';
        IF IntegValue = '487' THEN TxtEquivalent := 'FOUR HUNDRED AND EIGHTY SEVEN';
        IF IntegValue = '488' THEN TxtEquivalent := 'FOUR HUNDRED AND EIGHTY EIGHT';
        IF IntegValue = '489' THEN TxtEquivalent := 'FOUR HUNDRED AND EIGHTY NINE';
        IF IntegValue = '490' THEN TxtEquivalent := 'FOUR HUNDRED AND NINETY';
        IF IntegValue = '491' THEN TxtEquivalent := 'FOUR HUNDRED AND NINETY ONE';
        IF IntegValue = '492' THEN TxtEquivalent := 'FOUR HUNDRED AND NINETY TWO';
        IF IntegValue = '493' THEN TxtEquivalent := 'FOUR HUNDRED AND NINETY THREE';
        IF IntegValue = '494' THEN TxtEquivalent := 'FOUR HUNDRED AND NINETY FOUR';
        IF IntegValue = '495' THEN TxtEquivalent := 'FOUR HUNDRED AND NINETY FIVE';
        IF IntegValue = '496' THEN TxtEquivalent := 'FOUR HUNDRED AND NINETY SIX';
        IF IntegValue = '497' THEN TxtEquivalent := 'FOUR HUNDRED AND NINETY SEVEN';
        IF IntegValue = '498' THEN TxtEquivalent := 'FOUR HUNDRED AND NINETY EIGHT';
        IF IntegValue = '499' THEN TxtEquivalent := 'FOUR HUNDRED AND NINETY NINE';
        IF IntegValue = '500' THEN TxtEquivalent := 'FIVE HUNDRED';
        IF IntegValue = '501' THEN TxtEquivalent := 'FIVE HUNDRED AND ONE';
        IF IntegValue = '502' THEN TxtEquivalent := 'FIVE HUNDRED AND TWO';
        IF IntegValue = '503' THEN TxtEquivalent := 'FIVE HUNDRED AND THREE';
        IF IntegValue = '504' THEN TxtEquivalent := 'FIVE HUNDRED AND FOUR';
        IF IntegValue = '505' THEN TxtEquivalent := 'FIVE HUNDRED AND FIVE';
        IF IntegValue = '506' THEN TxtEquivalent := 'FIVE HUNDRED AND SIX';
        IF IntegValue = '507' THEN TxtEquivalent := 'FIVE HUNDRED AND SEVEN';
        IF IntegValue = '508' THEN TxtEquivalent := 'FIVE HUNDRED AND EIGHT';
        IF IntegValue = '509' THEN TxtEquivalent := 'FIVE HUNDRED AND NINE';
        IF IntegValue = '510' THEN TxtEquivalent := 'FIVE HUNDRED AND TEN';
        IF IntegValue = '511' THEN TxtEquivalent := 'FIVE HUNDRED AND ELEVEN';
        IF IntegValue = '512' THEN TxtEquivalent := 'FIVE HUNDRED AND TWELVE';
        IF IntegValue = '513' THEN TxtEquivalent := 'FIVE HUNDRED AND THIRTEEN';
        IF IntegValue = '514' THEN TxtEquivalent := 'FIVE HUNDRED AND FOURTEEN';
        IF IntegValue = '515' THEN TxtEquivalent := 'FIVE HUNDRED AND FIFTEEN';
        IF IntegValue = '516' THEN TxtEquivalent := 'FIVE HUNDRED AND SIXTEEN';
        IF IntegValue = '517' THEN TxtEquivalent := 'FIVE HUNDRED AND SEVENTEEN';
        IF IntegValue = '518' THEN TxtEquivalent := 'FIVE HUNDRED AND EIGHTEEN';
        IF IntegValue = '519' THEN TxtEquivalent := 'FIVE HUNDRED AND NINETEEN';
        IF IntegValue = '520' THEN TxtEquivalent := 'FIVE HUNDRED AND TWENTY';
        IF IntegValue = '521' THEN TxtEquivalent := 'FIVE HUNDRED AND TWENTY ONE';
        IF IntegValue = '522' THEN TxtEquivalent := 'FIVE HUNDRED AND TWENTY TWO';
        IF IntegValue = '523' THEN TxtEquivalent := 'FIVE HUNDRED AND TWENTY THREE';
        IF IntegValue = '524' THEN TxtEquivalent := 'FIVE HUNDRED AND TWENTY FOUR';
        IF IntegValue = '525' THEN TxtEquivalent := 'FIVE HUNDRED AND TWENTY FIVE';
        IF IntegValue = '526' THEN TxtEquivalent := 'FIVE HUNDRED AND TWENTY SIX';
        IF IntegValue = '527' THEN TxtEquivalent := 'FIVE HUNDRED AND TWENTY SEVEN';
        IF IntegValue = '528' THEN TxtEquivalent := 'FIVE HUNDRED AND TWENTY EIGHT';
        IF IntegValue = '529' THEN TxtEquivalent := 'FIVE HUNDRED AND TWENTY NINE';
        IF IntegValue = '530' THEN TxtEquivalent := 'FIVE HUNDRED AND THIRTY';
        IF IntegValue = '531' THEN TxtEquivalent := 'FIVE HUNDRED AND THIRTY ONE';
        IF IntegValue = '532' THEN TxtEquivalent := 'FIVE HUNDRED AND THIRTY TWO';
        IF IntegValue = '533' THEN TxtEquivalent := 'FIVE HUNDRED AND THIRTY THREE';
        IF IntegValue = '534' THEN TxtEquivalent := 'FIVE HUNDRED AND THIRTY FOUR';
        IF IntegValue = '535' THEN TxtEquivalent := 'FIVE HUNDRED AND THIRTY FIVE';
        IF IntegValue = '536' THEN TxtEquivalent := 'FIVE HUNDRED AND THIRTY SIX';
        IF IntegValue = '537' THEN TxtEquivalent := 'FIVE HUNDRED AND THIRTY SEVEN';
        IF IntegValue = '538' THEN TxtEquivalent := 'FIVE HUNDRED AND THIRTY EIGHT';
        IF IntegValue = '539' THEN TxtEquivalent := 'FIVE HUNDRED AND THIRTY NINE';
        IF IntegValue = '540' THEN TxtEquivalent := 'FIVE HUNDRED AND FORTY';
        IF IntegValue = '541' THEN TxtEquivalent := 'FIVE HUNDRED AND FORTY ONE';
        IF IntegValue = '542' THEN TxtEquivalent := 'FIVE HUNDRED AND FORTY TWO';
        IF IntegValue = '543' THEN TxtEquivalent := 'FIVE HUNDRED AND FORTY THREE';
        IF IntegValue = '544' THEN TxtEquivalent := 'FIVE HUNDRED AND FORTY FOUR';
        IF IntegValue = '545' THEN TxtEquivalent := 'FIVE HUNDRED AND FORTY FIVE';
        IF IntegValue = '546' THEN TxtEquivalent := 'FIVE HUNDRED AND FORTY SIX';
        IF IntegValue = '547' THEN TxtEquivalent := 'FIVE HUNDRED AND FORTY SEVEN';
        IF IntegValue = '548' THEN TxtEquivalent := 'FIVE HUNDRED AND FORTY EIGHT';
        IF IntegValue = '549' THEN TxtEquivalent := 'FIVE HUNDRED AND FORTY NINE';
        IF IntegValue = '550' THEN TxtEquivalent := 'FIVE HUNDRED AND FIFTY';
        IF IntegValue = '551' THEN TxtEquivalent := 'FIVE HUNDRED AND FIFTY ONE';
        IF IntegValue = '552' THEN TxtEquivalent := 'FIVE HUNDRED AND FIFTY TWO';
        IF IntegValue = '553' THEN TxtEquivalent := 'FIVE HUNDRED AND FIFTY THREE';
        IF IntegValue = '554' THEN TxtEquivalent := 'FIVE HUNDRED AND FIFTY FOUR';
        IF IntegValue = '555' THEN TxtEquivalent := 'FIVE HUNDRED AND FIFTY FIVE';
        IF IntegValue = '556' THEN TxtEquivalent := 'FIVE HUNDRED AND FIFTY SIX';
        IF IntegValue = '557' THEN TxtEquivalent := 'FIVE HUNDRED AND FIFTY SEVEN';
        IF IntegValue = '558' THEN TxtEquivalent := 'FIVE HUNDRED AND FIFTY EIGHT';
        IF IntegValue = '559' THEN TxtEquivalent := 'FIVE HUNDRED AND FIFTY NINE';
        IF IntegValue = '560' THEN TxtEquivalent := 'FIVE HUNDRED AND SIXTY';
        IF IntegValue = '561' THEN TxtEquivalent := 'FIVE HUNDRED AND SIXTY ONE';
        IF IntegValue = '562' THEN TxtEquivalent := 'FIVE HUNDRED AND SIXTY TWO';
        IF IntegValue = '563' THEN TxtEquivalent := 'FIVE HUNDRED AND SIXTY THREE';
        IF IntegValue = '564' THEN TxtEquivalent := 'FIVE HUNDRED AND SIXTY FOUR';
        IF IntegValue = '565' THEN TxtEquivalent := 'FIVE HUNDRED AND SIXTY FIVE';
        IF IntegValue = '566' THEN TxtEquivalent := 'FIVE HUNDRED AND SIXTY SIX';
        IF IntegValue = '567' THEN TxtEquivalent := 'FIVE HUNDRED AND SIXTY SEVEN';
        IF IntegValue = '568' THEN TxtEquivalent := 'FIVE HUNDRED AND SIXTY EIGHT';
        IF IntegValue = '569' THEN TxtEquivalent := 'FIVE HUNDRED AND SIXTY NINE';
        IF IntegValue = '570' THEN TxtEquivalent := 'FIVE HUNDRED AND SEVENTY';
        IF IntegValue = '571' THEN TxtEquivalent := 'FIVE HUNDRED AND SEVENTY ONE';
        IF IntegValue = '572' THEN TxtEquivalent := 'FIVE HUNDRED AND SEVENTY TWO';
        IF IntegValue = '573' THEN TxtEquivalent := 'FIVE HUNDRED AND SEVENTY THREE';
        IF IntegValue = '574' THEN TxtEquivalent := 'FIVE HUNDRED AND SEVENTY FOUR';
        IF IntegValue = '575' THEN TxtEquivalent := 'FIVE HUNDRED AND SEVENTY FIVE';
        IF IntegValue = '576' THEN TxtEquivalent := 'FIVE HUNDRED AND SEVENTY SIX';
        IF IntegValue = '577' THEN TxtEquivalent := 'FIVE HUNDRED AND SEVENTY SEVEN';
        IF IntegValue = '578' THEN TxtEquivalent := 'FIVE HUNDRED AND SEVENTY EIGHT';
        IF IntegValue = '579' THEN TxtEquivalent := 'FIVE HUNDRED AND SEVENTY NINE';
        IF IntegValue = '580' THEN TxtEquivalent := 'FIVE HUNDRED AND EIGHTY';
        IF IntegValue = '581' THEN TxtEquivalent := 'FIVE HUNDRED AND EIGHTY ONE';
        IF IntegValue = '582' THEN TxtEquivalent := 'FIVE HUNDRED AND EIGHTY TWO';
        IF IntegValue = '583' THEN TxtEquivalent := 'FIVE HUNDRED AND EIGHTY THREE';
        IF IntegValue = '584' THEN TxtEquivalent := 'FIVE HUNDRED AND EIGHTY FOUR';
        IF IntegValue = '585' THEN TxtEquivalent := 'FIVE HUNDRED AND EIGHTY FIVE';
        IF IntegValue = '586' THEN TxtEquivalent := 'FIVE HUNDRED AND EIGHTY SIX';
        IF IntegValue = '587' THEN TxtEquivalent := 'FIVE HUNDRED AND EIGHTY SEVEN';
        IF IntegValue = '588' THEN TxtEquivalent := 'FIVE HUNDRED AND EIGHTY EIGHT';
        IF IntegValue = '589' THEN TxtEquivalent := 'FIVE HUNDRED AND EIGHTY NINE';
        IF IntegValue = '590' THEN TxtEquivalent := 'FIVE HUNDRED AND NINETY';
        IF IntegValue = '591' THEN TxtEquivalent := 'FIVE HUNDRED AND NINETY ONE';
        IF IntegValue = '592' THEN TxtEquivalent := 'FIVE HUNDRED AND NINETY TWO';
        IF IntegValue = '593' THEN TxtEquivalent := 'FIVE HUNDRED AND NINETY THREE';
        IF IntegValue = '594' THEN TxtEquivalent := 'FIVE HUNDRED AND NINETY FOUR';
        IF IntegValue = '595' THEN TxtEquivalent := 'FIVE HUNDRED AND NINETY FIVE';
        IF IntegValue = '596' THEN TxtEquivalent := 'FIVE HUNDRED AND NINETY SIX';
        IF IntegValue = '597' THEN TxtEquivalent := 'FIVE HUNDRED AND NINETY SEVEN';
        IF IntegValue = '598' THEN TxtEquivalent := 'FIVE HUNDRED AND NINETY EIGHT';
        IF IntegValue = '599' THEN TxtEquivalent := 'FIVE HUNDRED AND NINETY NINE';
        IF IntegValue = '600' THEN TxtEquivalent := 'SIX HUNDRED';
        IF IntegValue = '601' THEN TxtEquivalent := 'SIX HUNDRED AND ONE';
        IF IntegValue = '602' THEN TxtEquivalent := 'SIX HUNDRED AND TWO';
        IF IntegValue = '603' THEN TxtEquivalent := 'SIX HUNDRED AND THREE';
        IF IntegValue = '604' THEN TxtEquivalent := 'SIX HUNDRED AND FOUR';
        IF IntegValue = '605' THEN TxtEquivalent := 'SIX HUNDRED AND FIVE';
        IF IntegValue = '606' THEN TxtEquivalent := 'SIX HUNDRED AND SIX';
        IF IntegValue = '607' THEN TxtEquivalent := 'SIX HUNDRED AND SEVEN';
        IF IntegValue = '608' THEN TxtEquivalent := 'SIX HUNDRED AND EIGHT';
        IF IntegValue = '609' THEN TxtEquivalent := 'SIX HUNDRED AND NINE';
        IF IntegValue = '610' THEN TxtEquivalent := 'SIX HUNDRED AND TEN';
        IF IntegValue = '611' THEN TxtEquivalent := 'SIX HUNDRED AND ELEVEN';
        IF IntegValue = '612' THEN TxtEquivalent := 'SIX HUNDRED AND TWELVE';
        IF IntegValue = '613' THEN TxtEquivalent := 'SIX HUNDRED AND THIRTEEN';
        IF IntegValue = '614' THEN TxtEquivalent := 'SIX HUNDRED AND FOURTEEN';
        IF IntegValue = '615' THEN TxtEquivalent := 'SIX HUNDRED AND FIFTEEN';
        IF IntegValue = '616' THEN TxtEquivalent := 'SIX HUNDRED AND SIXTEEN';
        IF IntegValue = '617' THEN TxtEquivalent := 'SIX HUNDRED AND SEVENTEEN';
        IF IntegValue = '618' THEN TxtEquivalent := 'SIX HUNDRED AND EIGHTEEN';
        IF IntegValue = '619' THEN TxtEquivalent := 'SIX HUNDRED AND NINETEEN';
        IF IntegValue = '620' THEN TxtEquivalent := 'SIX HUNDRED AND TWENTY';
        IF IntegValue = '621' THEN TxtEquivalent := 'SIX HUNDRED AND TWENTY ONE';
        IF IntegValue = '622' THEN TxtEquivalent := 'SIX HUNDRED AND TWENTY TWO';
        IF IntegValue = '623' THEN TxtEquivalent := 'SIX HUNDRED AND TWENTY THREE';
        IF IntegValue = '624' THEN TxtEquivalent := 'SIX HUNDRED AND TWENTY FOUR';
        IF IntegValue = '625' THEN TxtEquivalent := 'SIX HUNDRED AND TWENTY FIVE';
        IF IntegValue = '626' THEN TxtEquivalent := 'SIX HUNDRED AND TWENTY SIX';
        IF IntegValue = '627' THEN TxtEquivalent := 'SIX HUNDRED AND TWENTY SEVEN';
        IF IntegValue = '628' THEN TxtEquivalent := 'SIX HUNDRED AND TWENTY EIGHT';
        IF IntegValue = '629' THEN TxtEquivalent := 'SIX HUNDRED AND TWENTY NINE';
        IF IntegValue = '630' THEN TxtEquivalent := 'SIX HUNDRED AND THIRTY';
        IF IntegValue = '631' THEN TxtEquivalent := 'SIX HUNDRED AND THIRTY ONE';
        IF IntegValue = '632' THEN TxtEquivalent := 'SIX HUNDRED AND THIRTY TWO';
        IF IntegValue = '633' THEN TxtEquivalent := 'SIX HUNDRED AND THIRTY THREE';
        IF IntegValue = '634' THEN TxtEquivalent := 'SIX HUNDRED AND THIRTY FOUR';
        IF IntegValue = '635' THEN TxtEquivalent := 'SIX HUNDRED AND THIRTY FIVE';
        IF IntegValue = '636' THEN TxtEquivalent := 'SIX HUNDRED AND THIRTY SIX';
        IF IntegValue = '637' THEN TxtEquivalent := 'SIX HUNDRED AND THIRTY SEVEN';
        IF IntegValue = '638' THEN TxtEquivalent := 'SIX HUNDRED AND THIRTY EIGHT';
        IF IntegValue = '639' THEN TxtEquivalent := 'SIX HUNDRED AND THIRTY NINE';
        IF IntegValue = '640' THEN TxtEquivalent := 'SIX HUNDRED AND FORTY';
        IF IntegValue = '641' THEN TxtEquivalent := 'SIX HUNDRED AND FORTY ONE';
        IF IntegValue = '642' THEN TxtEquivalent := 'SIX HUNDRED AND FORTY TWO';
        IF IntegValue = '643' THEN TxtEquivalent := 'SIX HUNDRED AND FORTY THREE';
        IF IntegValue = '644' THEN TxtEquivalent := 'SIX HUNDRED AND FORTY FOUR';
        IF IntegValue = '645' THEN TxtEquivalent := 'SIX HUNDRED AND FORTY FIVE';
        IF IntegValue = '646' THEN TxtEquivalent := 'SIX HUNDRED AND FORTY SIX';
        IF IntegValue = '647' THEN TxtEquivalent := 'SIX HUNDRED AND FORTY SEVEN';
        IF IntegValue = '648' THEN TxtEquivalent := 'SIX HUNDRED AND FORTY EIGHT';
        IF IntegValue = '649' THEN TxtEquivalent := 'SIX HUNDRED AND FORTY NINE';
        IF IntegValue = '650' THEN TxtEquivalent := 'SIX HUNDRED AND FIFTY';
        IF IntegValue = '651' THEN TxtEquivalent := 'SIX HUNDRED AND FIFTY ONE';
        IF IntegValue = '652' THEN TxtEquivalent := 'SIX HUNDRED AND FIFTY TWO';
        IF IntegValue = '653' THEN TxtEquivalent := 'SIX HUNDRED AND FIFTY THREE';
        IF IntegValue = '654' THEN TxtEquivalent := 'SIX HUNDRED AND FIFTY FOUR';
        IF IntegValue = '655' THEN TxtEquivalent := 'SIX HUNDRED AND FIFTY FIVE';
        IF IntegValue = '656' THEN TxtEquivalent := 'SIX HUNDRED AND FIFTY SIX';
        IF IntegValue = '657' THEN TxtEquivalent := 'SIX HUNDRED AND FIFTY SEVEN';
        IF IntegValue = '658' THEN TxtEquivalent := 'SIX HUNDRED AND FIFTY EIGHT';
        IF IntegValue = '659' THEN TxtEquivalent := 'SIX HUNDRED AND FIFTY NINE';
        IF IntegValue = '660' THEN TxtEquivalent := 'SIX HUNDRED AND SIXTY';
        IF IntegValue = '661' THEN TxtEquivalent := 'SIX HUNDRED AND SIXTY ONE';
        IF IntegValue = '662' THEN TxtEquivalent := 'SIX HUNDRED AND SIXTY TWO';
        IF IntegValue = '663' THEN TxtEquivalent := 'SIX HUNDRED AND SIXTY THREE';
        IF IntegValue = '664' THEN TxtEquivalent := 'SIX HUNDRED AND SIXTY FOUR';
        IF IntegValue = '665' THEN TxtEquivalent := 'SIX HUNDRED AND SIXTY FIVE';
        IF IntegValue = '666' THEN TxtEquivalent := 'SIX HUNDRED AND SIXTY SIX';
        IF IntegValue = '667' THEN TxtEquivalent := 'SIX HUNDRED AND SIXTY SEVEN';
        IF IntegValue = '668' THEN TxtEquivalent := 'SIX HUNDRED AND SIXTY EIGHT';
        IF IntegValue = '669' THEN TxtEquivalent := 'SIX HUNDRED AND SIXTY NINE';
        IF IntegValue = '670' THEN TxtEquivalent := 'SIX HUNDRED AND SEVENTY';
        IF IntegValue = '671' THEN TxtEquivalent := 'SIX HUNDRED AND SEVENTY ONE';
        IF IntegValue = '672' THEN TxtEquivalent := 'SIX HUNDRED AND SEVENTY TWO';
        IF IntegValue = '673' THEN TxtEquivalent := 'SIX HUNDRED AND SEVENTY THREE';
        IF IntegValue = '674' THEN TxtEquivalent := 'SIX HUNDRED AND SEVENTY FOUR';
        IF IntegValue = '675' THEN TxtEquivalent := 'SIX HUNDRED AND SEVENTY FIVE';
        IF IntegValue = '676' THEN TxtEquivalent := 'SIX HUNDRED AND SEVENTY SIX';
        IF IntegValue = '677' THEN TxtEquivalent := 'SIX HUNDRED AND SEVENTY SEVEN';
        IF IntegValue = '678' THEN TxtEquivalent := 'SIX HUNDRED AND SEVENTY EIGHT';
        IF IntegValue = '679' THEN TxtEquivalent := 'SIX HUNDRED AND SEVENTY NINE';
        IF IntegValue = '680' THEN TxtEquivalent := 'SIX HUNDRED AND EIGHTY';
        IF IntegValue = '681' THEN TxtEquivalent := 'SIX HUNDRED AND EIGHTY ONE';
        IF IntegValue = '682' THEN TxtEquivalent := 'SIX HUNDRED AND EIGHTY TWO';
        IF IntegValue = '683' THEN TxtEquivalent := 'SIX HUNDRED AND EIGHTY THREE';
        IF IntegValue = '684' THEN TxtEquivalent := 'SIX HUNDRED AND EIGHTY FOUR';
        IF IntegValue = '685' THEN TxtEquivalent := 'SIX HUNDRED AND EIGHTY FIVE';
        IF IntegValue = '686' THEN TxtEquivalent := 'SIX HUNDRED AND EIGHTY SIX';
        IF IntegValue = '687' THEN TxtEquivalent := 'SIX HUNDRED AND EIGHTY SEVEN';
        IF IntegValue = '688' THEN TxtEquivalent := 'SIX HUNDRED AND EIGHTY EIGHT';
        IF IntegValue = '689' THEN TxtEquivalent := 'SIX HUNDRED AND EIGHTY NINE';
        IF IntegValue = '690' THEN TxtEquivalent := 'SIX HUNDRED AND NINETY';
        IF IntegValue = '691' THEN TxtEquivalent := 'SIX HUNDRED AND NINETY ONE';
        IF IntegValue = '692' THEN TxtEquivalent := 'SIX HUNDRED AND NINETY TWO';
        IF IntegValue = '693' THEN TxtEquivalent := 'SIX HUNDRED AND NINETY THREE';
        IF IntegValue = '694' THEN TxtEquivalent := 'SIX HUNDRED AND NINETY FOUR';
        IF IntegValue = '695' THEN TxtEquivalent := 'SIX HUNDRED AND NINETY FIVE';
        IF IntegValue = '696' THEN TxtEquivalent := 'SIX HUNDRED AND NINETY SIX';
        IF IntegValue = '697' THEN TxtEquivalent := 'SIX HUNDRED AND NINETY SEVEN';
        IF IntegValue = '698' THEN TxtEquivalent := 'SIX HUNDRED AND NINETY EIGHT';
        IF IntegValue = '699' THEN TxtEquivalent := 'SIX HUNDRED AND NINETY NINE';
        IF IntegValue = '700' THEN TxtEquivalent := 'SEVEN HUNDRED';
        IF IntegValue = '701' THEN TxtEquivalent := 'SEVEN HUNDRED AND ONE';
        IF IntegValue = '702' THEN TxtEquivalent := 'SEVEN HUNDRED AND TWO';
        IF IntegValue = '703' THEN TxtEquivalent := 'SEVEN HUNDRED AND THREE';
        IF IntegValue = '704' THEN TxtEquivalent := 'SEVEN HUNDRED AND FOUR';
        IF IntegValue = '705' THEN TxtEquivalent := 'SEVEN HUNDRED AND FIVE';
        IF IntegValue = '706' THEN TxtEquivalent := 'SEVEN HUNDRED AND SIX';
        IF IntegValue = '707' THEN TxtEquivalent := 'SEVEN HUNDRED AND SEVEN';
        IF IntegValue = '708' THEN TxtEquivalent := 'SEVEN HUNDRED AND EIGHT';
        IF IntegValue = '709' THEN TxtEquivalent := 'SEVEN HUNDRED AND NINE';
        IF IntegValue = '710' THEN TxtEquivalent := 'SEVEN HUNDRED AND TEN';
        IF IntegValue = '711' THEN TxtEquivalent := 'SEVEN HUNDRED AND ELEVEN';
        IF IntegValue = '712' THEN TxtEquivalent := 'SEVEN HUNDRED AND TWELVE';
        IF IntegValue = '713' THEN TxtEquivalent := 'SEVEN HUNDRED AND THIRTEEN';
        IF IntegValue = '714' THEN TxtEquivalent := 'SEVEN HUNDRED AND FOURTEEN';
        IF IntegValue = '715' THEN TxtEquivalent := 'SEVEN HUNDRED AND FIFTEEN';
        IF IntegValue = '716' THEN TxtEquivalent := 'SEVEN HUNDRED AND SIXTEEN';
        IF IntegValue = '717' THEN TxtEquivalent := 'SEVEN HUNDRED AND SEVENTEEN';
        IF IntegValue = '718' THEN TxtEquivalent := 'SEVEN HUNDRED AND EIGHTEEN';
        IF IntegValue = '719' THEN TxtEquivalent := 'SEVEN HUNDRED AND NINETEEN';
        IF IntegValue = '720' THEN TxtEquivalent := 'SEVEN HUNDRED AND TWENTY';
        IF IntegValue = '721' THEN TxtEquivalent := 'SEVEN HUNDRED AND TWENTY ONE';
        IF IntegValue = '722' THEN TxtEquivalent := 'SEVEN HUNDRED AND TWENTY TWO';
        IF IntegValue = '723' THEN TxtEquivalent := 'SEVEN HUNDRED AND TWENTY THREE';
        IF IntegValue = '724' THEN TxtEquivalent := 'SEVEN HUNDRED AND TWENTY FOUR';
        IF IntegValue = '725' THEN TxtEquivalent := 'SEVEN HUNDRED AND TWENTY FIVE';
        IF IntegValue = '726' THEN TxtEquivalent := 'SEVEN HUNDRED AND TWENTY SIX';
        IF IntegValue = '727' THEN TxtEquivalent := 'SEVEN HUNDRED AND TWENTY SEVEN';
        IF IntegValue = '728' THEN TxtEquivalent := 'SEVEN HUNDRED AND TWENTY EIGHT';
        IF IntegValue = '729' THEN TxtEquivalent := 'SEVEN HUNDRED AND TWENTY NINE';
        IF IntegValue = '730' THEN TxtEquivalent := 'SEVEN HUNDRED AND THIRTY';
        IF IntegValue = '731' THEN TxtEquivalent := 'SEVEN HUNDRED AND THIRTY ONE';
        IF IntegValue = '732' THEN TxtEquivalent := 'SEVEN HUNDRED AND THIRTY TWO';
        IF IntegValue = '733' THEN TxtEquivalent := 'SEVEN HUNDRED AND THIRTY THREE';
        IF IntegValue = '734' THEN TxtEquivalent := 'SEVEN HUNDRED AND THIRTY FOUR';
        IF IntegValue = '735' THEN TxtEquivalent := 'SEVEN HUNDRED AND THIRTY FIVE';
        IF IntegValue = '736' THEN TxtEquivalent := 'SEVEN HUNDRED AND THIRTY SIX';
        IF IntegValue = '737' THEN TxtEquivalent := 'SEVEN HUNDRED AND THIRTY SEVEN';
        IF IntegValue = '738' THEN TxtEquivalent := 'SEVEN HUNDRED AND THIRTY EIGHT';
        IF IntegValue = '739' THEN TxtEquivalent := 'SEVEN HUNDRED AND THIRTY NINE';
        IF IntegValue = '740' THEN TxtEquivalent := 'SEVEN HUNDRED AND FORTY';
        IF IntegValue = '741' THEN TxtEquivalent := 'SEVEN HUNDRED AND FORTY ONE';
        IF IntegValue = '742' THEN TxtEquivalent := 'SEVEN HUNDRED AND FORTY TWO';
        IF IntegValue = '743' THEN TxtEquivalent := 'SEVEN HUNDRED AND FORTY THREE';
        IF IntegValue = '744' THEN TxtEquivalent := 'SEVEN HUNDRED AND FORTY FOUR';
        IF IntegValue = '745' THEN TxtEquivalent := 'SEVEN HUNDRED AND FORTY FIVE';
        IF IntegValue = '746' THEN TxtEquivalent := 'SEVEN HUNDRED AND FORTY SIX';
        IF IntegValue = '747' THEN TxtEquivalent := 'SEVEN HUNDRED AND FORTY SEVEN';
        IF IntegValue = '748' THEN TxtEquivalent := 'SEVEN HUNDRED AND FORTY EIGHT';
        IF IntegValue = '749' THEN TxtEquivalent := 'SEVEN HUNDRED AND FORTY NINE';
        IF IntegValue = '750' THEN TxtEquivalent := 'SEVEN HUNDRED AND FIFTY';
        IF IntegValue = '751' THEN TxtEquivalent := 'SEVEN HUNDRED AND FIFTY ONE';
        IF IntegValue = '752' THEN TxtEquivalent := 'SEVEN HUNDRED AND FIFTY TWO';
        IF IntegValue = '753' THEN TxtEquivalent := 'SEVEN HUNDRED AND FIFTY THREE';
        IF IntegValue = '754' THEN TxtEquivalent := 'SEVEN HUNDRED AND FIFTY FOUR';
        IF IntegValue = '755' THEN TxtEquivalent := 'SEVEN HUNDRED AND FIFTY FIVE';
        IF IntegValue = '756' THEN TxtEquivalent := 'SEVEN HUNDRED AND FIFTY SIX';
        IF IntegValue = '757' THEN TxtEquivalent := 'SEVEN HUNDRED AND FIFTY SEVEN';
        IF IntegValue = '758' THEN TxtEquivalent := 'SEVEN HUNDRED AND FIFTY EIGHT';
        IF IntegValue = '759' THEN TxtEquivalent := 'SEVEN HUNDRED AND FIFTY NINE';
        IF IntegValue = '760' THEN TxtEquivalent := 'SEVEN HUNDRED AND SIXTY';
        IF IntegValue = '761' THEN TxtEquivalent := 'SEVEN HUNDRED AND SIXTY ONE';
        IF IntegValue = '762' THEN TxtEquivalent := 'SEVEN HUNDRED AND SIXTY TWO';
        IF IntegValue = '763' THEN TxtEquivalent := 'SEVEN HUNDRED AND SIXTY THREE';
        IF IntegValue = '764' THEN TxtEquivalent := 'SEVEN HUNDRED AND SIXTY FOUR';
        IF IntegValue = '765' THEN TxtEquivalent := 'SEVEN HUNDRED AND SIXTY FIVE';
        IF IntegValue = '766' THEN TxtEquivalent := 'SEVEN HUNDRED AND SIXTY SIX';
        IF IntegValue = '767' THEN TxtEquivalent := 'SEVEN HUNDRED AND SIXTY SEVEN';
        IF IntegValue = '768' THEN TxtEquivalent := 'SEVEN HUNDRED AND SIXTY EIGHT';
        IF IntegValue = '769' THEN TxtEquivalent := 'SEVEN HUNDRED AND SIXTY NINE';
        IF IntegValue = '770' THEN TxtEquivalent := 'SEVEN HUNDRED AND SEVENTY';
        IF IntegValue = '771' THEN TxtEquivalent := 'SEVEN HUNDRED AND SEVENTY ONE';
        IF IntegValue = '772' THEN TxtEquivalent := 'SEVEN HUNDRED AND SEVENTY TWO';
        IF IntegValue = '773' THEN TxtEquivalent := 'SEVEN HUNDRED AND SEVENTY THREE';
        IF IntegValue = '774' THEN TxtEquivalent := 'SEVEN HUNDRED AND SEVENTY FOUR';
        IF IntegValue = '775' THEN TxtEquivalent := 'SEVEN HUNDRED AND SEVENTY FIVE';
        IF IntegValue = '776' THEN TxtEquivalent := 'SEVEN HUNDRED AND SEVENTY SIX';
        IF IntegValue = '777' THEN TxtEquivalent := 'SEVEN HUNDRED AND SEVENTY SEVEN';
        IF IntegValue = '778' THEN TxtEquivalent := 'SEVEN HUNDRED AND SEVENTY EIGHT';
        IF IntegValue = '779' THEN TxtEquivalent := 'SEVEN HUNDRED AND SEVENTY NINE';
        IF IntegValue = '780' THEN TxtEquivalent := 'SEVEN HUNDRED AND EIGHTY';
        IF IntegValue = '781' THEN TxtEquivalent := 'SEVEN HUNDRED AND EIGHTY ONE';
        IF IntegValue = '782' THEN TxtEquivalent := 'SEVEN HUNDRED AND EIGHTY TWO';
        IF IntegValue = '783' THEN TxtEquivalent := 'SEVEN HUNDRED AND EIGHTY THREE';
        IF IntegValue = '784' THEN TxtEquivalent := 'SEVEN HUNDRED AND EIGHTY FOUR';
        IF IntegValue = '785' THEN TxtEquivalent := 'SEVEN HUNDRED AND EIGHTY FIVE';
        IF IntegValue = '786' THEN TxtEquivalent := 'SEVEN HUNDRED AND EIGHTY SIX';
        IF IntegValue = '787' THEN TxtEquivalent := 'SEVEN HUNDRED AND EIGHTY SEVEN';
        IF IntegValue = '788' THEN TxtEquivalent := 'SEVEN HUNDRED AND EIGHTY EIGHT';
        IF IntegValue = '789' THEN TxtEquivalent := 'SEVEN HUNDRED AND EIGHTY NINE';
        IF IntegValue = '790' THEN TxtEquivalent := 'SEVEN HUNDRED AND NINETY';
        IF IntegValue = '791' THEN TxtEquivalent := 'SEVEN HUNDRED AND NINETY ONE';
        IF IntegValue = '792' THEN TxtEquivalent := 'SEVEN HUNDRED AND NINETY TWO';
        IF IntegValue = '793' THEN TxtEquivalent := 'SEVEN HUNDRED AND NINETY THREE';
        IF IntegValue = '794' THEN TxtEquivalent := 'SEVEN HUNDRED AND NINETY FOUR';
        IF IntegValue = '795' THEN TxtEquivalent := 'SEVEN HUNDRED AND NINETY FIVE';
        IF IntegValue = '796' THEN TxtEquivalent := 'SEVEN HUNDRED AND NINETY SIX';
        IF IntegValue = '797' THEN TxtEquivalent := 'SEVEN HUNDRED AND NINETY SEVEN';
        IF IntegValue = '798' THEN TxtEquivalent := 'SEVEN HUNDRED AND NINETY EIGHT';
        IF IntegValue = '799' THEN TxtEquivalent := 'SEVEN HUNDRED AND NINETY NINE';
        IF IntegValue = '800' THEN TxtEquivalent := 'EIGHT HUNDRED';
        IF IntegValue = '801' THEN TxtEquivalent := 'EIGHT HUNDRED AND ONE';
        IF IntegValue = '802' THEN TxtEquivalent := 'EIGHT HUNDRED AND TWO';
        IF IntegValue = '803' THEN TxtEquivalent := 'EIGHT HUNDRED AND THREE';
        IF IntegValue = '804' THEN TxtEquivalent := 'EIGHT HUNDRED AND FOUR';
        IF IntegValue = '805' THEN TxtEquivalent := 'EIGHT HUNDRED AND FIVE';
        IF IntegValue = '806' THEN TxtEquivalent := 'EIGHT HUNDRED AND SIX';
        IF IntegValue = '807' THEN TxtEquivalent := 'EIGHT HUNDRED AND SEVEN';
        IF IntegValue = '808' THEN TxtEquivalent := 'EIGHT HUNDRED AND EIGHT';
        IF IntegValue = '809' THEN TxtEquivalent := 'EIGHT HUNDRED AND NINE';
        IF IntegValue = '810' THEN TxtEquivalent := 'EIGHT HUNDRED AND TEN';
        IF IntegValue = '811' THEN TxtEquivalent := 'EIGHT HUNDRED AND ELEVEN';
        IF IntegValue = '812' THEN TxtEquivalent := 'EIGHT HUNDRED AND TWELVE';
        IF IntegValue = '813' THEN TxtEquivalent := 'EIGHT HUNDRED AND THIRTEEN';
        IF IntegValue = '814' THEN TxtEquivalent := 'EIGHT HUNDRED AND FOURTEEN';
        IF IntegValue = '815' THEN TxtEquivalent := 'EIGHT HUNDRED AND FIFTEEN';
        IF IntegValue = '816' THEN TxtEquivalent := 'EIGHT HUNDRED AND SIXTEEN';
        IF IntegValue = '817' THEN TxtEquivalent := 'EIGHT HUNDRED AND SEVENTEEN';
        IF IntegValue = '818' THEN TxtEquivalent := 'EIGHT HUNDRED AND EIGHTEEN';
        IF IntegValue = '819' THEN TxtEquivalent := 'EIGHT HUNDRED AND NINETEEN';
        IF IntegValue = '820' THEN TxtEquivalent := 'EIGHT HUNDRED AND TWENTY';
        IF IntegValue = '821' THEN TxtEquivalent := 'EIGHT HUNDRED AND TWENTY ONE';
        IF IntegValue = '822' THEN TxtEquivalent := 'EIGHT HUNDRED AND TWENTY TWO';
        IF IntegValue = '823' THEN TxtEquivalent := 'EIGHT HUNDRED AND TWENTY THREE';
        IF IntegValue = '824' THEN TxtEquivalent := 'EIGHT HUNDRED AND TWENTY FOUR';
        IF IntegValue = '825' THEN TxtEquivalent := 'EIGHT HUNDRED AND TWENTY FIVE';
        IF IntegValue = '826' THEN TxtEquivalent := 'EIGHT HUNDRED AND TWENTY SIX';
        IF IntegValue = '827' THEN TxtEquivalent := 'EIGHT HUNDRED AND TWENTY SEVEN';
        IF IntegValue = '828' THEN TxtEquivalent := 'EIGHT HUNDRED AND TWENTY EIGHT';
        IF IntegValue = '829' THEN TxtEquivalent := 'EIGHT HUNDRED AND TWENTY NINE';
        IF IntegValue = '830' THEN TxtEquivalent := 'EIGHT HUNDRED AND THIRTY';
        IF IntegValue = '831' THEN TxtEquivalent := 'EIGHT HUNDRED AND THIRTY ONE';
        IF IntegValue = '832' THEN TxtEquivalent := 'EIGHT HUNDRED AND THIRTY TWO';
        IF IntegValue = '833' THEN TxtEquivalent := 'EIGHT HUNDRED AND THIRTY THREE';
        IF IntegValue = '834' THEN TxtEquivalent := 'EIGHT HUNDRED AND THIRTY FOUR';
        IF IntegValue = '835' THEN TxtEquivalent := 'EIGHT HUNDRED AND THIRTY FIVE';
        IF IntegValue = '836' THEN TxtEquivalent := 'EIGHT HUNDRED AND THIRTY SIX';
        IF IntegValue = '837' THEN TxtEquivalent := 'EIGHT HUNDRED AND THIRTY SEVEN';
        IF IntegValue = '838' THEN TxtEquivalent := 'EIGHT HUNDRED AND THIRTY EIGHT';
        IF IntegValue = '839' THEN TxtEquivalent := 'EIGHT HUNDRED AND THIRTY NINE';
        IF IntegValue = '840' THEN TxtEquivalent := 'EIGHT HUNDRED AND FORTY';
        IF IntegValue = '841' THEN TxtEquivalent := 'EIGHT HUNDRED AND FORTY ONE';
        IF IntegValue = '842' THEN TxtEquivalent := 'EIGHT HUNDRED AND FORTY TWO';
        IF IntegValue = '843' THEN TxtEquivalent := 'EIGHT HUNDRED AND FORTY THREE';
        IF IntegValue = '844' THEN TxtEquivalent := 'EIGHT HUNDRED AND FORTY FOUR';
        IF IntegValue = '845' THEN TxtEquivalent := 'EIGHT HUNDRED AND FORTY FIVE';
        IF IntegValue = '846' THEN TxtEquivalent := 'EIGHT HUNDRED AND FORTY SIX';
        IF IntegValue = '847' THEN TxtEquivalent := 'EIGHT HUNDRED AND FORTY SEVEN';
        IF IntegValue = '848' THEN TxtEquivalent := 'EIGHT HUNDRED AND FORTY EIGHT';
        IF IntegValue = '849' THEN TxtEquivalent := 'EIGHT HUNDRED AND FORTY NINE';
        IF IntegValue = '850' THEN TxtEquivalent := 'EIGHT HUNDRED AND FIFTY';
        IF IntegValue = '851' THEN TxtEquivalent := 'EIGHT HUNDRED AND FIFTY ONE';
        IF IntegValue = '852' THEN TxtEquivalent := 'EIGHT HUNDRED AND FIFTY TWO';
        IF IntegValue = '853' THEN TxtEquivalent := 'EIGHT HUNDRED AND FIFTY THREE';
        IF IntegValue = '854' THEN TxtEquivalent := 'EIGHT HUNDRED AND FIFTY FOUR';
        IF IntegValue = '855' THEN TxtEquivalent := 'EIGHT HUNDRED AND FIFTY FIVE';
        IF IntegValue = '856' THEN TxtEquivalent := 'EIGHT HUNDRED AND FIFTY SIX';
        IF IntegValue = '857' THEN TxtEquivalent := 'EIGHT HUNDRED AND FIFTY SEVEN';
        IF IntegValue = '858' THEN TxtEquivalent := 'EIGHT HUNDRED AND FIFTY EIGHT';
        IF IntegValue = '859' THEN TxtEquivalent := 'EIGHT HUNDRED AND FIFTY NINE';
        IF IntegValue = '860' THEN TxtEquivalent := 'EIGHT HUNDRED AND SIXTY';
        IF IntegValue = '861' THEN TxtEquivalent := 'EIGHT HUNDRED AND SIXTY ONE';
        IF IntegValue = '862' THEN TxtEquivalent := 'EIGHT HUNDRED AND SIXTY TWO';
        IF IntegValue = '863' THEN TxtEquivalent := 'EIGHT HUNDRED AND SIXTY THREE';
        IF IntegValue = '864' THEN TxtEquivalent := 'EIGHT HUNDRED AND SIXTY FOUR';
        IF IntegValue = '865' THEN TxtEquivalent := 'EIGHT HUNDRED AND SIXTY FIVE';
        IF IntegValue = '866' THEN TxtEquivalent := 'EIGHT HUNDRED AND SIXTY SIX';
        IF IntegValue = '867' THEN TxtEquivalent := 'EIGHT HUNDRED AND SIXTY SEVEN';
        IF IntegValue = '868' THEN TxtEquivalent := 'EIGHT HUNDRED AND SIXTY EIGHT';
        IF IntegValue = '869' THEN TxtEquivalent := 'EIGHT HUNDRED AND SIXTY NINE';
        IF IntegValue = '870' THEN TxtEquivalent := 'EIGHT HUNDRED AND SEVENTY';
        IF IntegValue = '871' THEN TxtEquivalent := 'EIGHT HUNDRED AND SEVENTY ONE';
        IF IntegValue = '872' THEN TxtEquivalent := 'EIGHT HUNDRED AND SEVENTY TWO';
        IF IntegValue = '873' THEN TxtEquivalent := 'EIGHT HUNDRED AND SEVENTY THREE';
        IF IntegValue = '874' THEN TxtEquivalent := 'EIGHT HUNDRED AND SEVENTY FOUR';
        IF IntegValue = '875' THEN TxtEquivalent := 'EIGHT HUNDRED AND SEVENTY FIVE';
        IF IntegValue = '876' THEN TxtEquivalent := 'EIGHT HUNDRED AND SEVENTY SIX';
        IF IntegValue = '877' THEN TxtEquivalent := 'EIGHT HUNDRED AND SEVENTY SEVEN';
        IF IntegValue = '878' THEN TxtEquivalent := 'EIGHT HUNDRED AND SEVENTY EIGHT';
        IF IntegValue = '879' THEN TxtEquivalent := 'EIGHT HUNDRED AND SEVENTY NINE';
        IF IntegValue = '880' THEN TxtEquivalent := 'EIGHT HUNDRED AND EIGHTY';
        IF IntegValue = '881' THEN TxtEquivalent := 'EIGHT HUNDRED AND EIGHTY ONE';
        IF IntegValue = '882' THEN TxtEquivalent := 'EIGHT HUNDRED AND EIGHTY TWO';
        IF IntegValue = '883' THEN TxtEquivalent := 'EIGHT HUNDRED AND EIGHTY THREE';
        IF IntegValue = '884' THEN TxtEquivalent := 'EIGHT HUNDRED AND EIGHTY FOUR';
        IF IntegValue = '885' THEN TxtEquivalent := 'EIGHT HUNDRED AND EIGHTY FIVE';
        IF IntegValue = '886' THEN TxtEquivalent := 'EIGHT HUNDRED AND EIGHTY SIX';
        IF IntegValue = '887' THEN TxtEquivalent := 'EIGHT HUNDRED AND EIGHTY SEVEN';
        IF IntegValue = '888' THEN TxtEquivalent := 'EIGHT HUNDRED AND EIGHTY EIGHT';
        IF IntegValue = '889' THEN TxtEquivalent := 'EIGHT HUNDRED AND EIGHTY NINE';
        IF IntegValue = '890' THEN TxtEquivalent := 'EIGHT HUNDRED AND NINETY';
        IF IntegValue = '891' THEN TxtEquivalent := 'EIGHT HUNDRED AND NINETY ONE';
        IF IntegValue = '892' THEN TxtEquivalent := 'EIGHT HUNDRED AND NINETY TWO';
        IF IntegValue = '893' THEN TxtEquivalent := 'EIGHT HUNDRED AND NINETY THREE';
        IF IntegValue = '894' THEN TxtEquivalent := 'EIGHT HUNDRED AND NINETY FOUR';
        IF IntegValue = '895' THEN TxtEquivalent := 'EIGHT HUNDRED AND NINETY FIVE';
        IF IntegValue = '896' THEN TxtEquivalent := 'EIGHT HUNDRED AND NINETY SIX';
        IF IntegValue = '897' THEN TxtEquivalent := 'EIGHT HUNDRED AND NINETY SEVEN';
        IF IntegValue = '898' THEN TxtEquivalent := 'EIGHT HUNDRED AND NINETY EIGHT';
        IF IntegValue = '899' THEN TxtEquivalent := 'EIGHT HUNDRED AND NINETY NINE';
        IF IntegValue = '900' THEN TxtEquivalent := 'NINE HUNDRED';
        IF IntegValue = '901' THEN TxtEquivalent := 'NINE HUNDRED AND ONE';
        IF IntegValue = '902' THEN TxtEquivalent := 'NINE HUNDRED AND TWO';
        IF IntegValue = '903' THEN TxtEquivalent := 'NINE HUNDRED AND THREE';
        IF IntegValue = '904' THEN TxtEquivalent := 'NINE HUNDRED AND FOUR';
        IF IntegValue = '905' THEN TxtEquivalent := 'NINE HUNDRED AND FIVE';
        IF IntegValue = '906' THEN TxtEquivalent := 'NINE HUNDRED AND SIX';
        IF IntegValue = '907' THEN TxtEquivalent := 'NINE HUNDRED AND SEVEN';
        IF IntegValue = '908' THEN TxtEquivalent := 'NINE HUNDRED AND EIGHT';
        IF IntegValue = '909' THEN TxtEquivalent := 'NINE HUNDRED AND NINE';
        IF IntegValue = '910' THEN TxtEquivalent := 'NINE HUNDRED AND TEN';
        IF IntegValue = '911' THEN TxtEquivalent := 'NINE HUNDRED AND ELEVEN';
        IF IntegValue = '912' THEN TxtEquivalent := 'NINE HUNDRED AND TWELVE';
        IF IntegValue = '913' THEN TxtEquivalent := 'NINE HUNDRED AND THIRTEEN';
        IF IntegValue = '914' THEN TxtEquivalent := 'NINE HUNDRED AND FOURTEEN';
        IF IntegValue = '915' THEN TxtEquivalent := 'NINE HUNDRED AND FIFTEEN';
        IF IntegValue = '916' THEN TxtEquivalent := 'NINE HUNDRED AND SIXTEEN';
        IF IntegValue = '917' THEN TxtEquivalent := 'NINE HUNDRED AND SEVENTEEN';
        IF IntegValue = '918' THEN TxtEquivalent := 'NINE HUNDRED AND EIGHTEEN';
        IF IntegValue = '919' THEN TxtEquivalent := 'NINE HUNDRED AND NINETEEN';
        IF IntegValue = '920' THEN TxtEquivalent := 'NINE HUNDRED AND TWENTY';
        IF IntegValue = '921' THEN TxtEquivalent := 'NINE HUNDRED AND TWENTY ONE';
        IF IntegValue = '922' THEN TxtEquivalent := 'NINE HUNDRED AND TWENTY TWO';
        IF IntegValue = '923' THEN TxtEquivalent := 'NINE HUNDRED AND TWENTY THREE';
        IF IntegValue = '924' THEN TxtEquivalent := 'NINE HUNDRED AND TWENTY FOUR';
        IF IntegValue = '925' THEN TxtEquivalent := 'NINE HUNDRED AND TWENTY FIVE';
        IF IntegValue = '926' THEN TxtEquivalent := 'NINE HUNDRED AND TWENTY SIX';
        IF IntegValue = '927' THEN TxtEquivalent := 'NINE HUNDRED AND TWENTY SEVEN';
        IF IntegValue = '928' THEN TxtEquivalent := 'NINE HUNDRED AND TWENTY EIGHT';
        IF IntegValue = '929' THEN TxtEquivalent := 'NINE HUNDRED AND TWENTY NINE';
        IF IntegValue = '930' THEN TxtEquivalent := 'NINE HUNDRED AND THIRTY';
        IF IntegValue = '931' THEN TxtEquivalent := 'NINE HUNDRED AND THIRTY ONE';
        IF IntegValue = '932' THEN TxtEquivalent := 'NINE HUNDRED AND THIRTY TWO';
        IF IntegValue = '933' THEN TxtEquivalent := 'NINE HUNDRED AND THIRTY THREE';
        IF IntegValue = '934' THEN TxtEquivalent := 'NINE HUNDRED AND THIRTY FOUR';
        IF IntegValue = '935' THEN TxtEquivalent := 'NINE HUNDRED AND THIRTY FIVE';
        IF IntegValue = '936' THEN TxtEquivalent := 'NINE HUNDRED AND THIRTY SIX';
        IF IntegValue = '937' THEN TxtEquivalent := 'NINE HUNDRED AND THIRTY SEVEN';
        IF IntegValue = '938' THEN TxtEquivalent := 'NINE HUNDRED AND THIRTY EIGHT';
        IF IntegValue = '939' THEN TxtEquivalent := 'NINE HUNDRED AND THIRTY NINE';
        IF IntegValue = '940' THEN TxtEquivalent := 'NINE HUNDRED AND FORTY';
        IF IntegValue = '941' THEN TxtEquivalent := 'NINE HUNDRED AND FORTY ONE';
        IF IntegValue = '942' THEN TxtEquivalent := 'NINE HUNDRED AND FORTY TWO';
        IF IntegValue = '943' THEN TxtEquivalent := 'NINE HUNDRED AND FORTY THREE';
        IF IntegValue = '944' THEN TxtEquivalent := 'NINE HUNDRED AND FORTY FOUR';
        IF IntegValue = '945' THEN TxtEquivalent := 'NINE HUNDRED AND FORTY FIVE';
        IF IntegValue = '946' THEN TxtEquivalent := 'NINE HUNDRED AND FORTY SIX';
        IF IntegValue = '947' THEN TxtEquivalent := 'NINE HUNDRED AND FORTY SEVEN';
        IF IntegValue = '948' THEN TxtEquivalent := 'NINE HUNDRED AND FORTY EIGHT';
        IF IntegValue = '949' THEN TxtEquivalent := 'NINE HUNDRED AND FORTY NINE';
        IF IntegValue = '950' THEN TxtEquivalent := 'NINE HUNDRED AND FIFTY';
        IF IntegValue = '951' THEN TxtEquivalent := 'NINE HUNDRED AND FIFTY ONE';
        IF IntegValue = '952' THEN TxtEquivalent := 'NINE HUNDRED AND FIFTY TWO';
        IF IntegValue = '953' THEN TxtEquivalent := 'NINE HUNDRED AND FIFTY THREE';
        IF IntegValue = '954' THEN TxtEquivalent := 'NINE HUNDRED AND FIFTY FOUR';
        IF IntegValue = '955' THEN TxtEquivalent := 'NINE HUNDRED AND FIFTY FIVE';
        IF IntegValue = '956' THEN TxtEquivalent := 'NINE HUNDRED AND FIFTY SIX';
        IF IntegValue = '957' THEN TxtEquivalent := 'NINE HUNDRED AND FIFTY SEVEN';
        IF IntegValue = '958' THEN TxtEquivalent := 'NINE HUNDRED AND FIFTY EIGHT';
        IF IntegValue = '959' THEN TxtEquivalent := 'NINE HUNDRED AND FIFTY NINE';
        IF IntegValue = '960' THEN TxtEquivalent := 'NINE HUNDRED AND SIXTY';
        IF IntegValue = '961' THEN TxtEquivalent := 'NINE HUNDRED AND SIXTY ONE';
        IF IntegValue = '962' THEN TxtEquivalent := 'NINE HUNDRED AND SIXTY TWO';
        IF IntegValue = '963' THEN TxtEquivalent := 'NINE HUNDRED AND SIXTY THREE';
        IF IntegValue = '964' THEN TxtEquivalent := 'NINE HUNDRED AND SIXTY FOUR';
        IF IntegValue = '965' THEN TxtEquivalent := 'NINE HUNDRED AND SIXTY FIVE';
        IF IntegValue = '966' THEN TxtEquivalent := 'NINE HUNDRED AND SIXTY SIX';
        IF IntegValue = '967' THEN TxtEquivalent := 'NINE HUNDRED AND SIXTY SEVEN';
        IF IntegValue = '968' THEN TxtEquivalent := 'NINE HUNDRED AND SIXTY EIGHT';
        IF IntegValue = '969' THEN TxtEquivalent := 'NINE HUNDRED AND SIXTY NINE';
        IF IntegValue = '970' THEN TxtEquivalent := 'NINE HUNDRED AND SEVENTY';
        IF IntegValue = '971' THEN TxtEquivalent := 'NINE HUNDRED AND SEVENTY ONE';
        IF IntegValue = '972' THEN TxtEquivalent := 'NINE HUNDRED AND SEVENTY TWO';
        IF IntegValue = '973' THEN TxtEquivalent := 'NINE HUNDRED AND SEVENTY THREE';
        IF IntegValue = '974' THEN TxtEquivalent := 'NINE HUNDRED AND SEVENTY FOUR';
        IF IntegValue = '975' THEN TxtEquivalent := 'NINE HUNDRED AND SEVENTY FIVE';
        IF IntegValue = '976' THEN TxtEquivalent := 'NINE HUNDRED AND SEVENTY SIX';
        IF IntegValue = '977' THEN TxtEquivalent := 'NINE HUNDRED AND SEVENTY SEVEN';
        IF IntegValue = '978' THEN TxtEquivalent := 'NINE HUNDRED AND SEVENTY EIGHT';
        IF IntegValue = '979' THEN TxtEquivalent := 'NINE HUNDRED AND SEVENTY NINE';
        IF IntegValue = '980' THEN TxtEquivalent := 'NINE HUNDRED AND EIGHTY';
        IF IntegValue = '981' THEN TxtEquivalent := 'NINE HUNDRED AND EIGHTY ONE';
        IF IntegValue = '982' THEN TxtEquivalent := 'NINE HUNDRED AND EIGHTY TWO';
        IF IntegValue = '983' THEN TxtEquivalent := 'NINE HUNDRED AND EIGHTY THREE';
        IF IntegValue = '984' THEN TxtEquivalent := 'NINE HUNDRED AND EIGHTY FOUR';
        IF IntegValue = '985' THEN TxtEquivalent := 'NINE HUNDRED AND EIGHTY FIVE';
        IF IntegValue = '986' THEN TxtEquivalent := 'NINE HUNDRED AND EIGHTY SIX';
        IF IntegValue = '987' THEN TxtEquivalent := 'NINE HUNDRED AND EIGHTY SEVEN';
        IF IntegValue = '988' THEN TxtEquivalent := 'NINE HUNDRED AND EIGHTY EIGHT';
        IF IntegValue = '989' THEN TxtEquivalent := 'NINE HUNDRED AND EIGHTY NINE';
        IF IntegValue = '990' THEN TxtEquivalent := 'NINE HUNDRED AND NINETY';
        IF IntegValue = '991' THEN TxtEquivalent := 'NINE HUNDRED AND NINETY ONE';
        IF IntegValue = '992' THEN TxtEquivalent := 'NINE HUNDRED AND NINETY TWO';
        IF IntegValue = '993' THEN TxtEquivalent := 'NINE HUNDRED AND NINETY THREE';
        IF IntegValue = '994' THEN TxtEquivalent := 'NINE HUNDRED AND NINETY FOUR';
        IF IntegValue = '995' THEN TxtEquivalent := 'NINE HUNDRED AND NINETY FIVE';
        IF IntegValue = '996' THEN TxtEquivalent := 'NINE HUNDRED AND NINETY SIX';
        IF IntegValue = '997' THEN TxtEquivalent := 'NINE HUNDRED AND NINETY SEVEN';
        IF IntegValue = '998' THEN TxtEquivalent := 'NINE HUNDRED AND NINETY EIGHT';
        IF IntegValue = '999' THEN TxtEquivalent := 'NINE HUNDRED AND NINETY NINE';
        IF IntegValue = '1000' THEN TxtEquivalent := 'ONE THOUSAND';
    end;

    //[Scope('Internal')]
    procedure InitiateConvertionForMoney(Decimal_Des: Decimal) FinalTextEquivalent: Text[250]
    var
        Billionth: Integer;
        Millionth: Integer;
        Thausandth: Integer;
        Hundreth: Integer;
        Tenth: Integer;
        Billionth_Text: Text;
        Millionth_Text: Text;
        Thausandth_Text: Text;
        Hundreth_Text: Text;
        Tenth_Text: Text;
        Counters: Integer;
        WholeBit: Code[20];
        DecimalBit: Code[20];
        Character: Code[1];
        DecimalFound: Boolean;
        Decimal_Bit_Value: Integer;
        Decimal_Text: Text[250];
        Decimals: Decimal;
        Decimal_Value: Text[100];
        PlacehOldersAfterDecimal: Integer;
    begin
        //MESSAGE(Decimal_Value);
        Decimal_Des := ROUND(Decimal_Des, 0.01, '=');
        Decimal_Value := FORMAT(Decimal_Des, 0, '<Integer><Decimals><1000Character,.>');
        CLEAR(Counters);
        CLEAR(WholeBit);
        CLEAR(DecimalBit);
        CLEAR(DecimalFound);
        CLEAR(Character);
        CLEAR(PlacehOldersAfterDecimal);
        ///-- Get The Decimal and Whole Bits of the Value Supplied into different Variables
        REPEAT
        BEGIN
            CLEAR(Character);
            Counters := Counters + 1;
            Character := COPYSTR(Decimal_Value, Counters, 1);
            IF Character <> ',' THEN BEGIN
                IF Character = '.' THEN DecimalFound := TRUE;
                IF DecimalFound = FALSE THEN
                    WholeBit := WholeBit + Character
                ELSE BEGIN
                    IF Character <> '.' THEN BEGIN
                        PlacehOldersAfterDecimal := PlacehOldersAfterDecimal + 1;
                        DecimalBit := DecimalBit + Character;
                    END;
                END;
            END;
        END;
        UNTIL Counters = STRLEN(Decimal_Value);
        IF PlacehOldersAfterDecimal = 1 THEN DecimalBit := DecimalBit + '0';
        // CLEAR(DecimalBit);
        // CLEAR(Decimals);
        // IF EVALUATE(Decimals,Decimal_Value) THEN;
        // DecimalBit:=COPYSTR(FORMAT(Decimals,0,'<Decimals>'),2,STRLEN(FORMAT(decimals,0,'<Decimals>')));
        //--WholeBit
        CLEAR(Hundreth);
        CLEAR(Hundreth_Text);
        CLEAR(Thausandth);
        CLEAR(Thausandth_Text);
        CLEAR(Millionth);
        CLEAR(Millionth_Text);
        CLEAR(Billionth);
        CLEAR(Billionth_Text);
        CLEAR(Tenth);
        CLEAR(Tenth_Text);
        IF ((STRLEN(WholeBit) > 0) AND (STRLEN(WholeBit) < 4)) THEN BEGIN
            IF WholeBit <> '0' THEN BEGIN
                IF EVALUATE(Hundreth, COPYSTR(WholeBit, 1, STRLEN(WholeBit))) THEN
                    IF Hundreth <> 0 THEN
                        Hundreth_Text := GetTextEquivalent(FORMAT(Hundreth));
                //IF ((Hundreth<100) AND (Hundreth>0)) THEN Hundreth_Text:=' AND '+Hundreth_Text;
            END;
        END;

        IF ((STRLEN(WholeBit) > 3) AND (STRLEN(WholeBit) < 7)) THEN BEGIN
            IF EVALUATE(Hundreth, COPYSTR(WholeBit, STRLEN(WholeBit) - 2, 3)) THEN
                IF Hundreth <> 0 THEN
                    Hundreth_Text := GetTextEquivalent(FORMAT(Hundreth));
            IF ((Hundreth < 100) AND (Hundreth > 0)) THEN Hundreth_Text := ' AND ' + Hundreth_Text;
            IF EVALUATE(Thausandth, COPYSTR(WholeBit, 1, STRLEN(WholeBit) - 3)) THEN
                IF Thausandth <> 0 THEN
                    Thausandth_Text := GetTextEquivalent(FORMAT(Thausandth)) + ' THOUSAND ';
        END;

        IF ((STRLEN(WholeBit) > 6) AND (STRLEN(WholeBit) < 10)) THEN BEGIN
            IF EVALUATE(Hundreth, COPYSTR(WholeBit, STRLEN(WholeBit) - 2, 3)) THEN
                IF Hundreth <> 0 THEN
                    Hundreth_Text := GetTextEquivalent(FORMAT(Hundreth));
            IF ((Hundreth < 100) AND (Hundreth > 0)) THEN Hundreth_Text := ' AND ' + Hundreth_Text;
            IF EVALUATE(Thausandth, COPYSTR(WholeBit, STRLEN(WholeBit) - 5, 3)) THEN
                IF Thausandth <> 0 THEN
                    Thausandth_Text := GetTextEquivalent(FORMAT(Thausandth)) + ' THOUSAND  ';
            IF EVALUATE(Millionth, COPYSTR(WholeBit, 1, STRLEN(WholeBit) - 6)) THEN
                IF Millionth <> 0 THEN
                    Millionth_Text := GetTextEquivalent(FORMAT(Millionth)) + ' MILLION ';
        END;

        IF ((STRLEN(WholeBit) > 9) AND (STRLEN(WholeBit) < 13)) THEN BEGIN
            IF EVALUATE(Hundreth, COPYSTR(WholeBit, STRLEN(WholeBit) - 2, 3)) THEN
                IF Hundreth <> 0 THEN
                    Hundreth_Text := GetTextEquivalent(FORMAT(Hundreth));
            IF ((Hundreth < 100) AND (Hundreth > 0)) THEN Hundreth_Text := ' AND ' + Hundreth_Text;
            IF EVALUATE(Thausandth, COPYSTR(WholeBit, STRLEN(WholeBit) - 5, 3)) THEN
                IF Thausandth <> 0 THEN
                    Thausandth_Text := GetTextEquivalent(FORMAT(Thausandth)) + ' THOUSAND  ';
            IF EVALUATE(Millionth, COPYSTR(WholeBit, STRLEN(WholeBit) - 8, 3)) THEN
                IF Millionth <> 0 THEN
                    Millionth_Text := GetTextEquivalent(FORMAT(Millionth)) + ' MILLION ';
            IF EVALUATE(Billionth, COPYSTR(WholeBit, 1, STRLEN(WholeBit) - 9)) THEN
                IF Billionth <> 0 THEN
                    Billionth_Text := GetTextEquivalent(FORMAT(Billionth)) + ' BILLION ';
        END;

        CLEAR(Decimal_Bit_Value);
        CLEAR(Decimal_Text);
        IF DecimalBit <> '' THEN BEGIN
            IF EVALUATE(Decimal_Bit_Value, DecimalBit) THEN BEGIN
                IF Decimal_Bit_Value <> 0 THEN
                    Decimal_Text := ' AND ' + GetTextEquivalent(FORMAT(Decimal_Bit_Value)) + ' CENTS';
            END;
        END;
        Decimal_Text := Decimal_Text + ' ONLY';

        CLEAR(FinalTextEquivalent);
        FinalTextEquivalent := Billionth_Text + Millionth_Text + Thausandth_Text + Hundreth_Text + Decimal_Text;
        FinalTextEquivalent := '*** ' + FinalTextEquivalent;
    end;
}