table 62230 "PRL-Payrall Raw Data"
{

    fields
    {
        field(1; Serial; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(2; "Emp. No."; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(3; "Emp. Name"; Text[200])
        {
            DataClassification = ToBeClassified;
        }
        field(4; "NSSF No."; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(5; "NHIF No."; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(6; "PIN No."; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(7; "ID No."; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(8; "Bank Code"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(9; "Bank Branch"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(10; "Bank Account No"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(11; "Transaction 1"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(12; "Transaction 2"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(13; "Transaction 3"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(14; "Transaction 4"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(15; "Transaction 5"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(16; "Transaction 6"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(17; "Transaction 7"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(18; "Transaction 8"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(19; "Transaction 9"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(20; "Transaction 10"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(21; "Transaction 11"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(22; "Transaction 12"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(23; "Transaction 13"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(24; "Transaction 14"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(25; "Transaction 15"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(26; "Transaction 16"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(27; "Transaction 17"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(28; "Transaction 18"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(29; "Transaction 19"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(30; "Transaction 20"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(31; "Transaction 21"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(32; "Transaction 22"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(33; "Transaction 23"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(34; "Transaction 24"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(35; "Transaction 25"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(36; "Transaction 26"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(37; "Transaction 27"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(38; "Transaction 28"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(39; "Transaction 29"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(40; "Transaction 30"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(41; "Transaction 31"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(42; "Transaction 32"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(43; "Transaction 33"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(44; "Transaction 34"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(45; "Transaction 35"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(46; "Transaction 36"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(47; "Transaction 37"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(48; "Transaction 38"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(49; "Transaction 39"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(50; "Transaction 40"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(51; "Transaction 41"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(52; "Transaction 42"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(53; "Transaction 43"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(54; "Transaction 44"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(55; "Transaction 45"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(56; "Transaction 46"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(57; "Transaction 47"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(58; "Transaction 48"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(59; "Transaction 49"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(60; "Transaction 50"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(61; "Transaction 51"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(62; "Transaction 52"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(63; "Transaction 53"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(64; "Transaction 54"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(65; "Transaction 55"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(66; "Transaction 56"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(67; "Transaction 57"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(68; "Transaction 58"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(69; "Transaction 59"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(70; "Transaction 60"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(71; "Transaction 61"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(72; "Transaction 62"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(73; "Transaction 63"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(74; "Transaction 64"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(75; "Transaction 65"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(76; "Transaction 66"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(77; "Transaction 67"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(78; "Transaction 68"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(79; "Transaction 69"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(80; "Transaction 70"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(81; Posted; Boolean)
        {
            DataClassification = ToBeClassified;
            Editable = true;
        }
        field(82; "Failure Reason"; Text[250])
        {
            DataClassification = ToBeClassified;
            Editable = false;
        }
        field(83; "Pays NSSF"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(84; "Pays PAYE"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(85; "Pays NHIF"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(86; "Pays Pension"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(87; "Basic Salary"; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(88; "Pay Month"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(89; "Pay Year"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(90; "User ID"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1; Serial)
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }
}

