xmlport 50166 "Import Leave Journal"
{

    schema
    {
        tableelement("HRM-Employee Leave Journal"; "HRM-Employee Leave Journal")
        {
            XmlName = 'Item';
            fieldelement(a; "HRM-Employee Leave Journal"."Line No.")
            {
            }
            fieldelement(b; "HRM-Employee Leave Journal"."Staff No.")
            {
            }
            fieldelement(c; "HRM-Employee Leave Journal"."Staff Name")
            {
            }
            fieldelement(d; "HRM-Employee Leave Journal"."Transaction Description")
            {
            }
            fieldelement(e; "HRM-Employee Leave Journal"."Leave Type")
            {
            }
            fieldelement(f; "HRM-Employee Leave Journal"."No. of Days")
            {
            }
            fieldelement(g; "HRM-Employee Leave Journal"."Transaction Type")
            {
            }
            fieldelement(h; "HRM-Employee Leave Journal"."Document No.")
            {
            }
            fieldelement(i; "HRM-Employee Leave Journal"."Posting Date")
            {
            }
            fieldelement(j; "HRM-Employee Leave Journal"."Leave Period")
            {
            }
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }
}

