page 54960 "HMS-Setup Radiology Type Card"
{
    PageType = Card;
    SourceTable = "HMS-Setup Radiology Type";

    layout
    {
        area(content)
        {
            group(Group)
            {
                field(Code; Rec.Code)
                {
                    ApplicationArea = All;
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

