page 54955 "HMS-Setup Measuring Unit Card"
{
    PageType = Document;
    SourceTable = "HMS-Setup Measuring Unit";

    layout
    {
        area(content)
        {
            group(Group)
            {
                field(Code; Rec.Code)
                {
                    ApplicationArea = All;
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

