page 54848 "HMS-Hospital Charges List"
{
    PageType = List;
    SourceTable = "HMS-Class Setups";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                /* field("Class Code"; "Class Code")
                {
                }
                field("Unit Code"; "Unit Code")
                {
                }
                field("Entry No"; "Entry No")
                {
                }
                field("Class Size"; "Class Size")
                {
                }
                field(Lecturer; Lecturer)
                {
                } */
            }
        }
    }

    actions
    {
    }
}

