enumextension 52178554 "Approval Type" extends "Approval Document Type"
{
    value(7; "Payment Voucher") { Caption = 'Payment Voucher'; }
    value(8; "Memo Requisition") { Caption = 'Memo Requisition'; }
    value(9; Imprest) { Caption = 'Imprest'; }
    value(10; "Petty Cash") { Caption = 'Petty Cash'; }
    value(11; "Bank Transfers") { Caption = 'Bank Transfers'; }
    value(12; "Staff Claims") { Caption = 'Staff Claims'; }
    value(13; "Store Requisitions") { Caption = 'Store Requisitions'; }
    value(14; "Imprest Surrender") { Caption = 'Imprest Surrender'; }
    value(15; "Member Claims") { Caption = 'Member Claims'; }
    value(16; "Main Payroll") { Caption = 'Main Payroll'; }
    value(17; "EFT Batch") { Caption = 'EFT Batch'; }
    value(18; "Board Almanac") { Caption = 'Board Almanac'; }
    value(19; "Board Payroll") { Caption = 'Board Payroll'; }
    value(20; "Procurement Plan") { Caption = 'Procurement Plan'; }
    value(21; "Receipts Header") { Caption = 'Receipts Header'; }
    value(22; "Leave Application") { Caption = 'Leave Application'; }
}