// page 84522 findata
// {
//     PageType = List;

//     SourceTable = 17;
//     DelayedInsert = true;

//     layout
//     {
//         area(Content)
//         {
//             repeater(GroupName)
//             {
//                 field("Entry No.";Rec."Entry No.")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("G/L Account No.";Rec."G/L Account No.")
//                 {
//                     ApplicationArea  = All;
//                 }
//             }
//         }
//     }
// }