page 84525 glEntry
{
    PageType = List;
    SourceTable = 17;

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
              
            }
        }
        area(Factboxes)
        {

        }
    }

    actions
    {
        area(Processing)
        {
            action(ActionName)
            {
                ApplicationArea = All;

                trigger OnAction();
                begin

                end;
            }
        }
    }
}