// page 52178782 "Budget Period Setup"
// {
//     ApplicationArea = all;
//     Caption = 'Budget Period Setup';
//     PageType = List;
//     SourceTable = 52178733;
//     UsageCategory = Administration;

//     layout
//     {
//         area(content)
//         {
//             repeater(General)
//             {
//                 field("Budget Name"; Rec."Budget Name")
//                 {

//                 }
//                 field("Budget Start"; Rec."Budget Start")
//                 {

//                 }
//                 field("Budget End";Rec."Budget End")
//                 {

//                 }
//                 field(")
//             }
//         }
//     }
// }
