page 68784 "ACA-Units/Subjects List"
{
    PageType = List;
    SourceTable = 61517;

    layout
    {
        area(content)
        {
            repeater(general)
            {
                field(Code; Rec.Code)
                {
                    ApplicationArea = All;
                }
                field(Desription; Rec.Desription)
                {
                    ApplicationArea = All;
                }
                field(Prerequisite; Rec.Prerequisite)
                {
                    ApplicationArea = All;
                }
                field("Common Unit"; Rec."Common Unit")
                {
                    ApplicationArea = All;
                }
                field("Stage Code"; Rec."Stage Code")
                {
                    ApplicationArea = All;
                }
                field("Credit Hours"; Rec."Credit Hours")
                {
                    ApplicationArea = All;
                }
                field(Amount; Rec.Amount)
                {
                    ApplicationArea = All;
                }
                field("G/L Account"; Rec."G/L Account")
                {
                    ApplicationArea = All;
                }
                field(Department; Rec.Department)
                {
                    ApplicationArea = All;
                }
                field(Remarks; Rec.Remarks)
                {
                    ApplicationArea = All;
                }
                field("Programme Filter"; Rec."Programme Filter")
                {
                    ApplicationArea = All;
                }
                field("Stage Filter"; Rec."Stage Filter")
                {
                    ApplicationArea = All;
                }
                field("Unit Filter"; Rec."Unit Filter")
                {
                    ApplicationArea = All;
                }
                field("Semester Filter"; Rec."Semester Filter")
                {
                    ApplicationArea = All;
                }
                field("Lecture Room Filter"; Rec."Lecture Room Filter")
                {
                    ApplicationArea = All;
                }
                field("Total Income"; Rec."Total Income")
                {
                    ApplicationArea = All;
                }
                field("Students Registered"; Rec."Students Registered")
                {
                    ApplicationArea = All;
                }
                field("Unit Type"; Rec."Unit Type")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

