page 68779 "ACA-Student Units - List"
{
    PageType = List;
    SourceTable = 61549;

    layout
    {
        area(content)
        {
            repeater(general)
            {
                field("Reg. Transacton ID"; Rec."Reg. Transacton ID")
                {
                    ApplicationArea = All;
                }
                field("Student No."; Rec."Student No.")
                {
                    ApplicationArea = All;
                }
                field(Semester; Rec.Semester)
                {
                    ApplicationArea = All;
                }
                field(Stage; Rec.Stage)
                {
                    ApplicationArea = All;
                }
                field(Programme; Rec.Programme)
                {
                    ApplicationArea = All;
                }
                field(Unit; Rec.Unit)
                {
                    ApplicationArea = All;
                }
                field("Unit Description"; Rec."Unit Description")
                {
                    ApplicationArea = All;
                }
                field("Unit Type"; Rec."Unit Type")
                {
                    ApplicationArea = All;
                }
                field("Register for";Rec."Register for")
                {
                    ApplicationArea = All;
                    
                }
                field(Taken; Rec.Taken)
                {
                    ApplicationArea = All;
                }
                field("Special Exam"; Rec."Special Exam")
                {
                    ApplicationArea = All;
                }
                field("Reason for Special Exam/Susp."; Rec."Reason for Special Exam/Susp.")
                {
                    ApplicationArea = All;
                }
                field("Final Score"; Rec."Final Score")
                {
                    ApplicationArea = All;
                }
                field("Total Marks"; Rec."Total Marks")
                {
                    ApplicationArea = All;
                }
                field(Grade; Rec.Grade)
                {
                    ApplicationArea = All;
                }
                field("Supp. Grade"; Rec."Supp. Grade")
                {
                    ApplicationArea = All;
                }
                field("Academic Year"; Rec."Academic Year")
                {
                    ApplicationArea = All;
                }
                field("Year Of Study"; Rec."Year Of Study")
                {
                    ApplicationArea = All;
                }
                field("Reg. Reversed"; Rec."Reg. Reversed")
                {
                    ApplicationArea = All;
                }
                field(Units; Rec.Units)
                {
                    ApplicationArea = All;
                }
                field(Stream;Rec.Stream)
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

