page 68314 "ACA-Hostel Ledger"
{
    Editable = false;
    PageType = List;
    SourceTable = 61163;

    layout
    {
        area(content)
        {
            repeater(__)
            {
                field("Hostel No"; Rec."Hostel No")
                {
                    ApplicationArea = All;
                }
                field("Hostel Name"; Rec."Hostel Name")
                {
                    ApplicationArea = All;
                }
                field("Room No"; Rec."Room No")
                {
                    ApplicationArea = All;
                }
                field("Space No"; Rec."Space No")
                {
                    ApplicationArea = All;
                }
                field(Status; Rec.Status)
                {
                    ApplicationArea = All;
                }
                field(Gender; Rec.Gender)
                {
                    ApplicationArea = All;
                }
                field("Room Cost"; Rec."Room Cost")
                {
                    ApplicationArea = All;
                }
                field("Student No"; Rec."Student No")
                {
                    ApplicationArea = All;
                }
                field("Receipt No"; Rec."Receipt No")
                {
                    ApplicationArea = All;
                }
                field(Booked; Rec.Booked)
                {
                    ApplicationArea = All;
                }
                field(No; Rec.No)
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

