/* page 68781 "ACA-Attendance"
{
    PageType = Card;
    SourceTable = 61550;

    layout
    {
        area(content)
        {
            repeater(general)
            {
                field(Total; Total)
                {
                }
                field("Item No."; "Item No.")
                {
                }
                field(Description; Description)
                {
                }
                field("Unit Of Measure"; "Unit Of Measure")
                {
                }
                field(Amount; Amount)
                {
                }
                field("Line Amount"; "Line Amount")
                {
                }
            }
        }
    }

    actions
    {
    }
} */

