page 78011 "ACA-Class/Grad. Lubrics"
{
    PageType = List;
    SourceTable = "ACA-Class/Grad. Rubrics";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Code; Rec.Code)
                {
                    ApplicationArea = All;
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = All;
                }
                field("Alternate Rubric"; Rec."Alternate Rubric")
                {
                    ApplicationArea = All;
                }
                field("Order No"; Rec."Order No")
                {
                    ApplicationArea = All;
                }
                field("Summary Page Caption"; Rec."Summary Page Caption")
                {
                    ApplicationArea = All;
                }
                field("Include Failed Units Headers"; Rec."Include Failed Units Headers")
                {
                    ApplicationArea = All;
                }
                field("Final Transcript Remarks"; Rec."Final Transcript Remarks")
                {
                    ApplicationArea = All;
                }
                field("Final Year Comment"; Rec."Final Year Comment")
                {
                    ApplicationArea = All;
                }
                field("Classification Msg1"; Rec."Classification Msg1")
                {
                    ApplicationArea = All;
                }
                field("Include Class Variable 1"; Rec."Include Class Variable 1")
                {
                    ApplicationArea = All;
                }
                field("Classification Msg2"; Rec."Classification Msg2")
                {
                    ApplicationArea = All;
                }
                field("Include Class Variable 2"; Rec."Include Class Variable 2")
                {
                    ApplicationArea = All;
                }
                field("Classification Msg3"; Rec."Classification Msg3")
                {
                    ApplicationArea = All;
                }
                field("Include Class Variable 3"; Rec."Include Class Variable 3")
                {
                    ApplicationArea = All;
                }
                field("Classification Msg4"; Rec."Classification Msg4")
                {
                    ApplicationArea = All;
                }
                field("Include Class Variable 4"; Rec."Include Class Variable 4")
                {
                    ApplicationArea = All;
                }
                field("Classification Msg5"; Rec."Classification Msg5")
                {
                    ApplicationArea = All;
                }
                field("Include Class Variable 5"; Rec."Include Class Variable 5")
                {
                    ApplicationArea = All;
                }
                field("Classification Msg6"; Rec."Classification Msg6")
                {
                    ApplicationArea = All;
                }
                field("Include Class Variable 6"; Rec."Include Class Variable 6")
                {
                    ApplicationArea = All;
                }
                field("Graduation Status Msg1"; Rec."Graduation Status Msg1")
                {
                    ApplicationArea = All;
                }
                field("Graduation IncludeVariable 1"; Rec."Graduation IncludeVariable 1")
                {
                    ApplicationArea = All;
                }
                field("Graduation Status Msg2"; Rec."Graduation Status Msg2")
                {
                    ApplicationArea = All;
                }
                field("Graduation IncludeVariable 2"; Rec."Graduation IncludeVariable 2")
                {
                    ApplicationArea = All;
                }
                field("Graduation Status Msg3"; Rec."Graduation Status Msg3")
                {
                    ApplicationArea = All;
                }
                field("Graduation IncludeVariable 3"; Rec."Graduation IncludeVariable 3")
                {
                    ApplicationArea = All;
                }
                field("Graduation Status Msg4"; Rec."Graduation Status Msg4")
                {
                    ApplicationArea = All;
                }
                field("Graduation IncludeVariable 4"; Rec."Graduation IncludeVariable 4")
                {
                    ApplicationArea = All;
                }
                field("Graduation Status Msg5"; Rec."Graduation Status Msg5")
                {
                    ApplicationArea = All;
                }
                field("Graduation IncludeVariable 5"; Rec."Graduation IncludeVariable 5")
                {
                    ApplicationArea = All;
                }
                field("Graduation Status Msg6"; Rec."Graduation Status Msg6")
                {
                    ApplicationArea = All;
                }
                field("Graduation IncludeVariable 6"; Rec."Graduation IncludeVariable 6")
                {
                    ApplicationArea = All;
                }
                field("Graduation Rubric Caption"; Rec."Graduation Rubric Caption")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

