/// <summary>
/// Page ACA-Time Table - Lecture Room (ID 68793).
/// </summary>
page 68793 "ACA-Time Table - Lecture Room"
{
    DelayedInsert = true;
    Editable = true;
    PageType = List;
    SourceTable = 61517;

    layout
    {
    }

    actions
    {
    }

    var
    /* PeriodCode: Boolean;
    TTable: Record "61540";
    Periods: Record "61514";
    xPeriodCode: Boolean;
    LecUnits: Record "61541";
    LecUnitsTaken: Record "61541";
    TTable2: Record "61540";
    Capacity: Integer;
    Capacity2: Integer;
    LecRooms: Record "61694";
    Lessons: Record "61542";
    LUnits: Record "61541";
    Emp: Record "61188";
    Lec: Code[30]; */
}

