page 99997 "Student Units Review"
{
    PageType = List;
    SourceTable = 61549;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Student No."; Rec."Student No.")
                {
                    ApplicationArea = All;
                }
                field(Semester; Rec.Semester)
                {
                    ApplicationArea = All;
                }
                field(Programme; Rec.Programme)
                {
                    ApplicationArea = All;
                }
                field(Unit; Rec.Unit)
                {
                    ApplicationArea = All;
                }
                field(Taken; Rec.Taken)
                {
                    ApplicationArea = All;
                }
                field("Unit Type"; Rec."Unit Type")
                {
                    ApplicationArea = All;
                }
                field("Unit Type (Flow)"; Rec."Unit Type (Flow)")
                {
                    ApplicationArea = All;
                }
                field("Include in Graduation"; Rec."Include in Graduation")
                {
                    ApplicationArea = All;
                }
                field("Supp. Failed"; Rec."Supp. Failed")
                {
                    ApplicationArea = All;
                }
                field("Final. Grade"; Rec."Final. Grade")
                {
                    ApplicationArea = All;
                }
                field("Supp. Grade"; Rec."Supp. Grade")
                {
                    ApplicationArea = All;
                }
                field("Supp. Academic Year"; Rec."Supp. Academic Year")
                {
                    ApplicationArea = All;
                }
                field("Reg. Reversed"; Rec."Reg. Reversed")
                {
                    ApplicationArea = All;
                }
                field("Year Of Study"; Rec."Year Of Study")
                {
                    ApplicationArea = All;
                }
                field("Reg Option"; Rec."Reg Option")
                {
                    ApplicationArea = All;
                }
                field("Academic Year"; Rec."Academic Year")
                {
                    ApplicationArea = All;
                }
                field("Unit Description"; Rec."Unit Description")
                {
                    ApplicationArea = All;
                }
                field(Blocked; Rec.Blocked)
                {
                    ApplicationArea = All;
                }
                field(Reversed; Rec.Reversed)
                {
                    ApplicationArea = All;
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

