// page 68892 "HRM-Appraisal Evaluation Areas"
// {
//     PageType = List;
//     SourceTable = "HRM-Appraisal Evaluation Areas";

//     layout
//     {
//         area(content)
//         {
//             repeater()
//             {
//                 Editable = true;
//                 field("Categorize As"; "Categorize As")
//                 {
//                 }
//                 field(Code; Code)
//                 {
//                 }
//                 field("Sub Category"; "Sub Category")
//                 {
//                 }
//                 field(Group; Group)
//                 {
//                 }
//                 field("Assign To"; "Assign To")
//                 {
//                 }
//                 field(Description; Description)
//                 {
//                 }
//                 field("Include in Evaluation Form"; "Include in Evaluation Form")
//                 {
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }

//     trigger OnInit()
//     begin
//         CurrPage.LOOKUPMODE := TRUE;
//     end;
// }

