// page 68452 "HRM-Appraisal Ratings (B)"
// {
//     PageType = ListPart;
//     SourceTable = "HRM-Appraisal Ratings";
//     SourceTableView = SORTING("Up To")
//                       ORDER(Descending);

//     layout
//     {
//         area(content)
//         {
//             repeater(rep)
//             {
//                 field(Code; Rec.Code)
//                 {
//                 }
//                 field(Description; Rec.Description)
//                 {
//                 }
//                 field("Up To"; Rec."Up To")
//                 {
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

