page 66600 "FRM Vital Setups"
{
    PageType = Card;
    SourceTable = "FRM Vital Setup";

    layout
    {
        area(content)
        {
            group("Vital Setups")
            {
                field("Card Charges"; Rec."Card Charges")
                {
                    ApplicationArea = All;
                }
                field("Farmer Nos."; Rec."Farmer Nos.")
                {
                    ApplicationArea = All;
                }
                field("Milk Collection Nos."; Rec."Milk Collection Nos.")
                {
                    ApplicationArea = All;
                }
                field("Minimum Shares"; Rec."Minimum Shares")
                {
                    ApplicationArea = All;
                }
                field("Maximum Shares"; Rec."Maximum Shares")
                {
                    ApplicationArea = All;
                }
                field("Raw Milk Item journal Temp."; Rec."Raw Milk Item journal Temp.")
                {
                    ApplicationArea = All;
                }
                field("Raw Milk Item Journal Batch"; Rec."Raw Milk Item Journal Batch")
                {
                    ApplicationArea = All;
                }
                field("Share Market Value"; Rec."Share Market Value")
                {
                    ApplicationArea = All;
                }
                field("Milk Reception Store"; Rec."Milk Reception Store")
                {
                    ApplicationArea = All;
                }
                field("Temporary In-Transit Location"; Rec."Temporary In-Transit Location")
                {
                    ApplicationArea = All;
                }
                field("Milk Invoice Numbers"; Rec."Milk Invoice Numbers")
                {
                    ApplicationArea = All;
                }
                field("Milk Collection Batch Nos."; Rec."Milk Collection Batch Nos.")
                {
                    ApplicationArea = All;
                }
                field("Can Numbers"; Rec."Can Numbers")
                {
                    ApplicationArea = All;
                }
                field("Farmer Application Nos."; Rec."Farmer Application Nos.")
                {
                    ApplicationArea = All;
                }
                field("Farmer Registration Nos."; Rec."Farmer Registration Nos.")
                {
                    ApplicationArea = All;
                }
                field("Farmer General Bus. Posting G."; Rec."Farmer General Bus. Posting G.")
                {
                    ApplicationArea = All;
                }
                field("Farmer (Cust. Posting Group)"; Rec."Farmer (Cust. Posting Group)")
                {
                    ApplicationArea = All;
                }
                field("Farmer (Supp. Posting Group)"; Rec."Farmer (Supp. Posting Group)")
                {
                    ApplicationArea = All;
                }
                field("Farmer Milk Collection Nos."; Rec."Farmer Milk Collection Nos.")
                {
                    ApplicationArea = All;
                }
                field("Net Payment Code"; Rec."Net Payment Code")
                {
                    ApplicationArea = All;
                }
                field("Milk Collection Code"; Rec."Milk Collection Code")
                {
                    ApplicationArea = All;
                }
                field("Farmer Company Nos."; Rec."Farmer Company Nos.")
                {
                    ApplicationArea = All;
                }
                field("Farmer Application Approver"; Rec."Farmer Application Approver")
                {
                    ApplicationArea = All;
                }
                field("Collection Dispatch Nos."; Rec."Collection Dispatch Nos.")
                {
                    ApplicationArea = All;
                }
                field("Milk Payment Account"; Rec."Milk Payment Account")
                {
                    ApplicationArea = All;
                }
                field("Raw Milk Item No"; Rec."Raw Milk Item No")
                {
                    ApplicationArea = All;
                }
                field("Milk Receiving No. Series"; Rec."Milk Receiving No. Series")
                {
                    ApplicationArea = All;
                }
                field("Milk Posting No. Series"; Rec."Milk Posting No. Series")
                {
                    ApplicationArea = All;
                }
                field("Credit Sales Transaction Code"; Rec."Credit Sales Transaction Code")
                {
                    ApplicationArea = All;
                }
                field("Dividents Code"; Rec."Dividents Code")
                {
                    ApplicationArea = All;
                }
                field("Pending Credit Sales Code"; Rec."Pending Credit Sales Code")
                {
                    ApplicationArea = All;
                }
                field("Invt. Posting Group Code"; Rec."Invt. Posting Group Code")
                {
                    ApplicationArea = All;
                }
                field("Inventory Account"; Rec."Inventory Account")
                {
                    ApplicationArea = All;
                }
                field("Inventory Account (Interim)"; Rec."Inventory Account (Interim)")
                {
                    ApplicationArea = All;
                }
                field("WIP Account"; Rec."WIP Account")
                {
                    ApplicationArea = All;
                }
                field("Material Variance Account"; Rec."Material Variance Account")
                {
                    ApplicationArea = All;
                }
                field("Capacity Variance Account"; Rec."Capacity Variance Account")
                {
                    ApplicationArea = All;
                }
                field("Mfg. Overhead Variance Account"; Rec."Mfg. Overhead Variance Account")
                {
                    ApplicationArea = All;
                }
                field("Cap. Overhead Variance Account"; Rec."Cap. Overhead Variance Account")
                {
                    ApplicationArea = All;
                }
                field("Subcontracted Variance Account"; Rec."Subcontracted Variance Account")
                {
                    ApplicationArea = All;
                }
                field("Farmer Payment Template"; Rec."Farmer Payment Template")
                {
                    ApplicationArea = All;
                }
                field("Farmer Payment Batch"; Rec."Farmer Payment Batch")
                {
                    ApplicationArea = All;
                }
                field("Milk Approval Start Time"; Rec."Milk Approval Start Time")
                {
                    ApplicationArea = All;
                }
                field("Default Customer Farmer"; Rec."Default Customer Farmer")
                {
                    ApplicationArea = All;
                }
                field("VET Credit Trans no."; Rec."VET Credit Trans no.")
                {
                    ApplicationArea = All;
                }
                field("Stores Credit Trans no."; Rec."Stores Credit Trans no.")
                {
                    ApplicationArea = All;
                }
                field("Lab. Credit Trans no."; Rec."Lab. Credit Trans no.")
                {
                    ApplicationArea = All;
                }
                field("Registration Fee Code"; Rec."Registration Fee Code")
                {
                    ApplicationArea = All;
                }
                field("Registration Fee Amount"; Rec."Registration Fee Amount")
                {
                    ApplicationArea = All;
                }
                field("Use Period Instalments"; Rec."Use Period Instalments")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

