page 69005 "HRM-Job Apps. Qualified"
{
    PageType = Card;
    SourceTable = "HRM-Job Applications (B)";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Application No"; Rec."Application No")
                {
                    ApplicationArea = all;
                }
                field("First Name"; Rec."First Name")
                {
                    ApplicationArea = all;
                }
                field("Middle Name"; Rec."Middle Name")
                {
                    ApplicationArea = all;
                }
                field("Last Name"; Rec."Last Name")
                {
                    ApplicationArea = all;
                }
                field("Job Applied For"; Rec."Job Applied For")
                {
                    ApplicationArea = all;
                }
                field(Qualified; Rec.Qualified)
                {
                    ApplicationArea = all;
                }
                field("Date of Interview"; Rec."Date of Interview")
                {
                    ApplicationArea = all;
                }
                field("From Time"; Rec."From Time")
                {
                    ApplicationArea = all;
                }
                field("To Time"; Rec."To Time")
                {
                    ApplicationArea = all;
                }
                field(Venue; Rec.Venue)
                {
                    ApplicationArea = all;
                }
                field("Interview Type"; Rec."Interview Type")
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions
    {
    }
}

