page 68239 "HRM-Setup"
{
    PageType = Card;
    SourceTable = "HRM-Setup";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Employee Nos."; Rec."Employee Nos.")
                {
                    ApplicationArea = all;
                }
                field("Leave Application Nos."; Rec."Leave Application Nos.")
                {
                    ApplicationArea = all;
                }
                field("Recruitment Needs Nos."; Rec."Recruitment Needs Nos.")
                {
                    ApplicationArea = all;
                }
                field("Disciplinary Cases Nos."; Rec."Disciplinary Cases Nos.")
                {
                    ApplicationArea = all;
                }
                field("Applicants Nos."; Rec."Applicants Nos.")
                {
                    ApplicationArea = all;
                }
                field("Payroll Rounding Precision"; Rec."Payroll Rounding Precision")
                {
                    ApplicationArea = all;
                }
                field("Payroll Rounding Type"; Rec."Payroll Rounding Type")
                {
                    ApplicationArea = all;
                }
                field("Company overtime hours"; Rec."Company overtime hours")
                {
                    ApplicationArea = all;
                }
                field("General Payslip Message"; Rec."General Payslip Message")
                {
                    ApplicationArea = all;
                }
                field("Incoming Mail Server"; Rec."Incoming Mail Server")
                {
                    ApplicationArea = all;
                }
                field("Outgoing Mail Server"; Rec."Outgoing Mail Server")
                {
                    ApplicationArea = all;
                }
                field("Email Text"; Rec."Email Text")
                {
                    ApplicationArea = all;
                }
                field("Job ID"; Rec."Job ID")
                {
                    ApplicationArea = all;
                }
                field("Last Application No"; Rec."Last Application No")
                {
                    ApplicationArea = all;
                }
                field("Payroll Control Accont"; Rec."Payroll Control Accont")
                {
                    ApplicationArea = all;
                }
                field("Payroll Journal Template"; Rec."Payroll Journal Template")
                {
                    ApplicationArea = all;
                }
                field("Payroll Journal Batch"; Rec."Payroll Journal Batch")
                {
                    ApplicationArea = all;
                }
                field("Disabled Retirement Age"; Rec."Disabled Retirement Age")
                {
                    ApplicationArea = all;
                }
                field("Pension Nos."; Rec."Pension Nos.")
                {
                    ApplicationArea = all;
                }
                field("TNA Nos."; Rec."TNA Nos.")
                {
                    ApplicationArea = all;
                }
                field("Back To Office Nos."; Rec."Back To Office Nos.")
                {
                    ApplicationArea = all;
                }
                field("Retirement Age"; Rec."Retirement Age")
                {
                    ApplicationArea = all;
                }
                field("Days To Retirement"; Rec."Days To Retirement")
                {
                    ApplicationArea = all;
                }
                field("Medical Scheme Nos"; Rec."Medical Scheme Nos")
                {
                    ApplicationArea = all;
                }
                field("Medical Claims Nos"; Rec."Medical Claims Nos")
                {
                    ApplicationArea = all;
                }
                field("Induction Nos"; Rec."Induction Nos")
                {
                    ApplicationArea = all;
                }
                field("Company Activities"; Rec."Company Activities")
                {
                    ApplicationArea = all;
                }
                field("Exit Interview Nos"; Rec."Exit Interview Nos")
                {
                    ApplicationArea = all;
                }
                field("Job Application Nos"; Rec."Job Application Nos")
                {
                    ApplicationArea = all;
                }
                field("Leave Posting Period[TO]"; Rec."Leave Posting Period[TO]")
                {
                    ApplicationArea = all;
                }
                field("Leave Posting Period[FROM]"; Rec."Leave Posting Period[FROM]")
                {
                    ApplicationArea = all;
                }
                field("Employee Requisition Nos."; Rec."Employee Requisition Nos.")
                {
                    ApplicationArea = all;
                }
                field("Transport Req Nos"; Rec."Transport Req Nos")
                {
                    ApplicationArea = all;
                }
                field("Training Application Nos."; Rec."Training Application Nos.")
                {
                    ApplicationArea = all;
                }
                field("Sal.Increament"; Rec."Sal.Increament")
                {
                    ApplicationArea = all;
                }
                field("HR Interview";Rec."HR Interview")
                {
                    ApplicationArea = All;
                    Caption  = 'Interview Date';
                }
            }
        }
    }

    actions
    {
    }
}

