page 68811 "HRM-Disciplinary Cases Factbox"
{
    Caption = 'HR Disciplinary Cases Factbox';
    PageType = CardPart;
    SourceTable = "HRM-Disciplinary Cases (B)";

    layout
    {
        area(content)
        {
            field("Case Number"; Rec."Case Number")
            {
                ApplicationArea = All;
            }
            field("Date of Complaint"; Rec."Date of Complaint")
            {
                ApplicationArea = All;
            }
            field("Type Complaint"; Rec."Type Complaint")
            {
                ApplicationArea = All;
            }
            field("Recommended Action"; Rec."Recommended Action")
            {
                ApplicationArea = All;
            }
            field("Description of Complaint"; Rec."Description of Complaint")
            {
                ApplicationArea = All;
            }
            field("Accuser Name"; Rec."Accuser Name")
            {
                ApplicationArea = All;
            }
            field("Accused Employee Name"; Rec."Accused Employee Name")
            {
                ApplicationArea = All;
            }
            field("Witness #1 Name"; Rec."Witness #1 Name")
            {
                ApplicationArea = All;
            }
            field("Witness #2  Name"; Rec."Witness #2  Name")
            {
                ApplicationArea = All;
            }
            field("Action Taken"; Rec."Action Taken")
            {
                ApplicationArea = All;
            }
            field("Date To Discuss Case"; Rec."Date To Discuss Case")
            {
                ApplicationArea = All;
            }
            field("Case Discussion"; Rec."Case Discussion")
            {
                ApplicationArea = All;
            }
            field("Mode of Lodging the Complaint"; Rec."Mode of Lodging the Complaint")
            {
                ApplicationArea = All;
            }
            field("Body Handling The Complaint"; Rec."Body Handling The Complaint")
            {
                ApplicationArea = All;
            }
            field("Policy Guidlines In Effect"; Rec."Policy Guidlines In Effect")
            {
                ApplicationArea = All;
            }
            field("Responsibility Center"; Rec."Responsibility Center")
            {
                ApplicationArea = All;
            }
            field("Disciplinary Stage Status"; Rec."Disciplinary Stage Status")
            {
                ApplicationArea = All;
            }
            field(Status; Rec.Status)
            {
                ApplicationArea = All;
            }
        }
    }

    actions
    {
    }
}

