// page 68098 "HRM-Appraisal Header"
// {
//     PageType = Document;
//     SourceTable = "PRL-Appraisal Header1";

//     layout
//     {
//         area(content)
//         {
//             group(General)
//             {
//                 Caption = 'General';
//                 field("Employee No"; Rec."Employee No")
//                 {
//                 }
//                 field("Employee First Name"; Rec."Employee First Name")
//                 {
//                 }
//                 field("Employee Last Name"; Rec."Employee Last Name")
//                 {
//                 }
//                 field("Appraisal Date"; Rec."Appraisal Date")
//                 {
//                 }
//                 field("Next Appraisal Date"; Rec."Next Appraisal Date")
//                 {
//                 }
//                 field(Remarks; Rec.Remarks)
//                 {
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

