tableextension 52178555 "G/L Account" extends "G/L Account"
{
    fields
    {
        field(5000; "Budget Controlled"; Boolean)
        {

        }
        field(5001; "IsService"; Boolean)
        {

        }
        field(5002; "Correct G/l"; Boolean)
        {

        }
        field(5003; "Sage Account"; text[250])
        {

        }
        field(5004; "New Code"; Code[20])
        {

        }
        field(5005; toUpdate; Boolean)
        {

        }
        field(5006; hide; Boolean)
        {
            
        }
    }
}