table 61096 "PRL-Journal Details"
{

    fields
    {
        field(1; "Journal Line"; Code[10])
        {
        }
        field(2; "Account Code"; Code[20])
        {
        }
        field(3; Narrative; Text[100])
        {
        }
        field(4; "Transaction Amount"; Decimal)
        {
        }
        field(5; Analysis0; Text[50])
        {
        }
        field(6; Analysis1; Text[50])
        {
        }
        field(7; Analysis2; Text[50])
        {
        }
        field(8; Analysis3; Text[50])
        {
        }
        field(9; Analysis4; Text[50])
        {
        }
        field(10; Analysis5; Text[50])
        {
        }
        field(11; "Period Month"; Integer)
        {
        }
        field(12; "Period Year"; Integer)
        {
        }
    }

    keys
    {
        key(Key1; "Journal Line")
        {
        }
    }

    fieldgroups
    {
    }
}

