page 62227 "HRM-Time Register"
{
    PageType = List;
    SourceTable = 62220;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Registration Type"; Rec."Registration Type")
                {
                    ApplicationArea = All;
                }
                field("Absence Type"; Rec."Absence Type")
                {
                    ApplicationArea = All;
                }
                field("Employee No."; Rec."Employee No.")
                {
                    ApplicationArea = All;
                }
                field("Shift Code"; Rec."Shift Code")
                {
                    ApplicationArea = All;
                }
                field("From Date"; Rec."From Date")
                {
                    ApplicationArea = All;
                }
                field("Day Type"; Rec."Day Type")
                {
                    ApplicationArea = All;
                }
                field("Time Clocked In"; Rec."Time Clocked In")
                {
                    ApplicationArea = All;
                }
                field("From Time"; Rec."From Time")
                {
                    ApplicationArea = All;
                }
                field("Time Clocked Out"; Rec."Time Clocked Out")
                {
                    ApplicationArea = All;
                }
                field("To Time"; Rec."To Time")
                {
                    ApplicationArea = All;
                }
                field("Charge Date"; Rec."Charge Date")
                {
                    ApplicationArea = All;
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = All;
                }
                field(Quantity; Rec.Quantity)
                {
                    ApplicationArea = All;
                }
                field("Pending Off"; Rec."Pending Off")
                {
                    ApplicationArea = All;
                }
                field("Unit of Measure Code"; Rec."Unit of Measure Code")
                {
                    ApplicationArea = All;
                }
                field("Day/Hour"; Rec."Day/Hour")
                {
                    ApplicationArea = All;
                }
                field("Approval Status"; Rec."Approval Status")
                {
                    ApplicationArea = All;
                }
                field("Dept Code"; Rec."Dept Code")
                {
                    ApplicationArea = All;
                }
                field("Crop Code"; Rec."Crop Code")
                {
                    ApplicationArea = All;
                }
                field("Reason Code"; Rec."Reason Code")
                {
                    ApplicationArea = All;
                }
                field("Production Cost"; Rec."Production Cost")
                {
                    ApplicationArea = All;
                }
                field("Created By"; Rec."Created By")
                {
                    ApplicationArea = All;
                }
                field("Date/Time Created"; Rec."Date/Time Created")
                {
                    ApplicationArea = All;
                }
                field("Last Modified By"; Rec."Last Modified By")
                {
                    ApplicationArea = All;
                }
                field("Date/Time Last Modified"; Rec."Date/Time Last Modified")
                {
                    ApplicationArea = All;
                }
                field("Approved By"; Rec."Approved By")
                {
                    ApplicationArea = All;
                }
                field("Date/Time Approved"; Rec."Date/Time Approved")
                {
                    ApplicationArea = All;
                }
                field("Opened By"; Rec."Opened By")
                {
                    ApplicationArea = All;
                }
                field("Date/Time Opened"; Rec."Date/Time Opened")
                {
                    ApplicationArea = All;
                }
                field("Over Time"; Rec."Over Time")
                {
                    ApplicationArea = All;
                }
                field("Lost Time"; Rec."Lost Time")
                {
                    ApplicationArea = All;
                }
                field(Comment; Rec.Comment)
                {
                    ApplicationArea = All;
                }
                field("Period Month"; Rec."Period Month")
                {
                    ApplicationArea = All;
                }
                field("Period Year"; Rec."Period Year")
                {
                    ApplicationArea = All;
                }
                field("Payment Period"; Rec."Payment Period")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

