page 54411 "Approved WorkPlan List"
{
    ApplicationArea = All;
    CardPageId = "Approved WorkPlan Card";
    Caption = 'Department WorkPlan  List';
    PageType = List;
    SourceTable = "DepartMent Work Plan";
    UsageCategory = Lists;
    SourceTableView = where(Status = const(Released));
    Editable = false;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("No."; Rec."No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the No. field.';
                }
                field("Date"; Rec."Date")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Date field.';
                }
                field(Department; Rec.Department)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Department field.';
                }
                field("Department Name"; Rec."Department Name")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Department Name field.';
                }
                field("Created By"; Rec."Created By")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Created By field.';
                }

            }
        }
    }
}
