page 54410 "Corparate Affairs Setup"
{
    Caption = 'Corparate Affairs Setup';
    PageType = Card;
    SourceTable = "Corporate Affairs Setup";

    layout
    {
        area(content)
        {
            group(General)
            {
                // field("First Executive Member"; Rec."First Executive Member")
                // {
                //     ApplicationArea = All;
                //     ToolTip = 'Specifies the value of the First Executive Member field.';
                // }
                // field("Second Executive Member"; Rec."Second Executive Member")
                // {
                //     ApplicationArea = All;
                //     ToolTip = 'Specifies the value of the Second Executive Member field.';
                // }
                // field("Third Excutive Member"; Rec."Third Excutive Member")
                // {
                //     ApplicationArea = All;
                //     ToolTip = 'Specifies the value of the Third Excutive Member field.';
                // }
                // field("CA Affair No."; Rec."CA Affair No.")
                // {
                //     ApplicationArea = All;
                //     ToolTip = 'Specifies the value of the CA Affair No. field.';
                // }
                // field("Consultative committee"; Rec."Consultative committee")
                // {
                //     ApplicationArea = All;
                //     ToolTip = 'Specifies the value of the Third Excutive Member field.';
                // }
                // field("Feedback No."; Rec."Feedback No.")
                // {
                //     ApplicationArea = All;
                //     ToolTip = 'Specifies the value of the Feedback No. field.';
                // }
                // field("Receipt Of CSR"; Rec."Receipt Of CSR")
                // {
                //     ApplicationArea = All;
                //     ToolTip = 'Specifies the value of the Receipt Of CSR field.';
                // }
                // field("Internal Audit No."; Rec."Internal Audit No.")
                // {
                //     ApplicationArea = All;
                //     ToolTip = 'Specifies the value of the Internal Audit No. field.';
                // }
                field("Work Plan No."; Rec."Work Plan No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Work Plan No. field.';
                }
                field("Employee Targets No."; Rec."Employee Targets No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Employee Targets No. field.';
                }
                // field("Complaint No."; Rec."Complaint No.")
                // {
                //     ApplicationArea = All;
                //     ToolTip = 'Specifies the value of the Complaint No. field.';
                // }
                // field("Audit Reporting No."; Rec."Audit Reporting No.")
                // {
                //     ApplicationArea = All;
                //     ToolTip = 'Specifies the value of the Audit Reporting No. field.';
                // }
            }
        }
    }
}

