// report 51003 "Hostels Allocation Buffer"
// {
//     DefaultLayout = RDLC;
//     RDLCLayout = './Reports/SSR/Hostels Allocation Buffer.rdl';

//     dataset
//     {
//         dataitem(DataItem1000000000; 61000)
//         {
//             column(StudentNo_RoomAllocationBuffer; "FIN-Bank A/C Stmt Lines"."Bank Account No.")
//             {
//             }
//             column(StudentName_RoomAllocationBuffer; "FIN-Bank A/C Stmt Lines"."Statement No.")
//             {
//             }
//             column(Gender_RoomAllocationBuffer; "FIN-Bank A/C Stmt Lines"."Statement Line No.")
//             {
//             }
//             column(HostelNo_RoomAllocationBuffer; "FIN-Bank A/C Stmt Lines"."Document No.")
//             {
//             }
//             column(RoomNo_RoomAllocationBuffer; "FIN-Bank A/C Stmt Lines"."Transaction Date")
//             {
//             }
//             column(SpaceNo_RoomAllocationBuffer; "FIN-Bank A/C Stmt Lines".Description)
//             {
//             }
//             column(HostelName_RoomAllocationBuffer; "FIN-Bank A/C Stmt Lines"."Statement Amount")
//             {
//             }
//             column(Amount_RoomAllocationBuffer; "FIN-Bank A/C Stmt Lines"."Applied Amount")
//             {
//             }
//         }
//     }

//     requestpage
//     {

//         layout
//         {
//         }

//         actions
//         {
//         }
//     }

//     labels
//     {
//     }
// }

