report 51050 "KILI Admission letter -JAB BK"
{
    DefaultLayout = RDLC;
    RDLCLayout = './Reports/SSR/KILI Admission letter -JAB BK.rdl';

    dataset
    {
        dataitem("ACA-Adm. Form Header"; 61372)
        {
            column(AdmissionNo_AdmissionFormHeader; "ACA-Adm. Form Header"."Admission No.")
            {
            }
            column(Date_AdmissionFormHeader; "ACA-Adm. Form Header".Date)
            {
            }
            column(AdmissionType_AdmissionFormHeader; "ACA-Adm. Form Header"."Admission Type")
            {
            }
            column(JABSNo_AdmissionFormHeader; "ACA-Adm. Form Header"."JAB S.No")
            {
            }
            column(AcademicYear_AdmissionFormHeader; "ACA-Adm. Form Header"."Academic Year")
            {
            }
            column(ApplicationNo_AdmissionFormHeader; "ACA-Adm. Form Header"."Application No.")
            {
            }
            column(Surname_AdmissionFormHeader; "ACA-Adm. Form Header".Surname)
            {
            }
            column(OtherNames_AdmissionFormHeader; "ACA-Adm. Form Header"."Other Names")
            {
            }
            column(FacultyAdmittedTo_AdmissionFormHeader; "ACA-Adm. Form Header"."Faculty Admitted To")
            {
            }
            column(DegreeAdmittedTo_AdmissionFormHeader; "ACA-Adm. Form Header"."Degree Admitted To")
            {
            }
            column(DateOfBirth_AdmissionFormHeader; "ACA-Adm. Form Header"."Date Of Birth")
            {
            }
            column(Gender_AdmissionFormHeader; "ACA-Adm. Form Header".Gender)
            {
            }
            column(MaritalStatus_AdmissionFormHeader; "ACA-Adm. Form Header"."Marital Status")
            {
            }
            column(SpouseName_AdmissionFormHeader; "ACA-Adm. Form Header"."Spouse Name")
            {
            }
            column(SpouseAddress1_AdmissionFormHeader; "ACA-Adm. Form Header"."Spouse Address 1")
            {
            }
            column(SpouseAddress2_AdmissionFormHeader; "ACA-Adm. Form Header"."Spouse Address 2")
            {
            }
            column(SpouseAddress3_AdmissionFormHeader; "ACA-Adm. Form Header"."Spouse Address 3")
            {
            }
            column(PlaceOfBirthVillage_AdmissionFormHeader; "ACA-Adm. Form Header"."Place Of Birth Village")
            {
            }
            column(PlaceOfBirthLocation_AdmissionFormHeader; "ACA-Adm. Form Header"."Place Of Birth Location")
            {
            }
            column(PlaceOfBirthDistrict_AdmissionFormHeader; "ACA-Adm. Form Header"."Place Of Birth District")
            {
            }
            column(NameofChief_AdmissionFormHeader; "ACA-Adm. Form Header"."Name of Chief")
            {
            }
            column(NearestPoliceStation_AdmissionFormHeader; "ACA-Adm. Form Header"."Nearest Police Station")
            {
            }
            column(Nationality_AdmissionFormHeader; "ACA-Adm. Form Header".Nationality)
            {
            }
            column(Religion_AdmissionFormHeader; "ACA-Adm. Form Header".Religion)
            {
            }
            column(CorrespondenceAddress1_AdmissionFormHeader; "ACA-Adm. Form Header"."Correspondence Address 1")
            {
            }
            column(CorrespondenceAddress2_AdmissionFormHeader; "ACA-Adm. Form Header"."Correspondence Address 2")
            {
            }
            column(CorrespondenceAddress3_AdmissionFormHeader; "ACA-Adm. Form Header"."Correspondence Address 3")
            {
            }
            column(TelephoneNo1_AdmissionFormHeader; "ACA-Adm. Form Header"."Telephone No. 1")
            {
            }
            column(TelephoneNo2_AdmissionFormHeader; "ACA-Adm. Form Header"."Telephone No. 2")
            {
            }
            column(FaxNo_AdmissionFormHeader; "ACA-Adm. Form Header"."Fax No.")
            {
            }
            column(EMail_AdmissionFormHeader; "ACA-Adm. Form Header"."E-Mail")
            {
            }
            column(MotherAliveOrDead_AdmissionFormHeader; "ACA-Adm. Form Header"."Mother Alive Or Dead")
            {
            }
            column(MotherFullName_AdmissionFormHeader; "ACA-Adm. Form Header"."Mother Full Name")
            {
            }
            column(FatherAliveOrDead_AdmissionFormHeader; "ACA-Adm. Form Header"."Father Alive Or Dead")
            {
            }
            column(FatherFullName_AdmissionFormHeader; "ACA-Adm. Form Header"."Father Full Name")
            {
            }
            column(GuardianFullName_AdmissionFormHeader; "ACA-Adm. Form Header"."Guardian Full Name")
            {
            }
            column(MotherOccupation_AdmissionFormHeader; "ACA-Adm. Form Header"."Mother Occupation")
            {
            }
            column(FatherOccupation_AdmissionFormHeader; "ACA-Adm. Form Header"."Father Occupation")
            {
            }
            column(GuardianOccupation_AdmissionFormHeader; "ACA-Adm. Form Header"."Guardian Occupation")
            {
            }
            column(FormerSchoolCode_AdmissionFormHeader; "ACA-Adm. Form Header"."Former School Code")
            {
            }
            column(IndexNumber_AdmissionFormHeader; "ACA-Adm. Form Header"."Index Number")
            {
            }
            column(MeanGrade_AdmissionFormHeader; "ACA-Adm. Form Header"."Mean Grade")
            {
            }
            column(PhysicalImpairmentDetails_AdmissionFormHeader; "ACA-Adm. Form Header"."Physical Impairment Details")
            {
            }
            column(CommunicationtoUniversity_AdmissionFormHeader; "ACA-Adm. Form Header"."Communication to University")
            {
            }
            column(Photo_AdmissionFormHeader; "ACA-Adm. Form Header".Photo)
            {
            }
            column(Height_AdmissionFormHeader; "ACA-Adm. Form Header".Height)
            {
            }
            column(Weight_AdmissionFormHeader; "ACA-Adm. Form Header".Weight)
            {
            }
            column(WithoutGlassesR6_AdmissionFormHeader; "ACA-Adm. Form Header"."Without Glasses R.6")
            {
            }
            column(WithoutGlassesL6_AdmissionFormHeader; "ACA-Adm. Form Header"."Without Glasses L.6")
            {
            }
            column(WithGlassesR6_AdmissionFormHeader; "ACA-Adm. Form Header"."With Glasses R.6")
            {
            }
            column(WithGlassesL6_AdmissionFormHeader; "ACA-Adm. Form Header"."With Glasses L.6")
            {
            }
            column(HearingRightEar_AdmissionFormHeader; "ACA-Adm. Form Header"."Hearing Right Ear")
            {
            }
            column(HearingLeftEar_AdmissionFormHeader; "ACA-Adm. Form Header"."Hearing Left Ear")
            {
            }
            column(ConditionOfTeeth_AdmissionFormHeader; "ACA-Adm. Form Header"."Condition Of Teeth")
            {
            }
            column(ConditionOfThroat_AdmissionFormHeader; "ACA-Adm. Form Header"."Condition Of Throat")
            {
            }
            column(ConditionOfEars_AdmissionFormHeader; "ACA-Adm. Form Header"."Condition Of Ears")
            {
            }
            column(ConditionOfLymphaticGlands_AdmissionFormHeader; "ACA-Adm. Form Header"."Condition Of Lymphatic Glands")
            {
            }
            column(ConditionOfNose_AdmissionFormHeader; "ACA-Adm. Form Header"."Condition Of Nose")
            {
            }
            column(CirculatorySystemPulse_AdmissionFormHeader; "ACA-Adm. Form Header"."Circulatory System Pulse")
            {
            }
            column(ExaminingOfficer_AdmissionFormHeader; "ACA-Adm. Form Header"."Examining Officer")
            {
            }
            column(MedicalExamDate_AdmissionFormHeader; "ACA-Adm. Form Header"."Medical Exam Date")
            {
            }
            column(MedicalDetailsNotCovered_AdmissionFormHeader; "ACA-Adm. Form Header"."Medical Details Not Covered")
            {
            }
            column(EmergencyConsentRelationship_AdmissionFormHeader; "ACA-Adm. Form Header"."Emergency Consent Relationship")
            {
            }
            column(EmergencyConsentFullName_AdmissionFormHeader; "ACA-Adm. Form Header"."Emergency Consent Full Name")
            {
            }
            column(EmergencyConsentAddress1_AdmissionFormHeader; "ACA-Adm. Form Header"."Emergency Consent Address 1")
            {
            }
            column(EmergencyConsentAddress2_AdmissionFormHeader; "ACA-Adm. Form Header"."Emergency Consent Address 2")
            {
            }
            column(EmergencyConsentAddress3_AdmissionFormHeader; "ACA-Adm. Form Header"."Emergency Consent Address 3")
            {
            }
            column(EmergencyDateofConsent_AdmissionFormHeader; "ACA-Adm. Form Header"."Emergency Date of Consent")
            {
            }
            column(EmergencyNationalIDCardNo_AdmissionFormHeader; "ACA-Adm. Form Header"."Emergency National ID Card No.")
            {
            }
            column(DeclarationFullName_AdmissionFormHeader; "ACA-Adm. Form Header"."Declaration Full Name")
            {
            }
            column(DeclarationRelationship_AdmissionFormHeader; "ACA-Adm. Form Header"."Declaration Relationship")
            {
            }
            column(DeclarationNationalIDNo_AdmissionFormHeader; "ACA-Adm. Form Header"."Declaration National ID No")
            {
            }
            column(DeclarationDate_AdmissionFormHeader; "ACA-Adm. Form Header"."Declaration Date")
            {
            }
            column(AcceptanceDate_AdmissionFormHeader; "ACA-Adm. Form Header"."Acceptance Date")
            {
            }
            column(Accepted_AdmissionFormHeader; "ACA-Adm. Form Header"."Accepted ?")
            {
            }
            column(FamilyProblem_AdmissionFormHeader; "ACA-Adm. Form Header"."Family Problem")
            {
            }
            column(HealthProblem_AdmissionFormHeader; "ACA-Adm. Form Header"."Health Problem")
            {
            }
            column(OverseasScholarship_AdmissionFormHeader; "ACA-Adm. Form Header"."Overseas Scholarship")
            {
            }
            column(CourseNotPreference_AdmissionFormHeader; "ACA-Adm. Form Header"."Course Not Preference")
            {
            }
            column(Employment_AdmissionFormHeader; "ACA-Adm. Form Header".Employment)
            {
            }
            column(OtherReason_AdmissionFormHeader; "ACA-Adm. Form Header"."Other Reason")
            {
            }
            column(HomeDistrict_AdmissionFormHeader; "ACA-Adm. Form Header"."Home District")
            {
            }
            column(ResDistrict_AdmissionFormHeader; "ACA-Adm. Form Header"."Res. District")
            {
            }
            column(Status_AdmissionFormHeader; "ACA-Adm. Form Header".Status)
            {
            }
            column(DeclarationIDNumber_AdmissionFormHeader; "ACA-Adm. Form Header"."Declaration ID Number")
            {
            }
            column(Select_AdmissionFormHeader; "ACA-Adm. Form Header".Select)
            {
            }
            column(StageAdmittedTo_AdmissionFormHeader; "ACA-Adm. Form Header"."Stage Admitted To")
            {
            }
            column(SemesterAdmittedTo_AdmissionFormHeader; "ACA-Adm. Form Header"."Semester Admitted To")
            {
            }
            column(Tribe_AdmissionFormHeader; "ACA-Adm. Form Header".Tribe)
            {
            }
            column(SettlementType_AdmissionFormHeader; "ACA-Adm. Form Header"."Settlement Type")
            {
            }
            column(IntakeCode_AdmissionFormHeader; "ACA-Adm. Form Header"."Intake Code")
            {
            }
            column(IDNumber_AdmissionFormHeader; "ACA-Adm. Form Header"."ID Number")
            {
            }
            column(Title; "ACA-Adm. Form Header".Title)
            {
            }
            column(Campus_AdmissionFormHeader; "ACA-Adm. Form Header".Campus)
            {
            }
            column(CompName; UPPERCASE(CompName))
            {
            }
            column(RepDate; ReportDate)
            {
            }
            column(FNames; FullNames)
            {
            }
            column(YearName; YearName)
            {
            }
            column(ProgName; ProgName)
            {
            }
            column(DateStr; DateStr)
            {
            }
            column(Faculty; FacultyName)
            {
            }

            trigger OnAfterGetRecord()
            var
                TTTT: Text[30];
            begin

                FullNames := "ACA-Adm. Form Header".Surname + ' ' + "ACA-Adm. Form Header"."Other Names";
                ProgName := '';
                IF Prog.GET("ACA-Adm. Form Header"."Degree Admitted To") THEN
                    ProgName := Prog.Description;

                IF IntakeRec.GET("ACA-Adm. Form Header"."Intake Code") THEN BEGIN
                    IntakeRec.TESTFIELD(IntakeRec."Reporting Date");
                    ReportDate := FORMAT(IntakeRec."Reporting Date", 0, '<Day> <Month Text>') + ' ' + FORMAT(DATE2DMY(IntakeRec."Reporting Date", 3));
                END;
                DateStr := FORMAT(TODAY, 0, '<Day> <Month Text>') + ' ' + FORMAT(DATE2DMY(TODAY, 3));

                FacultyName := '';
                FacRec.RESET;
                FacRec.SETRANGE(FacRec.Code, "ACA-Adm. Form Header"."Faculty Admitted To");
                IF FacRec.FIND('-') THEN
                    FacultyName := FacRec.Name;

                IF "ACA-Adm. Form Header"."Stage Admitted To" = 'Y1S1' THEN
                    YearName := 'First Year First Semester' ELSE
                    IF
"ACA-Adm. Form Header"."Stage Admitted To" = 'Y2S1' THEN
                        YearName := 'Second Year First Semester' ELSE
                        IF
"ACA-Adm. Form Header"."Stage Admitted To" = 'Y3S1' THEN
                            YearName := 'Third Year First Semester' ELSE
                            IF
"ACA-Adm. Form Header"."Stage Admitted To" = 'Y2S1' THEN
                                YearName := 'Fourth Year First Semester';
            end;

            trigger OnPreDataItem()
            begin
                IF CompInfo.GET THEN
                    CompName := CompInfo.Name;
            end;
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }

    labels
    {
    }

    var
        CompName: Text[50];
        ReportDate: Text;
        FullNames: Text[100];
        ProgName: Code[100];
        Prog: Record 61511;
        IntakeRec: Record 61383;
        ComenceDate: Date;
        DateStr: Text[50];
        FacultyName: Text[100];
        FacRec: Record 349;
        CompInfo: Record 79;
        YearName: Text[50];
}

