report 51715 "Consolidated Mark Sheet3"
{
    DefaultLayout = RDLC;
    RDLCLayout = './Reports/SSR/Consolidated Mark Sheet3.rdl';

    dataset
    {
        dataitem(DataItem2901; 61532)
        {
            DataItemTableView = SORTING("Student No.")
                                ORDER(Ascending);
            RequestFilterFields = Programmes, Stage, Semester, "Student No.";
            column(ColArray_1_; ColArray[1])
            {
            }
            column(ColArray_2_; ColArray[2])
            {
            }
            column(ColArray_3_; ColArray[3])
            {
            }
            column(ColArray_4_; ColArray[4])
            {
            }
            column(ColArray_5_; ColArray[5])
            {
            }
            column(ColArray_6_; ColArray[6])
            {
            }
            column(ColArray_7_; ColArray[7])
            {
            }
            column(ColArray_8_; ColArray[8])
            {
            }
            column(ColArray_9_; ColArray[9])
            {
            }
            column(ColArray_10_; ColArray[10])
            {
            }
            column(ColArray_11_; ColArray[11])
            {
            }
            column(ColArray_12_; ColArray[12])
            {
            }
            column(ColArray_13_; ColArray[13])
            {
            }
            column(ColArray_14_; ColArray[14])
            {
            }
            column(ColArray_15_; ColArray[15])
            {
            }
            column(ColArray_16_; ColArray[16])
            {
            }
            column(ColArray_17_; ColArray[17])
            {
            }
            column(ColArray_18_; ColArray[18])
            {
            }
            column(ColArray_19_; ColArray[19])
            {
            }
            column(ColArray_20_; ColArray[20])
            {
            }
            column(ColArray_21_; ColArray[21])
            {
            }
            column(ColArray_22_; ColArray[22])
            {
            }
            column(ColArray_23_; ColArray[23])
            {
            }
            column(ColArray_24_; ColArray[24])
            {
            }
            column(ColArray_25_; ColArray[25])
            {
            }
            column(ColArray_26_; ColArray[26])
            {
            }
            column(ColArray_27_; ColArray[27])
            {
            }
            column(ColArray_28_; ColArray[28])
            {
            }
            column(ColArray_29_; ColArray[29])
            {
            }
            column(ColArray_30_; ColArray[30])
            {
            }
            column(ColArray_31_; ColArray[31])
            {
            }
            column(ColArray_32_; ColArray[32])
            {
            }
            column(ColArray_33_; ColArray[33])
            {
            }
            column(ColArray_34_; ColArray[34])
            {
            }
            column(ColArray_35_; ColArray[35])
            {
            }
            column(ColArray_36_; ColArray[36])
            {
            }
            column(ColArray_37_; ColArray[37])
            {
            }
            column(ColArray_38_; ColArray[38])
            {
            }
            column(ColArray_39_; ColArray[39])
            {
            }
            column(ColArray_40_; ColArray[40])
            {
            }
            column(ColArray_1__Control1102760006; ColArray[1])
            {
            }
            column(ColArray_2__Control1102760007; ColArray[2])
            {
            }
            column(ColArray_3__Control1102760008; ColArray[3])
            {
            }
            column(ColArray_4__Control1102760009; ColArray[4])
            {
            }
            column(ColArray_5__Control1102760014; ColArray[5])
            {
            }
            column(ColArray_6__Control1102760015; ColArray[6])
            {
            }
            column(ColArray_7__Control1102760016; ColArray[7])
            {
            }
            column(ColArray_8__Control1102760017; ColArray[8])
            {
            }
            column(ColArray_9__Control1102760018; ColArray[9])
            {
            }
            column(ColArray_10__Control1102760020; ColArray[10])
            {
            }
            column(ColArray_11__Control1102760021; ColArray[11])
            {
            }
            column(ColArray_12__Control1102760022; ColArray[12])
            {
            }
            column(ColArray_13__Control1102760026; ColArray[13])
            {
            }
            column(ColArray_14__Control1102760027; ColArray[14])
            {
            }
            column(ColArray_15__Control1102760028; ColArray[15])
            {
            }
            column(ColArray_20__Control1102760063; ColArray[20])
            {
            }
            column(ColArray_18__Control1102760064; ColArray[18])
            {
            }
            column(ColArray_19__Control1102760065; ColArray[19])
            {
            }
            column(ColArray_17__Control1102760066; ColArray[17])
            {
            }
            column(ColArray_16__Control1102760067; ColArray[16])
            {
            }
            column(ColArray_25__Control1102760073; ColArray[25])
            {
            }
            column(ColArray_24__Control1102760074; ColArray[24])
            {
            }
            column(ColArray_23__Control1102760075; ColArray[23])
            {
            }
            column(ColArray_22__Control1102760076; ColArray[22])
            {
            }
            column(ColArray_21__Control1102760077; ColArray[21])
            {
            }
            column(ColArray_30__Control1102760088; ColArray[30])
            {
            }
            column(ColArray_29__Control1102760089; ColArray[29])
            {
            }
            column(ColArray_28__Control1102760090; ColArray[28])
            {
            }
            column(ColArray_27__Control1102760091; ColArray[27])
            {
            }
            column(ColArray_26__Control1102760092; ColArray[26])
            {
            }
            column(ColArray_35__Control1102760103; ColArray[35])
            {
            }
            column(ColArray_34__Control1102760104; ColArray[34])
            {
            }
            column(ColArray_33__Control1102760105; ColArray[33])
            {
            }
            column(ColArray_32__Control1102760106; ColArray[32])
            {
            }
            column(ColArray_31__Control1102760107; ColArray[31])
            {
            }
            column(ColArray_40__Control1102760123; ColArray[40])
            {
            }
            column(ColArray_39__Control1102760124; ColArray[39])
            {
            }
            column(ColArray_38__Control1102760125; ColArray[38])
            {
            }
            column(ColArray_37__Control1102760126; ColArray[37])
            {
            }
            column(ColArray_36__Control1102760127; ColArray[36])
            {
            }
            column(Course_Registration__Student_No__; "Student No.")
            {
            }
            column(StudentUnitArray_1_; StudentUnitArray[1])
            {
            }
            column(StudentUnitArray_2_; StudentUnitArray[2])
            {
            }
            column(StudentUnitArray_3_; StudentUnitArray[3])
            {
            }
            column(StudentUnitArray_4_; StudentUnitArray[4])
            {
            }
            column(StudentUnitArray_5_; StudentUnitArray[5])
            {
            }
            column(StudentUnitArray_6_; StudentUnitArray[6])
            {
            }
            column(StudentUnitArray_7_; StudentUnitArray[7])
            {
            }
            column(StudentUnitArray_8_; StudentUnitArray[8])
            {
            }
            column(StudentUnitArray_9_; StudentUnitArray[9])
            {
            }
            column(StudentUnitArray_10_; StudentUnitArray[10])
            {
            }
            column(StudentUnitArray_11_; StudentUnitArray[11])
            {
            }
            column(StudentUnitArray_12_; StudentUnitArray[12])
            {
            }
            column(StudentUnitArray_13_; StudentUnitArray[13])
            {
            }
            column(StudentUnitArray_14_; StudentUnitArray[14])
            {
            }
            column(StudentUnitArray_15_; StudentUnitArray[15])
            {
            }
            column(StudentUnitArray_16_; StudentUnitArray[16])
            {
            }
            column(StudentUnitArray_17_; StudentUnitArray[17])
            {
            }
            column(StudentUnitArray_18_; StudentUnitArray[18])
            {
            }
            column(StudentUnitArray_19_; StudentUnitArray[19])
            {
            }
            column(StudentUnitArray_20_; StudentUnitArray[20])
            {
            }
            column(StudentUnitArray_25_; StudentUnitArray[25])
            {
            }
            column(StudentUnitArray_24_; StudentUnitArray[24])
            {
            }
            column(StudentUnitArray_23_; StudentUnitArray[23])
            {
            }
            column(StudentUnitArray_22_; StudentUnitArray[22])
            {
            }
            column(StudentUnitArray_21_; StudentUnitArray[21])
            {
            }
            column(StudentUnitArray_26_; StudentUnitArray[26])
            {
            }
            column(StudentUnitArray_27_; StudentUnitArray[27])
            {
            }
            column(StudentUnitArray_28_; StudentUnitArray[28])
            {
            }
            column(StudentUnitArray_29_; StudentUnitArray[29])
            {
            }
            column(StudentUnitArray_30_; StudentUnitArray[30])
            {
            }
            column(StudentUnitArray_31_; StudentUnitArray[31])
            {
            }
            column(StudentUnitArray_32_; StudentUnitArray[32])
            {
            }
            column(StudentUnitArray_33_; StudentUnitArray[33])
            {
            }
            column(StudentUnitArray_34_; StudentUnitArray[34])
            {
            }
            column(StudentUnitArray_35_; StudentUnitArray[35])
            {
            }
            column(StudentUnitArray_36_; StudentUnitArray[36])
            {
            }
            column(StudentUnitArray_37_; StudentUnitArray[37])
            {
            }
            column(StudentUnitArray_38_; StudentUnitArray[38])
            {
            }
            column(StudentUnitArray_39_; StudentUnitArray[39])
            {
            }
            column(StudentUnitArray_40_; StudentUnitArray[40])
            {
            }
            column(UnitCaption; UnitCaptionLbl)
            {
            }
            column(Course_Registration__Student_No__Caption; FIELDCAPTION("Student No."))
            {
            }
            column(Guide_on_remarks_Caption; Guide_on_remarks_CaptionLbl)
            {
            }
            // column(DataItem1102760109;) 
            // {
            // }
            // column(DataItem1102760110; S___Special_Exam____________T___Retake_failed_courses____________U___Missing_Marks________________Less_courses____________Z__Lbl) 
            // {

            // }
            // column(DataItem1102760111; Course_Categories______missing_marks______________Core_Required______________Elective______________Retake______________AuditCLbl)
            // {
            // }
            column(Course_Registration_Reg__Transacton_ID; "Reg. Transacton ID")
            {
            }
            column(Course_Registration_Programme; Programmes)
            {
            }
            column(Course_Registration_Semester; Semester)
            {
            }
            column(Course_Registration_Register_for; "Register for")
            {
            }
            column(Course_Registration_Stage; Stage)
            {
            }
            column(Course_Registration_Unit; Unit)
            {
            }
            column(Course_Registration_Student_Type; "Student Type")
            {
            }
            column(Course_Registration_Entry_No_; "Entry No.")
            {
            }

            trigger OnAfterGetRecord()
            begin

                CLEAR(StudentUnitArray);

                StudentUnitsTemp.DELETEALL;

                lessUnits := FALSE;
                missingMarks := FALSE;
                paperFailed := FALSE;

                yrunitCount := 0;
                yrTotal := 0;

                IF "Student No." = regno THEN CurrReport.SKIP;

                StudentUnitRec.SETFILTER(StudentUnitRec."Student No.", "Student No.");


                //populate the student unit temporary table

                IF StudentUnitRec.FIND('-') THEN BEGIN
                    REPEAT
                        StudentUnitRec.CALCFIELDS(StudentUnitRec."Total Score");
                        yrunitCount := yrunitCount + 1;
                        yrTotal := yrTotal + StudentUnitRec."Total Score";

                        IF StudentUnitRec."Total Score" = 0 THEN missingMarks := TRUE;

                        StudentUnitsTemp.Unit := StudentUnitRec.Unit;
                        StudentUnitsTemp.Stage := StudentUnitRec.Stage;
                        StudentUnitsTemp.Semester := StudentUnitRec.Semester;
                        StudentUnitsTemp."Unit Type" := StudentUnitRec."Unit Type";
                        StudentUnitsTemp."Repeat Unit" := StudentUnitRec."Repeat Unit";
                        StudentUnitsTemp."Total Marks" := StudentUnitRec."Total Score";
                        StudentUnitsTemp.Audit := TRUE;
                        StudentUnitsTemp.INSERT;

                    UNTIL StudentUnitRec.NEXT = 0;

                    yrAvg := yrTotal / yrunitCount;
                END;

                IF yrunitCount < 14 THEN lessUnits := TRUE;

                regno := "Student No.";

                calcCumAvg();

                IF paperFailed THEN
                    srgRmk := 'Q'
                ELSE
                    IF missingMarks THEN
                        srgRmk := 'U'
                    ELSE
                        IF lessUnits THEN
                            srgRmk := '?'
                        ELSE
                            srgRmk := 'P';


                StudentUnitArray[len + 1] := FORMAT(ROUND(yrAvg, 1, '='));
                StudentUnitArray[len + 3] := FORMAT(yrunitCount);
                StudentUnitArray[len + 4] := FORMAT(unitsFailed);
                StudentUnitArray[len + 5] := FORMAT(ROUND(cumAvg, 1, '='));
                StudentUnitArray[len + 6] := srgRmk;
            end;

            trigger OnPreDataItem()
            begin

                StudentUnitRec.SETFILTER(StudentUnitRec.Stage, GETFILTER(Stage));
                StudentUnitRec.SETFILTER(StudentUnitRec.Semester, GETFILTER(Semester));

                getColArray();

                sortArray();

                regno := '';
            end;
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }

    labels
    {
    }

    var
        StudentUnitRec: Record 61549;
        StudentUnitsTemp: Record 61549 temporary;
        StudentUnitArray: array[82] of Text[30];
        i: Integer;
        j: Integer;
        k: Integer;
        CourseRegRec: Record 61532;
        ColArray: array[82] of Text[30];
        flt: Text[255];
        flt2: Text[255];
        StudentUnitList: Record 61549;
        colFound: Boolean;
        temp: Text[30];
        len: Integer;
        regno: Text[30];
        yrunitCount: Integer;
        yrAvg: Decimal;
        yrTotal: Decimal;
        Grading: Record 61569;
        Graded: Boolean;
        cumUnitCount: Integer;
        cumTotal: Decimal;
        cumAvg: Decimal;
        audited: Boolean;
        srgRmk: Text[30];
        missingMarks: Boolean;
        paperFailed: Boolean;
        lessUnits: Boolean;
        unitsFailed: Integer;
        UnitCaptionLbl: Label 'Unit';
        Guide_on_remarks_CaptionLbl: Label 'Guide on remarks:';
    // P___Proceed_to_next_year___Graduate____________Q___Take_resit_exam_in_papers_failed____________R___Repeat_the_year_CaptionLbl: Label 'P - Proceed to next year / Graduate;           Q - Take resit exam in papers failed;           R - Repeat the year;';
    // S___Special_Exam____________T___Retake_failed_courses____________U___Missing_Marks________________Less_courses____________Z__Lbl: Label 'S - Special Exam;           T - Retake failed courses;           U - Missing Marks;           ? - Less courses;           Z - Discontinued';
    // Course_Categories______missing_marks______________Core_Required______________Elective______________Retake______________AuditCLbl: Label 'Course Categories: --- missing marks;           = Core/Required;           - Elective;           + Retake;           # Audit';

    procedure getColArray()
    begin
        StudentUnitList.SETCURRENTKEY(StudentUnitList.Unit, StudentUnitList.Stage);

        //CourseRegRec.SETFILTER(CourseRegRec.Programmes);
        //CourseRegRec.SETFILTER(CourseRegRec.Stage, GETFILTER(Stages));

        // StudentUnitList.SETFILTER(StudentUnitList.Stage, GETFILTER(Stage));

        i := 1;

        IF CourseRegRec.FIND('-') THEN
            REPEAT
                StudentUnitList.SETFILTER(StudentUnitList."Student No.", CourseRegRec."Student No.");
                IF StudentUnitList.FIND('-') THEN BEGIN
                    REPEAT
                        //ELSE
                        ColArray[i] := COPYSTR(StudentUnitList.Stage, 3, 2);
                        ColArray[i] := ' ' + ColArray[i] + ' ' + StudentUnitList.Unit;
                        IF i = 1 THEN
                            flt := '<>' + StudentUnitList.Unit
                        ELSE BEGIN
                            IF STRLEN(flt) < 240 THEN
                                flt := flt + '&<>' + StudentUnitList.Unit
                            ELSE
                                flt2 := flt2 + '&<>' + StudentUnitList.Unit;
                        END;
                        i := i + 1;
                    UNTIL StudentUnitList.NEXT = 0;
                    StudentUnitList.SETFILTER(StudentUnitList.Unit, flt + flt2);
                END;
            UNTIL CourseRegRec.NEXT = 0;
    end;

    procedure sortArray()
    begin
        i := 1;
        j := 1;
        len := 0;


        WHILE ColArray[j] <> '' DO BEGIN
            len := len + 1;
            j := j + 1;
        END;


        FOR k := 1 TO len DO BEGIN
            FOR i := 1 TO len - 1 DO BEGIN
                IF ColArray[i] > ColArray[i + 1] THEN BEGIN
                    temp := ColArray[i];
                    ColArray[i] := ColArray[i + 1];
                    ColArray[i + 1] := temp;
                END;
            END;
        END;

        ColArray[len + 1] := 'Yr Avg';
        ColArray[len + 2] := '%Units Passed';
        ColArray[len + 3] := 'Reg Units';
        ColArray[len + 4] := 'Paper Failed';
        ColArray[len + 5] := 'Cum Avg';
        ColArray[len + 6] := 'Srg Rmk';
        ColArray[len + 7] := 'Brd Rmk';
    end;

    procedure calcCumAvg()
    begin
        //StudentUnitsTemp.SETCURRENTKEY(StudentUnitsTemp."Unit Type",StudentUnitsTemp."Total Marks");
        StudentUnitsTemp.SETCURRENTKEY(StudentUnitsTemp."Total Marks");
        StudentUnitsTemp.ASCENDING(FALSE);

        unitsFailed := 0;

        cumUnitCount := 0;

        cumTotal := 0;

        StudentUnitsTemp.SETFILTER(StudentUnitsTemp."Unit Type", '<>Elective');


        IF StudentUnitsTemp.FIND('-') THEN BEGIN
            REPEAT
                cumUnitCount := cumUnitCount + 1;
                cumTotal := cumTotal + StudentUnitsTemp."Total Marks";
                StudentUnitsTemp.Audit := FALSE;
                StudentUnitsTemp.MODIFY;
            UNTIL StudentUnitsTemp.NEXT = 0;

            //StudentUnitsTemp.next=0 or cumUnitCount=14





            /*-----if Core/Required Units>=14 calavg else add electives until units=14-----*/

            IF cumUnitCount >= 14 THEN
                cumAvg := cumTotal / cumUnitCount

            ELSE BEGIN
                StudentUnitsTemp.SETFILTER(StudentUnitsTemp."Unit Type", 'Elective');
                IF StudentUnitsTemp.FIND('-') THEN BEGIN
                    REPEAT
                        IF cumUnitCount < 14 THEN BEGIN
                            cumUnitCount := cumUnitCount + 1;
                            cumTotal := cumTotal + StudentUnitsTemp."Total Marks";
                            StudentUnitsTemp.Audit := FALSE;
                            StudentUnitsTemp.MODIFY;
                        END;
                    UNTIL StudentUnitsTemp.NEXT = 0;
                END;
                cumAvg := cumTotal / cumUnitCount;
            END;

            //  StudentUnitArray[len+3]:=FORMAT(ROUND(cumAvg,1,'='));
        END;





        StudentUnitsTemp.SETFILTER(StudentUnitsTemp."Unit Type", '');
        //determine course column

        IF StudentUnitsTemp.FIND('-') THEN BEGIN
            REPEAT
                i := 1;
                colFound := FALSE;

                REPEAT
                    IF StudentUnitsTemp.Unit = COPYSTR(ColArray[i], 5) THEN
                        colFound := TRUE
                    ELSE
                        i := i + 1;
                UNTIL colFound = TRUE;

                //assign marks or indicate missing marks

                IF StudentUnitsTemp."Total Marks" > 0 THEN BEGIN
                    IF StudentUnitsTemp."Total Marks" < 40 THEN BEGIN
                        paperFailed := TRUE;
                        unitsFailed := unitsFailed + 1;
                    END;
                    StudentUnitArray[i] := FORMAT(ROUND(StudentUnitsTemp."Total Marks"));

                    //Indicate Core/Required/Elective/Audited
                    IF StudentUnitsTemp."Unit Type" = StudentUnitsTemp."Unit Type"::Elective THEN BEGIN
                        IF StudentUnitsTemp.Audit THEN
                            StudentUnitArray[i] := StudentUnitArray[i] + '#'
                        ELSE
                            StudentUnitArray[i] := StudentUnitArray[i] + '-';
                    END
                    ELSE
                        StudentUnitArray[i] := StudentUnitArray[i] + '=';

                    //assing grade
                    Graded := FALSE;
                    Grading.FIND('-');
                    REPEAT
                        IF StudentUnitsTemp."Total Marks" < Grading."Up to" THEN BEGIN
                            StudentUnitArray[i] := StudentUnitArray[i] + Grading.Grade;
                            Graded := TRUE;
                        END;
                        Grading.NEXT;
                    UNTIL Graded;
                END

                ELSE
                    StudentUnitArray[i] := '---';
            UNTIL StudentUnitsTemp.NEXT = 0;
        END;

    end;
}

