// report 51056 upDateIGrades
// {
//     DefaultLayout = RDLC;
//     RDLCLayout = './Reports/SSR/UPdateAcademicYr.rdl';
    
//     dataset
//     {
//         dataitem(DataItemName; "ACA-Student Units")
//         {
//            field()
//         }
//     }
    
//     requestpage
//     {
//         layout
//         {
//             area(Content)
//             {
                
//             }
//         }
    
//         actions
//         {
//             area(processing)
//             {
//                 action(ActionName)
//                 {
//                     ApplicationArea = All;
                    
//                 }
//             }
//         }
//     }
    
    
    
//     var
//         myInt: Integer;
// }