page 74560 "EXT-Preview"
{
    PageType = List;
    SourceTable = 74568;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Programme; Rec.Programme)
                {
                    ApplicationArea = All;
                }
                field(Unit; Rec.Unit)
                {
                    ApplicationArea = All;
                }
                field("Date Code"; Rec."Date Code")
                {
                    ApplicationArea = All;
                }
                field("Period Code"; Rec."Period Code")
                {
                    ApplicationArea = All;
                }
                field("Lecture Room"; Rec."Lecture Room")
                {
                    ApplicationArea = All;
                }
                field(Lecturer; Rec.Lecturer)
                {
                    ApplicationArea = All;
                }
                field(Department; Rec.Department)
                {
                    ApplicationArea = All;
                }
                field("Room Code"; Rec."Room Code")
                {
                    ApplicationArea = All;
                }
                field("Period Category"; Rec."Period Category")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

