pageextension 52178724 postedPurch extends "Posted Purchase Receipt"
{
    layout
    {
        addafter("Document Date")
        {
            // field("Delivery Note No."; Rec."Delivery Note No.")
            // {
            //     ApplicationArea = All;
            //     Editable = True;
            // }
            // field("Receiving Staff ID"; Rec."Receiving Staff ID")
            // {
            //     ApplicationArea = All;
            //     Editable = True;
            // }
            // field("Receiving Staff Id Name"; Rec."Receiving Staff Id Name")
            // {
            //     ApplicationArea = All;
            //     Editable = false;
            // }
        }
    }
}
