table 61750 "ACA-Lecterer Evalution"
{

    fields
    {
        field(1; "Lecturer No"; Code[50])
        {
        }
        field(2; "Student No"; Code[50])
        {
        }
        field(3; Unit; Code[50])
        {
        }
        field(4; Semester; Code[50])
        {
        }
        field(5; Programme; Code[50])
        {
        }
        field(6; Q1; Text[50])
        {
        }
        field(7; Q2; Text[50])
        {
        }
        field(8; Q3; Text[50])
        {
        }
        field(9; Q4; Text[50])
        {
        }
        field(10; Q5; Text[50])
        {
        }
        field(11; Q6; Text[50])
        {
        }
        field(12; Q7; Text[50])
        {
        }
        field(13; Q8; Text[50])
        {
        }
        field(14; Q9; Text[50])
        {
        }
        field(15; Q10; Text[50])
        {
        }
        field(16; Q11; Text[50])
        {
        }
        field(17; Q12; Text[50])
        {
        }
        field(18; Q13; Text[50])
        {
        }
        field(19; Q14; Text[50])
        {
        }
        field(20; Q15; Text[250])
        {
        }
        field(21; Q16; Text[250])
        {
        }
        field(22; Stage; Code[50])
        {
        }
    }

    keys
    {
        key(Key1; "Lecturer No")
        {
        }
    }

    fieldgroups
    {
    }
}

