table 61691 "ACA-Raw Marks"
{

    fields
    {
        field(1; "Entry No"; Integer)
        {
        }
        field(2; "Reg No"; Code[20])
        {
        }
        field(3; Name; Text[100])
        {
        }
        field(4; Unit; Decimal)
        {
        }
        field(5; Prog; Code[20])
        {
        }
        field(6; Intake; Code[20])
        {
        }
        field(7; Session; Code[20])
        {
        }
        field(8; Semester; Code[20])
        {
        }
        field(9; "Academic year"; Code[20])
        {
        }
        field(10; Stage; Code[20])
        {
        }
        field(11; "Stud Type"; Code[20])
        {
        }
        field(12; U1; Decimal)
        {
        }
        field(13; U2; Decimal)
        {
        }
        field(14; U3; Decimal)
        {
        }
        field(15; U4; Decimal)
        {
        }
        field(16; U5; Decimal)
        {
        }
        field(17; U6; Decimal)
        {
        }
        field(18; U7; Decimal)
        {
        }
        field(19; U8; Decimal)
        {
        }
        field(20; U9; Decimal)
        {
        }
        field(21; Posted; Boolean)
        {
        }
    }

    keys
    {
        key(Key1; "Entry No")
        {
        }
    }

    fieldgroups
    {
    }
}

