table 61570 "ACA-Exam Results Buffer"
{

    fields
    {
        field(1; "Student No."; Code[30])
        {
        }
        field(2; Name; Text[200])
        {
        }
        field(3; "ASS 1"; Decimal)
        {
        }
        field(4; "ASS 2"; Decimal)
        {
        }
        field(5; "CAT 1"; Decimal)
        {
        }
        field(6; "CAT 2"; Decimal)
        {
        }
        field(7; "CAT 3"; Decimal)
        {
        }
        field(8; "Final Exam"; Decimal)
        {
        }
    }

    keys
    {
        key(Key1; "Student No.")
        {
        }
    }

    fieldgroups
    {
    }
}

