table 61744 "ACA-Exam Results Raw Buffer"
{

    fields
    {
        field(1; Serial; Integer)
        {
            AutoIncrement = false;
            NotBlank = true;
        }
        field(2; "Student No."; Code[50])
        {
            NotBlank = true;
        }
        field(3; Name; Text[250])
        {
        }
        field(4; Units; Code[10])
        {
        }
        field(5; Prog; Code[10])
        {
            NotBlank = true;
        }
        field(6; Intake; Code[15])
        {
        }
        field(7; "Exam Series"; Code[20])
        {
        }
        field(8; Semester; Code[30])
        {
        }
        field(9; "Academic Year"; Code[10])
        {
            NotBlank = true;
        }
        field(10; Stage; Code[10])
        {
        }
        field(11; "Student Type"; Code[10])
        {
        }
        field(12; "Unit 1"; Code[12])
        {
        }
        field(13; "Unit 2"; Code[12])
        {
        }
        field(14; "Unit 3"; Code[12])
        {
        }
        field(15; "Unit 4"; Code[12])
        {
        }
        field(16; "Unit 5"; Code[12])
        {
        }
        field(17; "Unit 6"; Code[12])
        {
        }
        field(18; "Unit 7"; Code[12])
        {
        }
        field(19; "Unit 8"; Code[12])
        {
        }
        field(20; "Unit 9"; Code[12])
        {
        }
        field(21; "Unit 10"; Code[12])
        {
        }
        field(22; "Unit 11"; Code[12])
        {
        }
        field(23; "Unit 13"; Code[12])
        {
        }
        field(24; "Unit 12"; Code[12])
        {
        }
        field(25; Posted; Boolean)
        {
        }
        field(26; "Unit 14"; Code[12])
        {
        }
        field(27; "Unit 15"; Code[12])
        {
        }
        field(28; "Unit 16"; Code[12])
        {
        }
        field(29; "Unit 17"; Code[12])
        {
        }
        field(30; "Unit 18"; Code[12])
        {
        }
        field(31; "Unit 19"; Code[12])
        {
        }
        field(32; "Unit 20"; Code[12])
        {
        }
        field(33; "Unit 21"; Code[12])
        {
        }
        field(34; "Unit 22"; Code[12])
        {
        }
        field(35; "Unit 23"; Code[12])
        {
        }
        field(36; "Unit 24"; Code[12])
        {
        }
        field(37; "Unit 25"; Code[12])
        {
        }
        field(38; "Unit 26"; Code[12])
        {
        }
        field(39; "User Name"; Code[20])
        {
        }
        field(40; "Unit 27"; Code[12])
        {
        }
        field(41; "Unit 28"; Code[12])
        {
        }
        field(42; "Unit 29"; Code[12])
        {
        }
        field(43; "Unit 30"; Code[12])
        {
        }
        field(44; "Unit 31"; Code[12])
        {
        }
        field(45; "Unit 32"; Code[12])
        {
        }
        field(46; "Unit 33"; Code[12])
        {
        }
        field(47; "Unit 34"; Code[12])
        {
        }
        field(48; "Unit 35"; Code[12])
        {
        }
        field(49; "Unit 36"; Code[12])
        {
        }
        field(50; "Unit 37"; Code[12])
        {
        }
        field(51; "Unit 38"; Code[12])
        {
        }
        field(52; "Unit 39"; Code[12])
        {
        }
        field(53; "Unit 40"; Code[12])
        {
        }
        field(54; "Unit 41"; Code[12])
        {
        }
        field(55; "Unit 42"; Code[12])
        {
        }
        field(56; "Unit 43"; Code[12])
        {
        }
        field(57; "Unit 44"; Code[12])
        {
        }
        field(58; "Unit 45"; Code[12])
        {
        }
        field(59; "Unit 46"; Code[12])
        {
        }
        field(60; "Unit 47"; Code[12])
        {
        }
        field(61; "Unit 48"; Code[12])
        {
        }
        field(62; "Unit 49"; Code[12])
        {
        }
        field(63; "Unit 50"; Code[12])
        {
        }
        field(64; "Unit 51"; Code[12])
        {
        }
        field(65; "Unit 52"; Code[12])
        {
        }
        field(66; "Unit 53"; Code[12])
        {
        }
        field(67; "Unit 54"; Code[12])
        {
        }
        field(68; "Unit 55"; Code[12])
        {
        }
        field(69; "Unit 56"; Code[12])
        {
        }
        field(70; "Unit 57"; Code[12])
        {
        }
        field(71; "Unit 58"; Code[12])
        {
        }
        field(72; "Unit 59"; Code[12])
        {
        }
        field(73; "Unit 60"; Code[12])
        {
        }
        field(74; "Unit 61"; Code[12])
        {
        }
        field(75; "Unit 62"; Code[12])
        {
        }
        field(76; "Unit 63"; Code[12])
        {
        }
        field(77; "Unit 64"; Code[12])
        {
        }
        field(78; "Unit 65"; Code[12])
        {
        }
        field(79; "Unit 66"; Code[12])
        {
        }
        field(80; "Unit 67"; Code[12])
        {
        }
        field(81; "Unit 68"; Code[12])
        {
        }
        field(82; "Unit 69"; Code[12])
        {
        }
        field(83; "Unit 70"; Code[12])
        {
        }
        field(84; "Unit 71"; Code[12])
        {
        }
        field(85; "Unit 72"; Code[12])
        {
        }
        field(86; "Unit 73"; Code[12])
        {
        }
        field(87; "Unit 74"; Code[12])
        {
        }
        field(88; "Unit 75"; Code[12])
        {
        }
        field(89; "Unit 76"; Code[12])
        {
        }
        field(90; "Unit 77"; Code[12])
        {
        }
        field(91; "Unit 78"; Code[12])
        {
        }
        field(92; "Unit 79"; Code[12])
        {
        }
        field(93; "Unit 80"; Code[12])
        {
        }
        field(94; "Unit 81"; Code[12])
        {
        }
        field(95; "Unit 82"; Code[12])
        {
        }
        field(96; "Unit 83"; Code[12])
        {
        }
        field(97; "Unit 84"; Code[12])
        {
        }
        field(98; "Unit 85"; Code[12])
        {
        }
        field(99; "Unit 86"; Code[12])
        {
        }
        field(100; "Unit 87"; Code[12])
        {
        }
        field(101; "Unit 88"; Code[12])
        {
        }
        field(102; "Unit 89"; Code[12])
        {
        }
        field(103; "Unit 90"; Code[12])
        {
        }
        field(104; "Unit 91"; Code[12])
        {
        }
        field(105; "Unit 92"; Code[12])
        {
        }
        field(106; "Unit 93"; Code[12])
        {
        }
        field(107; "Unit 94"; Code[12])
        {
        }
        field(108; "Unit 95"; Code[12])
        {
        }
        field(109; "Unit 96"; Code[12])
        {
        }
        field(110; "Unit 97"; Code[12])
        {
        }
        field(111; "Unit 98"; Code[12])
        {
        }
        field(112; "Unit 99"; Code[12])
        {
        }
        field(113; "Unit 100"; Code[12])
        {
        }
        field(114; "Year of Study"; Integer)
        {
            NotBlank = true;
        }
    }

    keys
    {
        key(Key1; Serial, "User Name")
        {
        }
    }

    fieldgroups
    {
    }

    trigger OnInsert()
    begin
        "User Name" := USERID;
    end;

    trigger OnModify()
    begin
        IF Posted = TRUE THEN ERROR('The marks are already posted.')
    end;
}

