table 61581 "ACA-Std Supps & Reps"
{

    fields
    {
        field(1; StudentNo; Code[120])
        {
        }
        field(2; StudentName; Text[150])
        {
        }
        field(3; Programme; Code[80])
        {
        }
        field(4; Stage; Code[80])
        {
        }
        field(5; Semester; Code[80])
        {
        }
        field(6; UnitsDone; Integer)
        {
        }
        field(7; UnitsFailed; Integer)
        {
        }
        field(8; FinalGrade; Text[80])
        {
        }
    }

    keys
    {
        key(Key1; StudentNo)
        {
        }
    }

    fieldgroups
    {
    }
}

