table 61747 "ACA-Student Data Buffer"
{

    fields
    {
        field(1; "Stud. No."; Code[150])
        {
        }
        field(2; Name; Text[250])
        {
        }
        field(3; Campus; Code[150])
        {
        }
        field(4; Gender; Code[100])
        {
        }
        field(5; ID; Code[150])
        {
        }
        field(6; Phone; Code[150])
        {
        }
        field(7; Address; Code[150])
        {
        }
        field(8; Updated; Boolean)
        {
        }
        field(9; "Address 2"; Code[150])
        {
        }
        field(10; DOB; Code[50])
        {
        }
        field(11; Email; Text[250])
        {
        }
        field(12; County; Code[150])
        {
        }
        field(13; School; Code[150])
        {
        }
        field(14; Grade; Code[150])
        {
        }
        field(15; "Guardian Name"; Text[150])
        {
        }
        field(16; "Guardian Contact"; Text[100])
        {
        }
        field(17; Programme; Code[150])
        {
        }
        field(18; "Admission Date"; Code[50])
        {
        }
        field(19; "Courese Duration"; Code[50])
        {
        }
        field(20; "Study Mode"; Code[100])
        {
        }
        field(21; Department; Code[150])
        {
        }
        field(22; Sponsor; Text[150])
        {
        }
        field(23; Counts; Integer)
        {
        }
        field(24; College; Text[250])
        {
        }
    }

    keys
    {
        key(Key1; Counts)
        {
        }
    }

    fieldgroups
    {
    }
}

