table 61777 "CAT-Cafe` Revenue Collections"
{

    fields
    {
        field(1; Counts; Integer)
        {
            AutoIncrement = false;
        }
        field(2; "Posting Date"; Date)
        {
        }
        field(3; "CAFE CASH"; Decimal)
        {
        }
        field(4; "CAFE CREDIT"; Decimal)
        {
        }
        field(5; "CAFE TOTAL"; Decimal)
        {
        }
        field(6; "MAN CASH"; Decimal)
        {
        }
        field(7; "MAN CREDIT"; Decimal)
        {
        }
        field(8; "MAN TOTAL"; Decimal)
        {
        }
        field(9; "GRAND TOTAL"; Decimal)
        {
        }
        field(10; "Posted By"; Code[20])
        {
        }
        field(50000; "CAFE ADVANCE"; Decimal)
        {
        }
        field(50001; "MAN ADVANCE"; Decimal)
        {
        }
    }

    keys
    {
        key(Key1; Counts)
        {
        }
    }

    fieldgroups
    {
    }
}

