page 60000 "ELECT-Elections Header Card"
{
    PageType = Card;
    SourceTable = 60000;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Election Code"; Rec."Election Code")
                {
                    ApplicationArea = All;
                }
                field("Election Date"; Rec."Election Date")
                {
                    ApplicationArea = All;
                }
                field(Semester; Rec.Semester)
                {
                    ApplicationArea = All;
                }
                field("Election Description"; Rec."Election Description")
                {
                    ApplicationArea = All;
                }
                field("Election Approach"; Rec."Election Approach")
                {
                    ApplicationArea = All;
                }
                field("Ballot ID Numbers"; Rec."Ballot ID Numbers")
                {
                    ApplicationArea = All;
                }
                field("Voting Method"; Rec."Voting Method")
                {
                    ApplicationArea = All;
                }
                field("Voter Choice"; Rec."Voter Choice")
                {
                    ApplicationArea = All;
                }
                field("Allow Abstain"; Rec."Allow Abstain")
                {
                    ApplicationArea = All;
                }
                field("Abstain Candidate"; Rec."Abstain Candidate")
                {
                    ApplicationArea = All;
                }
                field("Election Type"; Rec."Election Type")
                {
                    ApplicationArea = All;
                }
                field("Notification Method"; Rec."Notification Method")
                {
                    ApplicationArea = All;
                }
                field("Notice template"; Rec."Notice template")
                {
                    MultiLine = true;
                    ApplicationArea = All;

                }
                field("Active Students only"; Rec."Active Students only")
                {
                    ApplicationArea = All;
                }
                field("Candidate Balance Based on"; Rec."Candidate Balance Based on")
                {
                    ApplicationArea = All;
                }
                field("Candicate Balance"; Rec."Candicate Balance")
                {
                    ApplicationArea = All;
                }
                field("Voter Balance Based on"; Rec."Voter Balance Based on")
                {
                    ApplicationArea = All;
                }
                field("Voter Balance"; Rec."Voter Balance")
                {
                    Editable = false;
                    Enabled = false;
                    ApplicationArea = All;
                }
                field("Voter Registration Method"; Rec."Voter Registration Method")
                {
                    ApplicationArea = All;
                }
                field("Voter Registration Start Date"; Rec."Voter Registration Start Date")
                {
                    ApplicationArea = All;
                }
                field("Voter Registration End Date"; Rec."Voter Registration End Date")
                {
                    ApplicationArea = All;
                }
                field("Ballot Tested"; Rec."Ballot Tested")
                {
                    ApplicationArea = All;
                }
                field("Voter List Confirmed"; Rec."Voter List Confirmed")
                {
                    ApplicationArea = All;
                }
                field("Election Dates Verified"; Rec."Election Dates Verified")
                {
                    ApplicationArea = All;
                }
                field("Ballot Tested By"; Rec."Ballot Tested By")
                {
                    Editable = false;
                    Enabled = false;
                    ApplicationArea = All;
                }
                field("Ballot tested Date"; Rec."Ballot tested Date")
                {
                    Editable = false;
                    Enabled = false;
                    ApplicationArea = All;
                }
                field("Ballot Tested Time"; Rec."Ballot Tested Time")
                {
                    Editable = false;
                    Enabled = false;
                    ApplicationArea = All;
                }
                field("Voter List Confirmation Marked"; Rec."Voter List Confirmation Marked")
                {
                    Editable = false;
                    Enabled = false;
                    ApplicationArea = All;
                }
                field("Voter list Confirmed Time"; Rec."Voter list Confirmed Time")
                {
                    Editable = false;
                    Enabled = false;
                    ApplicationArea = All;
                }
                field("Voter List Confirmed Date"; Rec."Voter List Confirmed Date")
                {
                    Editable = false;
                    Enabled = false;
                    ApplicationArea = All;
                }
                field("Registered Voters"; Rec."Registered Voters")
                {
                    Editable = false;
                    Enabled = false;
                    ApplicationArea = All;
                }
                field("Eligible Voters"; Rec."Eligible Voters")
                {
                    Editable = false;
                    Enabled = false;
                    ApplicationArea = All;
                }
                field("Total Voted"; Rec."Total Voted")
                {
                    Editable = false;
                    Enabled = false;
                    ApplicationArea = All;
                }
                field("Did not Vote"; Rec."Did not Vote")
                {
                    Editable = false;
                    Enabled = false;
                    ApplicationArea = All;
                }
                field("Candidature Application Start"; Rec."Candidature Application Start")
                {
                    ApplicationArea = All;
                }
                field("Candidature Application End"; Rec."Candidature Application End")
                {
                    ApplicationArea = All;
                }
                field("Candidate Registration Method"; Rec."Candidate Registration Method")
                {
                    ApplicationArea = All;
                }
                field("Delegates Election"; Rec."Delegates Election")
                {
                    ApplicationArea = All;
                }
                field("Delegate Elections Code"; Rec."Delegate Elections Code")
                {
                    ApplicationArea = All;
                }
                field("Get Candidates from Delegates"; Rec."Get Candidates from Delegates")
                {
                    ApplicationArea = All;
                }
                field("Is Active"; Rec."Is Active")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

